<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">

					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">Home Default</a></li>
							<li> <a class="dropdown-item" href="index-2.html">Home Education</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Home Academy</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home Course</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home University</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Home Kindergarten</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Home Landing</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Home Tutor</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Home School</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Home Abroad</a></li>
							<li> <a class="dropdown-item" href="index-11.html">Home Workshop</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Course</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">Course Categories</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">Course Grid Classic</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">Course Grid Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">Course List Classic</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">Course List Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">Course Detail Classic</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">Course Detail Minimal</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">Course Detail Advance</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">Course Detail Module</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">Course Full Screen Video</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">About Us</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero Banner</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="docs/snippet-hero-12.html">Hero Form</a></li>
									<li> <a class="dropdown-item" href="docs/snippet-hero-13.html">Hero Vector</a></li>
									<li> <p class="dropdown-item mb-0">Coming soon....</p></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="instructor-list.html">Instructor List</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">Instructor Single</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">Become an Instructor</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">Abroad Single</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">Workshop Detail</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">Event Detail <span class="badge bg-success ms-2 smaller">New</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Shop</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">Shop grid</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">Product detail</a></li>
									<li> <a class="dropdown-item" href="cart.html">Cart</a></li>
									<li> <a class="dropdown-item" href="checkout.html">Checkout</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">Help Center Single</a></li>
									<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Form</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">Request a demo</a></li>
									<li> <a class="dropdown-item" href="book-class.html">Book a Class</a></li>
									<li> <a class="dropdown-item" href="request-access.html">Free Access</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">Admission Form</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Specialty</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">Error 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Pages -->
					<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
					
					<!-- Nav item 4 link-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->
			<div class="navbar-nav">
				<button class="btn btn-sm btn-dark mb-0"><i class="bi bi-power me-2"></i>Sign In</button>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main part START -->
<section class="position-relative pt-4 pt-sm-5">

	<!-- SVG decoration -->
	<figure class="position-absolute top-0 end-0 mb-n5">
		<svg width="822.2px" height="301.9px" viewBox="0 0 822.2 301.9">
			<path class="fill-warning opacity-4" d="M752.5,51.9c-4.5,3.9-8.9,7.8-13.4,11.8c-51.5,45.3-104.8,92.2-171.7,101.4c-39.9,5.5-80.2-3.4-119.2-12.1 c-32.3-7.2-65.6-14.6-98.9-13.9c-66.5,1.3-128.9,35.2-175.7,64.6c-11.9,7.5-23.9,15.3-35.5,22.8c-40.5,26.4-82.5,53.8-128.4,70.7 c-2.1,0.8-4.2,1.5-6.2,2.2L0,301.9c3.3-1.1,6.7-2.3,10.2-3.5c46.1-17,88.1-44.4,128.7-70.9c11.6-7.6,23.6-15.4,35.4-22.8 c46.7-29.3,108.9-63.1,175.1-64.4c33.1-0.6,66.4,6.8,98.6,13.9c39.1,8.7,79.6,17.7,119.7,12.1C634.8,157,688.3,110,740,64.6 c4.5-3.9,9-7.9,13.4-11.8C773.8,35,797,16.4,822.2,1l-0.7-1C796.2,15.4,773,34,752.5,51.9z"></path>
		</svg>
	</figure>

	<!-- SVG decoration -->
	<figure class="position-absolute bottom-0 start-0 ms-9 d-none d-xxl-block">
		<svg enable-background="new 0 0 84.6 98">
			<path class="fill-success" d="m54.4 73.8c1.1 4.1 2.2 8.2 3.3 12.4 6.2-1.3 12.4-2.4 18.9-2.8 0.3 1.3 0.5 2.7 0.8 4-1.1-0.9-0.9-2.3-1.5-3.4-6.5 0.6-12.9 1.6-19.3 3.2-0.1 0.2-0.1 0.4-0.2 0.6-0.1 0-0.2 0.1-0.3 0.1-0.5-0.5-1.2-0.3-1.7-0.2-3.8 1-7.5 1.9-11.3 2.9-1.7 0.4-3.4 0.9-5.1 1.3 0.3 1.2 0.6 2.4 0.9 3.7-0.9-1-1.3-2.1-1.5-3.4-0.3-0.1-0.5-0.2-1-0.3 0.2-0.2 0.3-0.3 0.5-0.4 2.3-0.6 4.6-1.3 6.9-1.8 3.5-0.9 6.9-1.8 10.4-2.6 0.3-0.1 0.6-0.2 0.8-0.3-0.7-2.1-1.6-4.1-2.2-6.1s-1-4.1-1.6-6.2c-0.2 0-0.5-0.1-0.7-0.1-10.2 1.2-19.5-1.3-27.6-7.6-5.3-4.1-9.1-9.3-11.3-15.7-1.3-3.7-2-7.6-2.1-11.5-0.1-3.3 0.4-6.6 1.3-9.8 1.1-4.1 2.8-8 5.2-11.5 0.2-0.3 0.3-0.5 0.4-0.8-1-1.3-2.1-2.5-3.2-3.9-1.4 1.3-2.5 2.7-3.5 4.2-3.2 4.5-5.1 9.6-5.8 15.1-1 7.5-0.6 14.8 1.7 22 2.1 6.4 5.4 12.1 10.6 16.5 3.8 3.2 8.1 5.6 12.9 7.1 2.8 0.9 5.6 1.5 8.4 1.8 2.4 0.2 4.8 0.2 7.1 0.2 1.9 0 3.9-0.3 5.8-0.5 0.3 0 0.6 0.1 1 0.1v0.3c-1.5 0.2-3.1 0.6-4.6 0.7-2.9 0.1-5.8 0.2-8.8 0-2.2-0.1-4.4-0.6-6.5-1.1-4-0.9-7.8-2.4-11.2-4.6-6-3.7-10.6-8.8-13.5-15.3-1.6-3.6-2.8-7.4-3.4-11.4-0.7-3.7-1-7.2-0.8-10.7 0.3-7.9 2.3-15.2 7.1-21.5 0.9-1.2 1.9-2.3 2.9-3.6-0.8-0.9-1.7-1.8-2.5-2.7l0.2-0.2c1.2 0.4 1.8 1.6 2.8 2.5 1.9-1.6 3.8-3.2 6.5-3.6 0 0.8-0.5 0.7-0.8 0.8-1.9 0.6-3.4 1.8-4.9 3.1-0.1 0.1-0.1 0.2-0.3 0.4 0.9 1.2 1.9 2.5 2.9 3.9 0.4-0.5 0.9-1 1.3-1.5 3.5-4.4 7.7-7.7 12.8-10.1 6.5-3 13.3-3.4 20.2-2.1 0.2 0 0.4 0.2 0.7 0.4-0.4 0.5-0.8 0.3-1.1 0.3-2.7-0.7-5.5-0.8-8.3-0.7-2.7 0.1-5.3 0.6-7.8 1.4-5.1 1.6-9.5 4.4-13.2 8.1-3.2 3.2-5.8 6.9-7.7 11.2-1.5 3.3-2.5 6.8-3 10.4-0.6 3.8-0.4 7.6 0.3 11.3 0.5 3.2 1.6 6.3 3 9.1 2.1 4.1 4.9 7.7 8.4 10.6 4 3.4 8.4 5.8 13.4 7.2 7.6 2.2 15.1 2 22.5-0.7 5.4-2 10.1-5 14.1-9.1 1-1 1.9-2.2 2.8-3.3-1.5 0.6-3 1.4-4.9 0.5 0.7-0.1 1.2-0.2 1.6-0.2 1.7 0 3-0.8 3.9-2.1 2-2.6 2.7-7.2 0.8-10.3-1-1.7-3.1-2.3-5.1-1.4-0.6 0.3-0.9 0.8-0.9 1.5 0 1.4-0.7 2.4-1.6 3.3-0.9 0.8-1.7 1.7-2.6 2.5-0.6 0.5-0.9 1.2-0.9 2-0.1 1 0.2 1.5 1.3 1.6 0.7 0.1 1.4 0 2.1 0.1 1 0.1 1.7 0.7 2.1 1.6 0.1 0.2 0 0.4-0.1 0.6l-0.4-0.2c-0.5-1.2-1.5-1.5-2.7-1.5-0.6 0-1.2 0-1.7-0.2-1-0.3-1.3-0.8-1.3-1.8 0-1.1 0.3-2.1 1.2-2.8 0.8-0.7 1.6-1.5 2.4-2.3 0.9-0.8 1.5-1.7 1.6-2.9 0.1-1.5 0.8-2.1 2.3-2.5 3.1-0.7 4.9 1.2 5.6 3.2s0.8 4.1 0.2 6.1c-0.1 0.3-0.1 0.6-0.2 1.1 5.1-7.5 7.1-21.4 1-32.7-5.8-10.7-14.7-17.1-27-19.3 0.9-0.4 1.5-0.3 2.1-0.2 4.5 0.7 8.5 2.5 12.3 4.9 5.2 3.4 9.5 7.6 12.6 13 2.3 4 3.6 8.4 4.1 13 0.3 3 0.3 6-0.1 9-0.6 4.7-2.2 9.1-4.7 13.1-3.9 6.4-9.2 11.3-15.9 14.5-2.2 1.1-4.5 1.8-6.8 2.6-0.2 0.2-0.5 0.3-0.8 0.4zm-2.4 1.1c0.9 4.2 1.7 8.1 3.9 11.7l1.2-0.3c-1.1-4-2.1-7.9-3.2-11.8-0.8 0.2-1.3 0.3-1.9 0.4z"></path>
			<path class="fill-success" d="m43.6 15.3c0.7 0 1.1 0 1.5-0.1 2.4-0.6 4.8-1.3 7.3-2 3.6-1 7.4-1.5 11.1-1.3 0.6 0 1.3 0.2 1.9 0.5 0.9 0.4 1.3 1.1 1.2 2 0 0.8-0.6 1-1.3 1.3-0.5 0.2-0.9 0.6-1.3 1-0.5 0.6-1 1.2-1.5 1.9-0.9 1.2-1.3 2.4-0.8 4 0.6 1.9-0.1 3.2-2 4-0.8 0.3-1.7 0.5-2.5 0.8-0.6 0.2-1.2 0.5-1.8 0.8s-0.8 0.9-0.7 1.5c0 0.6 0.4 0.9 1 1.1 0.4 0.1 0.8 0.2 1.1 0.3 2.4 0.6 3.9 2.7 3.6 5.1-0.1 1.1-0.4 2.3-0.8 3.3-0.4 1.1-0.3 1.9 0.5 2.7 0.5 0.5 1.1 1 1.6 1.5 0.4 0.4 0.9 0.8 1.3 1.3 0.2 0.3 0.4 0.7 0.4 1.1 0.1 1.1-0.7 1.6-1.6 1-0.6-0.4-1.1-0.9-1.6-1.4-1.1-1.1-2.2-2.3-3.4-3.3-1.4-1.2-3-1.7-4.9-1.8-1.6 0-3.2-0.1-4.8-0.3-2.5-0.3-4.5-1.4-6.1-3.4-1.1-1.5-2.5-2.7-4.3-3.4-1.6-0.5-3.2-0.8-4.8-0.5-3 0.4-6 0.9-9 1.3h-0.9c-1.4-0.1-2.2-0.7-2.5-1.8s0.2-2.4 1.2-3c0.7-0.4 1.5-0.7 2.2-1.1s1.5-0.7 2.1-1.1c1-0.7 1.3-1.8 1-2.8-0.2-0.7-0.6-0.9-1.2-0.6s-1.2 0.8-1.8 1.1c-0.7 0.4-1.3 0.7-2 1-0.9 0.3-1.6-0.2-1.7-1.1 0-0.6 0.1-1.2 0.4-1.8 1.1-2.1 2.7-3.6 4.9-4.6 1.2-0.6 2.5-0.7 3.7-0.2 3 1.2 5.4 0.3 7.5-1.9 1.5-1.5 3.1-2.9 4.8-4.2 0.7-0.5 1.7-0.7 2.6-0.8 1.4-0.1 1.8 0.5 1.2 1.8-0.1 0.6-0.4 1.2-0.8 2.1zm19.1 31.5c0.3-1.1-0.3-1.6-0.9-2.1-0.7-0.6-1.4-1.2-2.1-1.9-1.1-1-1.5-2.2-0.9-3.7 0.4-1 0.7-2.1 0.8-3.2 0.2-2.2-1.1-3.8-3.3-4.3-0.6-0.1-1.2-0.4-1.7-0.6-0.6-0.3-0.8-0.9-0.8-1.6 0.1-0.9 0.4-1.6 1.3-2 0.7-0.3 1.4-0.6 2.1-0.8 0.9-0.3 1.8-0.6 2.6-1 1.2-0.6 1.5-1.3 1.2-2.6-0.2-1.1-0.5-2.2 0-3.3 1.1-1.9 2-3.9 4.2-4.9 0.7-0.3 0.8-0.8 0.4-1.4s-1.1-0.9-1.8-0.9c-1.6 0-3.3-0.1-4.9 0.1-3.2 0.3-6.3 1.2-9.4 2-1.5 0.4-3.1 0.9-4.6 1.3-0.6 0.1-1.2 0.2-1.6-0.3-0.5-0.5-0.2-1.1 0-1.6 0.2-0.6 0.5-1.1 0.8-2-0.9 0.1-1.5 0.1-2.1 0.2-1.1 0.2-1.9 0.9-2.7 1.6-1.4 1.3-2.7 2.6-4 3.8-1.7 1.6-3.7 2.3-6.1 1.5-0.4-0.1-0.8-0.3-1.3-0.3-0.8-0.1-1.6-0.2-2.4 0-2.4 0.7-4.2 2.3-5.4 4.6-0.3 0.6-0.4 1.3 0.1 2.2 0.6-0.3 1.2-0.5 1.8-0.8 0.8-0.5 1.6-1 2.4-1.4 1.1-0.5 1.8-0.2 2.1 1s0.2 2.4-0.9 3.3c-0.6 0.5-1.3 1.1-2 1.2-1 0.2-1.7 0.9-2.6 1.3-0.8 0.4-1.3 1.6-1.1 2.4s1 1.3 2.1 1.3h0.5c1.5-0.2 3-0.5 4.4-0.7 1.9-0.3 3.8-0.6 5.7-0.7 2.1-0.1 4.1 0.3 5.9 1.5 1.2 0.8 2.2 1.9 3.1 3 1.3 1.6 3 2.5 5 2.7 1.3 0.2 2.6 0.4 4 0.3 3.5-0.1 6.2 1.2 8.5 3.9 0.7 0.8 1.4 1.5 2.1 2.2 0.6 0.2 1 0.4 1.5 0.7z"></path>
			<path class="fill-success" d="m25.1 38.7c1.3-0.9 2.8-1 4.2-0.6 0.5 0.1 1 0.3 1.5 0.5 1 0.4 2.1 0.3 3.1 0.1 0.7-0.1 1.5-0.3 2.2-0.4 1.6-0.2 2.7 0.5 3.4 1.8 0.5 1.1 1 2.2 1.5 3.2 0.2 0.5 0.5 1 0.8 1.5 0.6 0.9 1.4 1.4 2.5 1 0.9-0.2 1.6 0.1 2.1 0.8s0.4 1.5 0.1 2.1c-0.5 0.8-1.1 1.6-1.6 2.4-0.3 0.4-0.5 0.7-0.8 1-0.9 1-1.2 2.2-1 3.6 0.1 0.6 0.1 1.2 0 1.8-0.1 0.8-0.4 1.5-1.1 2-0.8 0.6-1.1 1.4-1.1 2.3l-0.3 2.1c-0.2 1.3-1.1 2-2.4 2.1-1.7 0.1-3.1-0.7-4.2-1.9-1.5-1.7-2.2-3.7-2.8-5.8-0.4-1.3-0.7-2.6-1.1-3.8-0.7-2-1.9-2.7-4-2.6-0.8 0-1.6 0.1-2.4 0.1-3.5 0.1-5.8-3.5-5.3-6.6 0.1-0.6 0.5-1.2 0.8-1.7 0.8-1.1 1.5-2.2 1.9-3.5 0.2-0.8 0.8-1.1 1.6-1.2 0.1 0 0.3 0.1 0.8 0.2-1.5 0.5-1.8 1.5-2.2 2.6-0.3 0.7-0.8 1.4-1.3 2-1.2 1.5-1.2 3.1-0.4 4.7 0.7 1.6 2 2.6 3.8 2.8 0.7 0.1 1.3 0 2 0 0.5 0 1-0.1 1.5-0.1 2.1 0.1 3.4 1 4.1 3 0.6 1.7 1 3.5 1.6 5.2 0.6 1.8 1.3 3.5 2.8 4.7 0.9 0.8 2 1.2 3.2 1.1 1-0.1 1.5-0.5 1.7-1.4 0.1-0.3 0.1-0.7 0.2-1 0.1-1.7 0.6-3.1 1.9-4.3 0.4-0.4 0.4-1.3 0.6-2 0.1-0.3-0.1-0.6-0.1-0.9-0.2-1.5 0-2.8 1.1-3.9 0.8-0.8 1.4-1.8 2-2.8 0.2-0.4 0.4-0.8 0.5-1.2 0.1-0.8-0.4-1.3-1.2-1.3h-0.3c-2 0.1-2.9-0.3-3.8-2.1l-1.5-3.3c-0.9-1.9-1.7-2.4-3.7-2.1-0.4 0.1-0.8 0.1-1.2 0.2-1.4 0.4-2.7 0.4-4-0.1-1.4-0.5-2.8-0.7-4.3-0.4-0.7 0.2-1.1 0.1-1.4 0.1z"></path>
			<path class="fill-success" d="m40.6 96.6c0 0.3-0.1 0.6-0.1 1.2-0.4-1.5-1.5-0.8-2.2-1v-0.3c0.4-0.2 0.7-0.4 1.2-0.6 0.1-1.1-0.5-2.3 0-3.7 0.8 1.2 0.1 2.6 1.1 3.6 2-0.4 4-0.9 6.1-1.3 2.1-0.5 4.2-0.9 6.3-1.4s4.1-1 6.2-1.5 4.1-0.9 6.2-1.4 4.2-1 6.3-1.4c2-0.4 4-1.1 6.1-0.9-3 1-6.1 1.5-9.2 2.2s-6.3 1.4-9.4 2.2l-9.3 2.1c-3.1 0.8-6.2 1.5-9.3 2.2z"></path>
			<path class="fill-success" d="m66.5 74.2c2-1.3 3.9-2.6 5.9-3.9-0.5 1-0.9 1.4-2.6 2.5-1 0.6-2 1.3-3 2 0.5 0.9 1 1.8 1.5 2.8-1 0-1-0.7-1.3-1-0.3-0.4-0.6-0.9-1-1.3-3.1 1.5-6.2 3-9.7 3.8 0.1-0.8 0.7-0.8 1.1-0.9 2.1-0.9 4.3-1.7 6.4-2.6 0.6-0.2 1.1-0.6 1.7-0.9-0.6-1-1.2-2-1.7-2.9 1.3 0.3 1.7 1.4 2.7 2.4z"></path>
			<path class="fill-success" d="m69.8 38.3c0.9 0 1.7 0.3 2.4 0.8 0.6 0.4 0.9 1 0.9 1.7 0 0.3-0.4 0.8-0.7 0.9-1.3 0.5-2.7 0.8-4.1 0.3-0.4-0.1-0.7-0.3-1-0.6-0.8-0.9-0.7-1.8 0.3-2.4 0.7-0.3 1.5-0.4 2.2-0.7zm2.9 2.7c-0.7-1.8-2.5-2.4-4.3-1.6-0.5 0.2-1 0.4-0.9 1 0.1 0.4 0.5 0.8 0.9 1 0.3 0.2 0.7 0.2 1 0.2 1.1 0.1 2.2-0.1 3.3-0.6z"></path>
			<path class="fill-success" d="m16.5 27.4c-0.3 0.1-0.6 0.2-0.9 0.4-0.5 0.4-1 0.7-1.4 1.1-0.5 0.6-0.3 1.5 0.2 1.8 0.7 0.4 1.7 0 1.9-0.8 0.1-0.4 0.2-0.8 0.3-1.3 0.5 0.9 0.4 1.5 0 2.2-0.5 0.7-1.3 0.9-2.1 0.7-0.6-0.2-1.1-0.8-1.2-1.6-0.1-1.5 1.6-3.1 3.2-2.5z"></path>
		</svg>
	</figure>

	<!-- SVG decoration -->
	<figure class="fill-primary opacity-1 position-absolute top-50 start-0 translate-middle-y ms-n7 mt-n8 d-none d-xxl-block">
		<svg class="rotate-74">
			<circle cx="180.4" cy="15.5" r="7.7"></circle>
			<path d="m159.9 22.4c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.3862 -.9224 .9224 .3862 71.25 138.08)" cx="139.4" cy="15.5" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="15.5" r="5.4"></circle>
			<path d="m98.4 20.1c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 19.3c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 18.6c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 17.8c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="15.5" r="1.6"></circle>
			<circle cx="180.4" cy="38.5" r="7.7"></circle>
			<path d="m159.9 45.3c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.8486 -.5291 .5291 .8486 .7599 79.566)" cx="139.4" cy="38.5" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="38.5" r="5.4"></circle>
			<path d="m98.4 43.1c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2.1 4.6-4.6 4.6z"></path>
			<circle cx="77.9" cy="38.5" r="3.8"></circle>
			<path d="m57.3 41.5c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1c0 1.8-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 40.8c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="38.5" r="1.6"></circle>
			<circle cx="180.4" cy="61.4" r="7.7"></circle>
			<path d="m159.9 68.3c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.3862 -.9224 .9224 .3862 28.902 166.26)" cx="139.4" cy="61.4" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="61.4" r="5.4"></circle>
			<path d="m98.4 66c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6c0 2.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 65.2c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 64.5c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 63.7c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="61.4" r="1.6"></circle>
			<circle cx="180.4" cy="84.4" r="7.7"></circle>
			<path d="m159.9 91.3c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<path d="m139.4 90.5c-3.4 0-6.1-2.7-6.1-6.1s2.7-6.1 6.1-6.1 6.1 2.7 6.1 6.1c0 3.3-2.7 6.1-6.1 6.1z"></path>
			<circle cx="118.9" cy="84.4" r="5.4"></circle>
			<path d="m98.4 89c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 88.2c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 87.4c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1c0 1.8-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 86.7c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="84.4" r="1.6"></circle>
			<circle cx="180.4" cy="107.3" r="7.7"></circle>
			<path d="m159.9 114.2c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<path d="m139.4 113.4c-3.4 0-6.1-2.7-6.1-6.1s2.7-6.1 6.1-6.1 6.1 2.7 6.1 6.1-2.7 6.1-6.1 6.1z"></path>
			<circle cx="118.9" cy="107.3" r="5.4"></circle>
			<path d="m98.4 111.9c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6c0 2.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 111.2c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 110.4c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 109.6c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3c0.1 1.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="107.3" r="1.6"></circle>
			<circle cx="180.4" cy="130.3" r="7.7"></circle>
			<path d="m159.9 137.2c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.3862 -.9224 .9224 .3862 -34.62 208.52)" cx="139.4" cy="130.3" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="130.3" r="5.4"></circle>
			<path d="m98.4 134.9c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 134.1c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 133.4c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 132.6c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="130.3" r="1.6"></circle>
			<circle cx="180.4" cy="153.2" r="7.7"></circle>
			<path d="m159.9 160.1c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.3862 -.9224 .9224 .3862 -55.794 222.61)" cx="139.4" cy="153.2" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="153.2" r="5.4"></circle>
			<path d="m98.4 157.8c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6c0 2.6-2.1 4.6-4.6 4.6z"></path>
			<circle cx="77.9" cy="153.2" r="3.8"></circle>
			<path d="m57.3 156.3c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 155.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="153.2" r="1.6"></circle>
			<circle cx="180.4" cy="176.2" r="7.7"></circle>
			<path d="m159.9 183.1c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9 6.9 3.1 6.9 6.9-3.1 6.9-6.9 6.9z"></path>
			<ellipse transform="matrix(.3862 -.9224 .9224 .3862 -76.968 236.7)" cx="139.4" cy="176.2" rx="6.1" ry="6.1"></ellipse>
			<circle cx="118.9" cy="176.2" r="5.4"></circle>
			<path d="m98.4 180.8c-2.5 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2.1 4.6-4.6 4.6z"></path>
			<path d="m77.9 180c-2.1 0-3.8-1.7-3.8-3.8s1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8z"></path>
			<path d="m57.3 179.3c-1.7 0-3.1-1.4-3.1-3.1s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1-1.4 3.1-3.1 3.1z"></path>
			<path d="m36.8 178.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3z"></path>
			<circle cx="16.3" cy="176.2" r="1.6"></circle>
		</svg>
	</figure>
  
	<div class="container position-relative z-index-9">
		<div class="row g-4 g-sm-5 justify-content-between">

			<!-- Content START -->
			<div class="col-lg-6 col-xl-5">
				<!-- Title -->
				<h3>Get awesome experience in an online class with our superior instructor</h3>
				
				<div class="row mt-4">
					<!-- Item -->
					<div class="col-12 mb-5">
						<div class="d-flex align-items-center">
							<!-- Image -->
							<div>
								<div class="icon-xl bg-body shadow rounded-circle">
									<img src="assets/images/element/child.svg" class="h-40px" alt="">
								</div>
							</div>
							<!-- Title -->
							<div class="ms-3">
								<h5 class="mb-0">We care about students</h5>
								<p class="text-truncate-2 mb-0">Man children rejoiced yet uncommonly his ten who. Yet uncommonly his ten who diminution astonished.</p>
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="col-12 mb-5">
						<div class="d-flex align-items-center">
							<!-- Image -->
							<div>
								<div class="icon-xl bg-body shadow rounded-circle">
									<img src="assets/images/element/help.svg" class="h-40px" alt="">
								</div>
							</div>
							<!-- Title -->
							<div class="ms-3">
								<h5 class="mb-0">Helping struggling students</h5>
								<p class="text-truncate-2 mb-0">Children rejoiced yet uncommonly his ten who. Yet uncommonly his ten who diminution astonished.</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Avatar group and rating -->
				<div class="d-sm-flex justify-content-sm-between align-items-center">
					<div>
						<p class="mb-1">Our daily activated student</p>
						<!-- Avatar group -->
						<ul class="avatar-group mb-3 mb-sm-0">
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<div class="avatar-img rounded-circle bg-primary">
									<span class="text-white position-absolute top-50 start-50 translate-middle small">1K+</span>
								</div>
							</li>
						</ul>
					</div>

					<div>
						<!-- Info -->
						<p class="mb-1">Based on 3265 ratings</p>
						<!-- Rating -->
						<ul class="list-inline mb-1">
							<li class="list-inline-item mb-0 h5">4.5/5.0</li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
						</ul>
					</div>
				</div>

			</div>
			<!-- Content END -->

			<div class="col-lg-6 position-relative">
				<!-- SVG decoration -->
				<figure class="position-absolute start-100 top-100 mt-n7 d-none d-xl-block">
					<svg enable-background="new 0 0 44.1 76.2">
						<path class="fill-orange" d="m25 32c-0.7-0.4-1.4-1-1.1-1.8 0.3-0.9 0.7-1.9 1.8-2.2 1-0.3 2-0.6 3-0.6 1.8-0.1 3.7-0.7 5.5-0.1 0.2 0.1 0.5-0.1 0.8-0.1 0.7 0 1.4 0 2 0.1 1.5 0.4 2 2 0.9 3-0.5 0.5-0.5 1-0.5 1.6 0.2 2.3 0.4 4.6 0.7 6.9 0.3 3.5 0.7 7 1 10.5l0.6 6.9c0.2 2.3 0.5 4.7 0.7 7 0.1 1.8 0.2 3.7 0.3 5.6 0 0.2-0.1 0.4-0.2 0.6-0.9-7-1.5-14.1-2.1-21.3-1.9 0.6-3.6 1-5.5 1-1.7 0-3.5 0.1-5.4 0.2v1.6c0.3 3.4 0.6 6.8 0.9 10.3 0.2 2.2 0.2 4.3 0.6 6.5 0.2 1.6 0.7 3.1 1.3 4.7 0.6 1.8 2.2 2.7 4 3.1 2.8 0.6 5.2-0.3 6.2-2.6 0.4-1 0.7-2.1 0.9-3.1 0.2-0.9 0.1-1.9 0.2-2.8 0-0.4 0.1-0.8 0.4-1.3 0.1 0.4 0.3 0.8 0.3 1.2 0.1 2.1-0.1 4.2-1.1 6.2-1.4 2.9-4 3.7-7 3.1-2.2-0.5-3.6-1.8-4.7-3.9-1.2-2.2-1-4.5-1.2-6.8-0.3-2.5-0.4-5-0.6-7.5s-0.4-5-0.6-7.6c-0.3-3.5-0.6-6.9-0.9-10.4-0.8-2.7-1-5.3-1.2-8zm2 15.3c3.5-2.1 7.1-2.1 11-1.3-0.4-4.8-0.9-9.5-1.3-14-3.7 0.1-7.2 0.2-11 0.3 0.4 5 0.8 9.9 1.3 15zm0.4 1c3.2 0.5 6.2 0.2 9.2-0.6 0.4-0.1 0.7-0.4 1.2-0.6-2.5-1.7-9-0.9-10.4 1.2zm-2-19.3c2.2 1.4 9.6 1 11-0.6-0.5-0.5-1-0.7-1.7-0.5-0.4 0.1-0.9 0.2-1.3 0.1-2.1-0.5-4.1 0.1-6.2 0.3-0.6 0-1.3 0.1-1.8 0.7zm-0.8 0.9c0 0.1-0.1 0.2-0.1 0.4 0.7 0.3 0.8 1.2 1.8 1.2 3.3-0.1 6.7-0.1 9.8-0.2 0.7-0.8 1.2-1.5 1.7-2.2-1.6 0.2-3 0.8-4.4 1.1s-3 0.3-4.4 0.2c-1.5 0-2.9-0.3-4.4-0.5z"></path>
						<path class="fill-orange" d="m13.1 62.4c0.9 2.3 1.8 4.6 2.7 6.9 0.1 0.3 0.3 0.6 0.5 0.9 1.3 1.9 3.4 2.6 5.6 1.8 1.4-0.5 2.2-1.5 2.3-2.9 0.1-1.1 0-2.2-0.1-3.4 0-0.6-0.2-1.3-0.3-1.9 0.1 0 0.2-0.1 0.3-0.1 0.2 0.4 0.4 0.8 0.5 1.3 0.4 1.4 0.5 2.8 0.3 4.2-0.2 1.5-1 2.6-2.4 3.2-2.3 1.1-4.8 0.5-6.5-1.3-0.9-1-1.4-2.1-1.8-3.3-2.2-6.6-4.5-13.1-6.7-19.7-0.5-1.5-1-3.1-1.5-4.6-0.1-0.6-0.3-1.1-1-1.5-0.9-0.5-0.6-2.3 0.5-2.9 0.7-0.4 1.5-0.8 2.3-1 1.7-0.5 3.3-1 5-1.4 1.3-0.3 1.9 0 2.2 0.9 0.1 0.3 0.1 0.6 0 0.8-0.6 0.8-0.2 1.6 0.1 2.3 1.6 4.6 3.1 9.1 4.7 13.7 1.3 3.7 2.5 7.3 3.8 11 0.2 0.5 0.3 1.1 0.2 1.7-1.4-2.2-1.8-4.8-2.9-7.1-2.4 1.3-4.9 2.1-7.8 2.4zm-6.6-20c2.1 6.2 4.2 12.4 6.4 18.7 2.1-2.4 4.8-2.7 7.5-3.2-2.1-6-4.1-11.9-6.1-17.8-2.7 0.8-5.2 1.5-7.8 2.3zm14 16.5c-2.6-0.3-5.9 1-7 2.7 1.9-0.1 3.5-0.7 5.1-1.4 0.6-0.2 1.5-0.3 1.9-1.3zm-15-19.1c2.5 0.5 6.8-0.9 7.7-2.5-2.7 0.5-5.2 1.1-7.7 2.5zm9-1.9c-1.5 0.7-2.9 1.6-4.3 2.1-1.5 0.5-3.1 0.7-5 1.1 0.6 0.2 0.9 0.4 1.3 0.4 0.5 0 1.1-0.1 1.6-0.3 1.9-0.5 3.8-1.1 5.7-1.6 0.2-0.6 0.5-1.1 0.7-1.7z"></path>
						<path class="fill-orange" d="m33.1 15c-1.4 0-2.6-1.2-2.5-2.5 0.1-1.6 1.8-3 3.1-2.9 1.2 0.1 2.6 1.4 2.5 2.5-0.1 1.6-1.6 2.9-3.1 2.9zm0.7-4.7c-1.4-0.1-2.5 1.2-2.6 2.2-0.1 0.9 0.8 1.7 1.9 1.7 1.2 0 2.3-1 2.3-2.1 0-1-0.7-1.7-1.6-1.8z"></path>
						<path class="fill-orange" d="m22.6 1c1.8 0 2.6 0.7 2.6 2.3 0 1.7-1 2.8-2.7 2.8-1.5 0-2.6-1-2.6-2.5 0-1.6 1-2.6 2.7-2.6zm0.3 0.2c-0.4 0.2-0.8 0.3-1.1 0.5-0.9 0.4-1.4 1.4-1.1 2.5 0.2 0.8 1 1.3 2 1.2s1.8-0.8 1.9-1.8c0.1-1.2-0.6-1.9-1.7-2.4z"></path>
						<path class="fill-orange" d="m2.9 28.6c-1.4 0-2.4-0.7-2.7-1.8-0.3-0.9 0.1-1.9 0.9-2.6 0.1-0.1 0.3-0.3 0.4-0.3 1.1 0 2.4-0.1 3.3 0.7 0.7 0.6 0.7 1.4 0.5 2.1-0.3 0.9-0.9 1.5-1.9 1.8-0.2 0-0.4 0-0.5 0.1zm-0.2-0.7c1.1 0 1.9-0.7 2-1.7 0.1-0.8-0.8-1.7-1.9-1.8s-2.1 0.8-2.2 1.8c0 0.8 1 1.6 2.1 1.7z"></path>
						<path class="fill-orange" d="m28.9 21.3c-0.9 0-1.5-0.7-1.5-1.7s0.7-1.6 1.8-1.5c1.2 0 1.8 0.5 1.8 1.4 0.1 0.8-1.1 1.8-2.1 1.8zm1.5-2.1c-0.2-0.1-0.4-0.5-0.7-0.6-0.7-0.2-1.5 0.4-1.5 1 0 0.5 0.2 0.9 0.7 1 0.5 0 1.4-0.6 1.5-1.4z"></path>
						<path class="fill-orange" d="m26.8 9.4c1.3 0.2 1.7 0.8 1.2 1.8-0.4 0.9-1.6 1.4-2.4 1s-1.3-1.4-0.9-2.3c0.3-0.8 0.7-0.9 1.6-0.4-1.1 0.7-1.3 1-0.8 1.6 0.4 0.5 1 0.6 1.5 0.1 0.6-0.5 0.6-0.9-0.2-1.8z"></path>
						<path class="fill-orange" d="m10 29.4c-0.8 0-1.6-0.7-1.6-1.5 0-0.7 0.7-1.4 1.4-1.4 0.9 0 1.9 0.7 1.9 1.4-0.1 0.8-0.9 1.5-1.7 1.5zm-0.6-2.1c-0.2 1-0.1 1.4 0.4 1.5 0.5 0 0.9-0.4 1-1.3-0.4-0.1-0.9-0.1-1.4-0.2z"></path>
						<path class="fill-orange" d="m32.4 20.3c0.7-0.4 1.1-0.8 1-1.7 0.7 0.7 1.4 1 2.5 0.8-0.7 0.6-1.6 0.9-1.4 2-0.3-0.3-0.6-0.6-0.8-0.9-0.4 0-0.8 0-1.1 0.1-0.1-0.1-0.2-0.2-0.2-0.3z"></path>
						<path class="fill-orange" d="m8.1 33.5c0 0.7-0.6 1.3-1.2 1.3-0.5 0-0.9-0.4-0.8-1 0-0.7 0.6-1.3 1.1-1.3 0.5 0.1 0.9 0.5 0.9 1z"></path>
						<path class="fill-orange" d="m7.1 21.6c-0.7 0-1.1-0.5-1-1.1 0-0.7 0.5-1.1 1.1-1.1 0.7 0 1.1 0.5 1.1 1.1 0 0.7-0.5 1.1-1.2 1.1zm0.4-1.8c-0.3 0.3-0.5 0.6-0.6 0.8 0.1 0.1 0.3 0.3 0.4 0.3 0.3-0.1 0.6-0.3 0.2-1.1z"></path>
						<path class="fill-orange" d="m30.2 24.7c-0.1 0.7-0.5 1-1.1 1-0.3 0-0.7-0.3-0.8-0.6-0.1-0.4 0.1-0.8 0.3-1.2 0-0.1 0.5-0.1 0.7 0 0.3 0.3 0.6 0.6 0.9 0.8z"></path>
						<path class="fill-orange" d="m25 14.6c0.2 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.6 0.4-0.3 0.4-0.6 0.8-0.9 1.2-0.4-0.3-0.7-0.6-1-0.9 0.2-0.4 0.5-0.8 0.8-1.3z"></path>
						<path class="fill-orange" d="m32.4 3.8c-1.3 0.6-2.3 0.5-3.4 0.3 0.7-0.7 1.5-0.7 3.4-0.3z"></path>
					</svg>
				</figure>

				<div class="bg-primary bg-opacity-10 rounded-3 p-4 p-sm-5">
					<!-- Title -->
					<h2 class="mb-3">Book online class</h2>
					
					<!-- Form START -->
					<form class="row g-4 g-sm-3 mt-2 mb-0">
						<!-- Name -->
						<div class="col-12">
							<label class="form-label">Name *</label>
							<input type="text" class="form-control" aria-label="First name">
						</div>
						<!-- Email -->
						<div class="col-12">
							<label class="form-label">Email *</label>
							<input type="email" class="form-control">
						</div>
						<!-- Name -->
						<div class="col-12">
							<label class="form-label">Mobile number *</label>
							<input type="text" class="form-control" aria-label="Mobile number">
						</div>
						<!-- Category -->
						<div class="col-12">
							<label class="form-label">Select class *</label>
							<select class="form-select js-choice" aria-label=".form-select-sm">
								<option value="">Select class</option>
								<option>Digital marketing</option>
								<option>Business development</option>
								<option>Science</option>
								<option>Maths</option>
								<option>Spoken english</option>
							</select>
						</div>
						<!-- Button -->
						<div class="col-12 d-grid">
							<button type="submit" class="btn btn-lg btn-primary mb-0">Book a class</button>
						</div>
					</form>
					<!-- Form END -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main part END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-light pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4 justify-content-between">

			<!-- Widget 1 START -->
			<div class="col-md-5 col-lg-4">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
        </a>

				<p class="my-3">Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners.</p>
				<!-- Newsletter -->
				<form class="row row-cols-lg-auto g-2">
					<div class="col-12">
						<input type="email" class="form-control" placeholder="Enter your email address">
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-dark m-0">Subscribe</button>
					</div>
				</form>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-md-7 col-lg-6">
				<div class="row g-4 g-lg-5">
					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Sitemap</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Become instructor</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Download</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#"><i class="fab fa-facebook-square text-facebook me-2"></i>Facebook</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram-square text-instagram-gradient me-2"></i>Instagram</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter-square text-twitter me-2"></i>Twitter</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-linkedin text-linkedin me-2"></i>Linkedin</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<hr> <!-- Divider -->

		<!-- Bottom footer -->
		<div class="row">
			<div class="col-12">
				<div class="d-md-flex justify-content-between align-items-center pt-2 pb-4 text-center">
					<!-- copyright text -->
					<div class="text-primary-hover"> Copyrights <a href="#" class="text-reset">©2023 Eduport</a>. All rights reserved. </div>
					<!-- copyright links-->
					<div class="nav justify-content-center mt-3 mt-md-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a class="nav-link" href="#">Terms of use</a></li>
							<li class="list-inline-item"><a class="nav-link" href="#">Privacy policy</a></li>
							<li class="list-inline-item pe-0"><a class="nav-link" href="#">Cookies</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>