<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://Eduport.webestica.com">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.4.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-hero-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero-banner.html">Snippets Hero Banner</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="card.html">Card</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a> <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">Choices</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					
					<!-- Page title -->
					<div class="my-5">
						<h1>Changelog</h1>
							<p class="lead">Check out what's new with Eduport. Before you process the update check <a href="updates.html">How to update the theme?</a> </p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.4.0 <small> — 03 February, 2023</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Event detail <a href="https://eduport.webestica.com/event-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Dark mode with auto mode. Now Eduport supports system auto mode</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Added dark-mode.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>variables-dark.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>color.css file </li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>Student pages sidebar (Added collapse nav)</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap to v5.3.0-alpha1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap icons to v1.10.3</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Choices v9.0.1 to v10.1.0</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Added font family variable for font-awesome</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Packages and dependencies</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Dark mode switch code update</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed:</span>ChoicesJS dropdown not closing properly in Safari</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed:</span>Color mode change issue with _user-variables.scss</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Removed:</span>Removed dark folder</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user-variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">dark-mode.scss (added)</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">apexchart.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">choices.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">quill.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">stepper.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">tiny-slider.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">avatar.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">general.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">sidebar-admin.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">utilities.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">accordion.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">breadcrumb.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">buttons.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">card.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">list-group.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">nav.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">navbar.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">dropdowns.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">pagination.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">progress.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">reboot.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">tables.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">type.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">utilities.scss</span></li>
	<li>template/assets/scss/custom/forms/<span class="text-dark">form-control.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">choices</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
	<li>All <code>.html</code> files </li>
	<li>package.json</li>
	<li>package-lock.json</li>
</ul>
<!-- Version log END -->



<!-- Version log START -->
<h4 class="mt-5">Version 1.3.0 <small> — 28 July, 2022</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Home Workshop <a href="https://eduport.webestica.com/index-11.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Workshop detail <a href="https://eduport.webestica.com/workshop-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Course Detail Module <a href="https://eduport.webestica.com/course-detail-module.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> 3 New Hero Design <a href="https://eduport.webestica.com/docs/snippets-hero-header.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> 3 New Header Design <a href="https://eduport.webestica.com/docs/snippets-hero-banner.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Hero Snippets in Docs <a href="https://eduport.webestica.com/docs/snippets-hero-header.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Header Snippets in Docs <a href="https://eduport.webestica.com/docs/snippets-hero-banner.html" target="_blank">View Here</a></li>
  
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Home Academy (Add user welcome note)</li>


	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap to v5.2.0 stable</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap icons to v1.9.0</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Minor updates related to latest update in all HTML pages</li>
	
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed:</span> Megamenu disappears while moving mouse slower over mega menu</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">utilities.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">accordion.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">nav.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">navbar.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">card.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">button.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">utilities.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
	<li>All <code>.html</code> files </li>
	<li>package.json</li>
	<li>package-lock.json</li>
</ul>
<!-- Version log END -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.2.0 <small> — 23 Mar, 2022</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Home School <a href="https://eduport.webestica.com/index-9.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Home Abroad <a href="https://eduport.webestica.com/index-10.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Abroad single <a href="https://eduport.webestica.com/abroad-single.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Course Categories <a href="https://eduport.webestica.com/course-categories.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Shop page <a href="https://eduport.webestica.com/shop.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Shop product detail <a href="https://eduport.webestica.com/shop-product-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Help center <a href="https://eduport.webestica.com/help-center.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Help center single <a href="https://eduport.webestica.com/help-center-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Instructor quiz <a href="https://eduport.webestica.com/instructor-quiz.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Student quiz <a href="https://eduport.webestica.com/student-quiz.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Student course resume <a href="https://eduport.webestica.com/student-course-resume.html" target="_blank">View Here</a></li>
	
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Full Screen Video (Add Note)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Detail Classic (Add Comment Tab)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Detail Minimal (Add Comment Tab)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Table html structure for batter responsive table</li>

	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">choices.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">general.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">tables.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">utilities.scss</span></li>
	<li>All <code>.html</code> files </li>
	<li>package.json</li>
	<li>package-lock.json</li>
</ul>
<!-- Version log END -->



<!-- Version log START -->
<h4 class="mt-5">Version 1.1.0 <small> — 21 Dec, 2021</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Master Admin. Added 13 new pages for master admin. <a href="https://eduport.webestica.com/admin-dashboard.html" target="_blank">View Here</a></li>

	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Dark mode</li>

</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>template/assets/scss/components/<span class="text-dark">sidebar-admin.scss</span></li>
	<li>template/assets/scss/dark/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">overlay-scrollbar</span></li>
	<li>All <code>.html</code> files </li>

</ul>
<!-- Version log END -->





<!-- Version log START -->
<h4 class="mt-5">Version 1.0.0<small> — 13 Dec, 2021</small></h4>
<ul class="list-unstyled">
	<li>— Initial release</li>
</ul>
<!-- Version log END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>