<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://Eduport.webestica.com">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.4.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
							<a class="list-group-item" href="index.html">Introduction</a>
							<a class="list-group-item" href="gulp.html">Gulp</a>
							<a class="list-group-item" href="customization.html">Customization</a>
							<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
							<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
							<a class="list-group-item" href="page-loading.html">Page Loading</a>
							<a class="list-group-item" href="fonts.html">Fonts</a>
							<a class="list-group-item" href="dark-mode.html">Dark mode</a>
							<a class="list-group-item" href="rtl.html">RTL Version</a>
							<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
							<a class="list-group-item" href="changelog.html">Changelog</a>
							<a class="list-group-item" href="updates.html">Updates</a>
							<a class="list-group-item" href="support.html">Support</a>
						<b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
							<a class="list-group-item" href="snippets.html">Snippets</a>
							<a class="list-group-item" href="snippets-hero-header.html">Snippets Header</a>
							<a class="list-group-item" href="snippets-hero-banner.html">Snippets Hero Banner</a>
						<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
							<a class="list-group-item" href="alerts.html">Alerts</a>
							<a class="list-group-item" href="avatar.html">Avatar</a>
							<a class="list-group-item" href="badges.html">Badges</a>
							<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
							<a class="list-group-item" href="buttons.html">Buttons</a>
							<a class="list-group-item" href="card.html">Card</a>
							<a class="list-group-item" href="font-icons.html">Font icons</a>
							<a class="list-group-item" href="google-map.html">Google Map</a>
							<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
							<a class="list-group-item" href="pagination.html">Pagination</a>
							<a class="list-group-item" href="progress.html">Progress</a>
							<a class="list-group-item" href="sticky-element.html">Sticky element</a> 
							<a class="list-group-item" href="utility-classes.html">Utility classes</a>
						<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
							<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
							<a class="list-group-item" href="video-player.html">Video player</a>
							<a class="list-group-item" href="choices.html">Choices</a>
							<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Flatpickr</h1>
            	<p class="lead">Powerful javascript date and time picker. <a target="_blank" href="https://flatpickr.js.org/">Official Documentation</a></p>
						<hr class="my-5">
					</div>

	<h3 class="mt-5">Examples</h3>
	<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugin</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<label class="form-label">Select date</label>
		<input type="text" class="form-control flatpickr" placeholder="Select date" data-date-format="d M Y">
	</div>

	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;label class="form-label"&gt;Select date&lt;/label&gt;
&lt;input type="text" class="form-control flatpickr" placeholder="Select date" data-date-format="d M Y"&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>

<div class="tab-pane" id="tab-3">
<!-- Css link -->
<div>
	<p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>
	<div class="position-relative">
		<pre id="copy-c1" class="">
			<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css"&gt;
				</code></pre>
		<button id="copy_id-c1" data-clipboard-action="copy" data-clipboard-target="#copy-c1" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
	</div>
</div>

<!-- Script link  -->
<div class="mt-4">
	<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
	<div class="position-relative">
		<pre id="copy-s1" class="">
			<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/flatpickr/js/flatpickr.min.js"&gt;&lt;/script&gt;
			</code></pre>
		<button id="copy_id-s1" data-clipboard-action="copy" data-clipboard-target="#copy-s1" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
	</div>
</div>
</div>


</div>
<!-- Tab END -->




	




<p class="mt-4">See Flatpickr example with data attributes code below:</p>

<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">
&lt;!-- Single --&gt;
&lt;input type="text" class="form-control flatpickr" placeholder="Select date"&gt;

&lt;!-- Multiple --&gt;
&lt;input type="text" class="form-control flatpickr" data-mode="multiple" placeholder="Select date"&gt;

&lt;!-- Range --&gt;
&lt;input type="text" class="form-control flatpickr" data-mode="range" placeholder="Select date"&gt;

&lt;!-- Enable Time with no calendar --&gt;
&lt;input type="text" class="form-control flatpickr" data-enableTime="true" data-noCalendar="true" placeholder="Select time"&gt;

&lt;!-- Inline --&gt;
&lt;input type="text" class="form-control flatpickr" data-inline="true" placeholder="Select date"&gt;

&lt;!-- Date formate --&gt;
&lt;input type="text" class="form-control flatpickr" data-date-format="d/M/Y" placeholder="Select date"&gt;
</code>
</pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
<p class="mt-5">We have provided Flatpickr data attributes so you don't need to play with JavaScrips or CSS. The list of Flatpickr data attributes type name and it's descriptions are provided below for the reference: </p>

<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Data Attributes name</th>
        <th>Description</th>
        <th>Available options</th>
      </tr>
    </thead>
    <tbody>
      <!-- table row -->
      <tr>
        <td>data-enableTime="true"</td>
        <td>Enable or disable time</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-noCalendar="true"</td>
        <td>Enable or disable Calendar</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-mode="mode"</td>
        <td>With this data attributes set mode of date</td>
        <td>"range" | "single"</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-inline="true"</td>
        <td></td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-date-format="d M"</td>
        <td>With this data attributes display type of date and time formate</td>
        <td>"d M" | "d M Y" | "h:i K"</td>
      </tr>
    </tbody>
  </table>
</div>

<p class="mt-5">Above code examples are few of the most common options from flatpickr. Checkout all examples at <a target="_blank" href="https://flatpickr.js.org/examples/">Official documentation </a></p>


<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>
</html>