<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky navbar-transparent">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
	
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
				<span class="me-2"><i class="fas fa-search fs-5"></i></span>
			</button>
	
			<!-- Category menu START -->
			<ul class="navbar-nav navbar-nav-scroll dropdown-clickable">
				<li class="nav-item dropdown dropdown-menu-shadow-stacked">
					<a class="nav-link" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="bi bi-grid-3x3-gap-fill me-3 fs-5 me-xl-1 d-xl-none"></i>
						<i class="bi bi-grid-3x3-gap-fill me-1 d-none d-xl-inline-block"></i>
						<span class="d-none d-xl-inline-block">Category</span>
					</a>
	
					<ul class="dropdown-menu z-index-unset" aria-labelledby="categoryMenu">
	
						<!-- Dropdown submenu -->
						<li class="dropdown-submenu dropend">
							<a class="dropdown-item dropdown-toggle" href="#">Sub menu</a>
							<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
								<!-- dropdown submenu open right -->
								<li class="dropdown-submenu dropend z-index-unset">
									<a class="dropdown-item dropdown-toggle" href="#">Sub menu Items</a>
									<ul class="dropdown-menu" data-bs-popper="none">
										<li> <a class="dropdown-item" href="#">Sub menu item 1</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <hr class="dropdown-divider"></li>
						<li> <a class="dropdown-item bg-primary text-primary bg-opacity-10 rounded-2 mb-0" href="#">View all menus</a></li>
					</ul>
				</li>
			</ul>
			<!-- Category menu END -->
	
			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<!-- Nav Search START -->
				<div class="col-xl-8">
					<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
						<div class="nav-item w-100">
							<form class="rounded position-relative">
								<input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"
									type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
							</form>
						</div>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->
	
			<!-- Right header content START -->
			<!-- Add to cart -->
			<div class="navbar-nav position-relative overflow-visible me-3">
				<a href="#" class="nav-link">	<i class="fas fa-shopping-cart fs-5"></i></a>
				<span class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-success mt-xl-2 ms-n1">5 
					<span class="visually-hidden">unread messages</span>
				</span>
			</div>
	
			<!-- Language -->
			<ul class="navbar-nav navbar-nav-scroll me-3 d-none d-xl-block">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="language" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-globe me-2"></i>
						<span class="d-none d-lg-inline-block">Language</span>
					</a>
					<ul class="dropdown-menu dropdown-menu-end min-w-auto" aria-labelledby="language">
						<li> <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a></li>
						<li> <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">German</a></li>
						<li> <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">French</a></li>
					</ul>
				</li>
			</ul>
	
			<!-- Signout button  -->
			<div class="navbar-nav d-none d-lg-inline-block">
				<button class="btn btn-danger-soft mb-0"><i class="fas fa-sign-in-alt me-2"></i>Sign Up</button>
			</div>
			<!-- Right header content END -->
		
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Main Banner START -->
<section class="position-relative pt-8">
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0">Header Style 3</h1>
			</div>
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom p-3 pb-0">
					<h4 class="card-title mb-0">HTML</h4>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="position-relative">
						<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Header START --&gt;
&lt;header class="navbar-light navbar-sticky navbar-transparent"&gt;
&lt;!-- Logo Nav START --&gt;
&lt;nav class="navbar navbar-expand-xl"&gt;
&lt;div class="container"&gt;
	&lt;!-- Logo START --&gt;
	&lt;a class="navbar-brand" href="#"&gt;
		&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
		&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
	&lt;/a&gt;
	&lt;!-- Logo END --&gt;

	&lt;!-- Responsive navbar toggler --&gt;
	&lt;button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
		aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation"&gt;
		&lt;span class="me-2"&gt;&lt;i class="fas fa-search fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
	&lt;/button&gt;

	&lt;!-- Category menu START --&gt;
	&lt;ul class="navbar-nav navbar-nav-scroll dropdown-clickable"&gt;
		&lt;li class="nav-item dropdown dropdown-menu-shadow-stacked"&gt;
			&lt;a class="nav-link" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
				&lt;i class="bi bi-grid-3x3-gap-fill me-3 fs-5 me-xl-1 d-xl-none"&gt;&lt;/i&gt;
				&lt;i class="bi bi-grid-3x3-gap-fill me-1 d-none d-xl-inline-block"&gt;&lt;/i&gt;
				&lt;span class="d-none d-xl-inline-block"&gt;Category&lt;/span&gt;
			&lt;/a&gt;

			&lt;ul class="dropdown-menu z-index-unset" aria-labelledby="categoryMenu"&gt;

				&lt;!-- Dropdown submenu --&gt;
				&lt;li class="dropdown-submenu dropend"&gt;
					&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Sub menu&lt;/a&gt;
					&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;
						&lt;!-- dropdown submenu open right --&gt;
						&lt;li class="dropdown-submenu dropend z-index-unset"&gt;
							&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Sub menu Items&lt;/a&gt;
							&lt;ul class="dropdown-menu" data-bs-popper="none"&gt;
								&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Sub menu item 1&lt;/a&gt; &lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
				&lt;li&gt; &lt;a class="dropdown-item bg-primary text-primary bg-opacity-10 rounded-2 mb-0" href="#"&gt;View all menus&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;!-- Category menu END --&gt;

	&lt;!-- Main navbar START --&gt;
	&lt;div class="navbar-collapse collapse" id="navbarCollapse"&gt;
		&lt;!-- Nav Search START --&gt;
		&lt;div class="col-xl-8"&gt;
			&lt;div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center"&gt;
				&lt;div class="nav-item w-100"&gt;
					&lt;form class="rounded position-relative"&gt;
						&lt;input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="Search" aria-label="Search"&gt;
						&lt;button class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"
							type="submit"&gt;&lt;i class="fas fa-search fs-6 text-primary"&gt;&lt;/i&gt;&lt;/button&gt;
					&lt;/form&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- Nav Search END --&gt;
	&lt;/div&gt;
	&lt;!-- Main navbar END --&gt;

	&lt;!-- Right header content START --&gt;
	&lt;!-- Add to cart --&gt;
	&lt;div class="navbar-nav position-relative overflow-visible me-3"&gt;
		&lt;a href="#" class="nav-link"&gt;	&lt;i class="fas fa-shopping-cart fs-5"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;span class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-success mt-xl-2 ms-n1"&gt;5 
			&lt;span class="visually-hidden"&gt;unread messages&lt;/span&gt;
		&lt;/span&gt;
	&lt;/div&gt;

	&lt;!-- Language --&gt;
	&lt;ul class="navbar-nav navbar-nav-scroll me-3 d-none d-xl-block"&gt;
		&lt;li class="nav-item dropdown"&gt;
			&lt;a class="nav-link dropdown-toggle" href="#" id="language" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
				&lt;i class="fas fa-globe me-2"&gt;&lt;/i&gt;
				&lt;span class="d-none d-lg-inline-block"&gt;Language&lt;/span&gt;
			&lt;/a&gt;
			&lt;ul class="dropdown-menu dropdown-menu-end min-w-auto" aria-labelledby="language"&gt;
				&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt=""&gt;English&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt=""&gt;German&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt=""&gt;French&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;

	&lt;!-- Signout button  --&gt;
	&lt;div class="navbar-nav d-none d-lg-inline-block"&gt;
		&lt;button class="btn btn-danger-soft mb-0"&gt;&lt;i class="fas fa-sign-in-alt me-2"&gt;&lt;/i&gt;Sign Up&lt;/button&gt;
	&lt;/div&gt;
	&lt;!-- Right header content END --&gt;

&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- Logo Nav END --&gt;
&lt;/header&gt;
&lt;!-- Header END --&gt;
							
						</code></pre>
						<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>