<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">

					<!-- Nav item 1 Home  -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Home </a></li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="#">Menu Item</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Submenu Items</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Submenu item 1</a></li>
									<li> <a class="dropdown-item" href="#">Submenu item 2</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Pages -->
					<li class="nav-item dropdown"><a class="nav-link" href="#">Course</a></li>

					<!-- Nav item 4 link-->
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->
			<div class="navbar-nav ms-2">
				<button class="btn btn-sm btn-dark mb-0"><i class="bi bi-power me-2"></i>Sign In</button>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Main Banner START -->
<section>
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0">Header Style 4</h1>
			</div>
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom p-3 pb-0">
					<h4 class="card-title mb-0">HTML</h4>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
						<!-- Html tab -->
					<div class="position-relative">
						<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Header START --&gt;
&lt;header class="navbar-light navbar-sticky"&gt;
&lt;!-- Logo Nav START --&gt;
&lt;nav class="navbar navbar-expand-lg"&gt;
&lt;div class="container"&gt;
	&lt;!-- Logo START --&gt;
	&lt;a class="navbar-brand me-0" href="#"&gt;
		&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
		&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
	&lt;/a&gt;
	&lt;!-- Logo END --&gt;

	&lt;!-- Responsive navbar toggler --&gt;
	&lt;button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"&gt;
		&lt;span class="navbar-toggler-animation"&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/span&gt;
	&lt;/button&gt;

	&lt;!-- Main navbar START --&gt;
	&lt;div class="navbar-collapse collapse" id="navbarCollapse"&gt;

		&lt;!-- Nav Search END --&gt;
		&lt;ul class="navbar-nav navbar-nav-scroll mx-auto"&gt;

			&lt;!-- Nav item 1 Home  --&gt;
			&lt;li class="nav-item dropdown"&gt; &lt;a class="nav-link" href="#"&gt;Home &lt;/a&gt;&lt;/li&gt;

			&lt;!-- Nav item 2 Pages --&gt;
			&lt;li class="nav-item dropdown"&gt;
				&lt;a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Pages&lt;/a&gt;
				&lt;ul class="dropdown-menu" aria-labelledby="pagesMenu"&gt;

					&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item&lt;/a&gt;&lt;/li&gt;
					&lt;!-- Dropdown submenu --&gt;
					&lt;li class="dropdown-submenu dropend"&gt;
						&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Submenu Items&lt;/a&gt;
						&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 1&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 2&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;

			&lt;!-- Nav item 3 Pages --&gt;
			&lt;li class="nav-item dropdown"&gt;&lt;a class="nav-link" href="#"&gt;Course&lt;/a&gt;&lt;/li&gt;

			&lt;!-- Nav item 4 link--&gt;
			&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- Main navbar END --&gt;
	&lt;div class="navbar-nav ms-2"&gt;
		&lt;button class="btn btn-sm btn-dark mb-0"&gt;&lt;i class="bi bi-power me-2"&gt;&lt;/i&gt;Sign In&lt;/button&gt;
	&lt;/div&gt;

&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- Logo Nav END --&gt;
&lt;/header&gt;
&lt;!-- Header END --&gt;
							
						</code></pre>
						<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>