<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	
</head>

<body>

<!-- Top header START -->
<div class="navbar-dark bg-light d-none d-xl-block py-2 mx-2 mx-md-4 rounded-bottom-4">
	<div class="container">
		<div class="d-lg-flex justify-content-lg-between align-items-center">
			<!-- Navbar top Left-->
			<!-- Top info -->
			<ul class="nav align-items-center justify-content-center">
				<li class="nav-item me-3" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Sunday CLOSED">
					<span><i class="far fa-clock me-2"></i>Visit time: Mon-Sat 9:00-19:00</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-headset me-2"></i>Call us now: +135-869-328</a>
				</li>
			</ul>

			<!-- Navbar top Right-->
			<div class="nav d-flex align-items-center justify-content-center">
				<!-- Language -->
				<div class="dropdown me-3">
					<a class="nav-link dropdown-toggle" href="#" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe me-2"></i>Language</a>
					<div class="dropdown-menu mt-2 min-w-auto shadow" aria-labelledby="dropdownLanguage">
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">Español</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/fr.svg" alt="">Français</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">Deutsch</a>
					</div>
				</div>

				<!-- Top social -->
				<ul class="list-unstyled d-flex mb-0">
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-facebook"></i></a> </li>
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-instagram"></i></a> </li>
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-twitter"></i></a> </li>
					<li> <a class="ps-2 nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Top header END -->

<!-- Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="#">Menu Item</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Submenu Items</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Submenu item 1</a></li>
									<li> <a class="dropdown-item" href="#">Submenu item 2</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item"> <a class="nav-link" href="#">Accounts</a> </li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="#">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item"> <a class="nav-link" href="#"> <i class="fas fa-ellipsis-h"></i> </a> </li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav Search START -->
			<div class="nav nav-item dropdown nav-search px-1 px-lg-3">
				<a class="nav-link" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="true" data-bs-auto-close="outside" data-bs-display="static">
					<i class="bi bi-search fs-4"> </i>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch" data-bs-popper="none">
					<form class="input-group">
						<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
						<button class="btn btn-primary m-0" type="submit">Search</button>
					</form>

					<!-- Recent search -->
					<ul class="list-group list-group-borderless p-2 small">
						<li class="list-group-item d-flex justify-content-between align-items-center">
							<span class="fw-bold">Recent Searches:</span>
							<button class="btn btn-sm btn-link mb-0 px-0">Clear all</button>
						</li>
						<li class="list-group-item text-primary-hover text-truncate">
							<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>Digital marketing course for Beginner</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Nav Search END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Main Banner START -->
<section>
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0">Header Style 2</h1>
			</div>
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom p-3 pb-0">
					<h4 class="card-title mb-0">HTML</h4>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="position-relative">
						<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Top header START --&gt;
&lt;div class="navbar-dark bg-light d-none d-xl-block py-2 mx-2 mx-md-4 rounded-bottom-4"&gt;
	&lt;div class="container"&gt;
		&lt;div class="d-lg-flex justify-content-lg-between align-items-center"&gt;
			&lt;!-- Navbar top Left--&gt;
			&lt;!-- Top info --&gt;
			&lt;ul class="nav align-items-center justify-content-center"&gt;
				&lt;li class="nav-item me-3" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Sunday CLOSED"&gt;
					&lt;span&gt;&lt;i class="far fa-clock me-2"&gt;&lt;/i&gt;Visit time: Mon-Sat 9:00-19:00&lt;/span&gt;
				&lt;/li&gt;
				&lt;li class="nav-item"&gt;
					&lt;a class="nav-link" href="#"&gt;&lt;i class="fas fa-headset me-2"&gt;&lt;/i&gt;Call us now: +135-869-328&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;

			&lt;!-- Navbar top Right--&gt;
			&lt;div class="nav d-flex align-items-center justify-content-center"&gt;
				&lt;!-- Language --&gt;
				&lt;div class="dropdown me-3"&gt;
					&lt;a class="nav-link dropdown-toggle" href="#" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;&lt;i class="fas fa-globe me-2"&gt;&lt;/i&gt;Language&lt;/a&gt;
					&lt;div class="dropdown-menu mt-2 min-w-auto shadow" aria-labelledby="dropdownLanguage"&gt;
						&lt;a class="dropdown-item me-4" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt=""&gt;English&lt;/a&gt;
						&lt;a class="dropdown-item me-4" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt=""&gt;Español&lt;/a&gt;
						&lt;a class="dropdown-item me-4" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/fr.svg" alt=""&gt;Français&lt;/a&gt;
						&lt;a class="dropdown-item me-4" href="#"&gt;&lt;img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt=""&gt;Deutsch&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;!-- Top social --&gt;
				&lt;ul class="list-unstyled d-flex mb-0"&gt;
					&lt;li&gt; &lt;a class="px-2 nav-link" href="#"&gt;&lt;i class="fab fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
					&lt;li&gt; &lt;a class="px-2 nav-link" href="#"&gt;&lt;i class="fab fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
					&lt;li&gt; &lt;a class="px-2 nav-link" href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
					&lt;li&gt; &lt;a class="ps-2 nav-link" href="#"&gt;&lt;i class="fab fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Top header END --&gt;

&lt;!-- Header START --&gt;
&lt;header class="navbar-light header-static navbar-sticky"&gt;
	&lt;!-- Logo Nav START --&gt;
	&lt;nav class="navbar navbar-expand-xl"&gt;
		&lt;div class="container"&gt;
			&lt;!-- Logo START --&gt;
			&lt;a class="navbar-brand me-0" href="#"&gt;
				&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
				&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
			&lt;/a&gt;
			&lt;!-- Logo END --&gt;

			&lt;!-- Responsive navbar toggler --&gt;
			&lt;button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"&gt;
				&lt;span class="navbar-toggler-animation"&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/span&gt;
			&lt;/button&gt;

			&lt;!-- Main navbar START --&gt;
			&lt;div class="navbar-collapse collapse" id="navbarCollapse"&gt;
				&lt;!-- Nav Search END --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll mx-auto"&gt;
					&lt;!-- Nav item 1 Demos --&gt;
					&lt;li class="nav-item"&gt; &lt;a class="nav-link" href="#"&gt;Home&lt;/a&gt; &lt;/li&gt;

					&lt;!-- Nav item 2 Pages --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Pages&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="pagesMenu"&gt;

							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item&lt;/a&gt;&lt;/li&gt;
							&lt;!-- Dropdown submenu --&gt;
							&lt;li class="dropdown-submenu dropend"&gt;
								&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Submenu Items&lt;/a&gt;
								&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 2&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 3 Account --&gt;
					&lt;li class="nav-item"&gt; &lt;a class="nav-link" href="#"&gt;Accounts&lt;/a&gt; &lt;/li&gt;

					&lt;!-- Nav item 4 Component--&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Components&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 5 link--&gt;
					&lt;li class="nav-item"&gt; &lt;a class="nav-link" href="#"&gt; &lt;i class="fas fa-ellipsis-h"&gt;&lt;/i&gt; &lt;/a&gt; &lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Main navbar END --&gt;

			&lt;!-- Nav Search START --&gt;
			&lt;div class="nav nav-item dropdown nav-search px-1 px-lg-3"&gt;
				&lt;a class="nav-link" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="true" data-bs-auto-close="outside" data-bs-display="static"&gt;
					&lt;i class="bi bi-search fs-4"&gt; &lt;/i&gt;
				&lt;/a&gt;
				&lt;div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch" data-bs-popper="none"&gt;
					&lt;form class="input-group"&gt;
						&lt;input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search"&gt;
						&lt;button class="btn btn-primary m-0" type="submit"&gt;Search&lt;/button&gt;
					&lt;/form&gt;

					&lt;!-- Recent search --&gt;
					&lt;ul class="list-group list-group-borderless p-2 small"&gt;
						&lt;li class="list-group-item d-flex justify-content-between align-items-center"&gt;
							&lt;span class="fw-bold"&gt;Recent Searches:&lt;/span&gt;
							&lt;button class="btn btn-sm btn-link mb-0 px-0"&gt;Clear all&lt;/button&gt;
						&lt;/li&gt;
						&lt;li class="list-group-item text-primary-hover text-truncate"&gt;
							&lt;a href="#" class="text-body"&gt; &lt;i class="far fa-clock me-1"&gt;&lt;/i&gt;Digital marketing course for Beginner&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- Nav Search END --&gt;

			&lt;!-- Profile START --&gt;
			&lt;div class="dropdown ms-1 ms-lg-0"&gt;
				&lt;a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false"&gt;
					&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
				&lt;/a&gt;
				&lt;ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown"&gt;
					&lt;!-- Profile info --&gt;
					&lt;li class="px-3 mb-3"&gt;
						&lt;div class="d-flex align-items-center"&gt;
							&lt;!-- Avatar --&gt;
							&lt;div class="avatar me-3"&gt;
								&lt;img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
							&lt;/div&gt;
							&lt;div&gt;
								&lt;a class="h6" href="#"&gt;Lori Ferguson&lt;/a&gt;
								&lt;p class="small m-0"&gt;example@gmail.com&lt;/p&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/li&gt;
					&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
					&lt;!-- Links --&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-person fa-fw me-2"&gt;&lt;/i&gt;Edit Profile&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-gear fa-fw me-2"&gt;&lt;/i&gt;Account Settings&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-info-circle fa-fw me-2"&gt;&lt;/i&gt;Help&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item bg-danger-soft-hover" href="#"&gt;&lt;i class="bi bi-power fa-fw me-2"&gt;&lt;/i&gt;Sign Out&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
					&lt;!-- Dark mode options START --&gt;
					&lt;li&gt;
						&lt;div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2"&gt;
							&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Light
							&lt;/button&gt;
							&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/&gt;
									&lt;path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Dark
							&lt;/button&gt;
							&lt;button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Auto
							&lt;/button&gt;
						&lt;/div&gt;
					&lt;/li&gt; 
					&lt;!-- Dark mode options END--&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Profile START --&gt;
		&lt;/div&gt;
	&lt;/nav&gt;
	&lt;!-- Logo Nav END --&gt;
&lt;/header&gt;
&lt;!-- Header END --&gt;
							
						</code></pre>
						<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>