<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Top header START -->
<div class="navbar-dark bg-light d-none d-xl-block py-2 mx-2 mx-md-4 rounded-bottom-4">
	<div class="container">
		<div class="d-lg-flex justify-content-lg-between align-items-center">
			<!-- Navbar top Left-->
			<!-- Top info -->
			<ul class="nav align-items-center justify-content-center">
				<li class="nav-item me-3" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Sunday CLOSED">
					<span><i class="far fa-clock me-2"></i>Visit time: Mon-Sat 9:00-19:00</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-headset me-2"></i>Call us now: +135-869-328</a>
				</li>
			</ul>

			<!-- Navbar top Right-->
			<div class="d-flex align-items-center justify-content-center">
				<!-- Language -->
				<div class="dropdown me-3">
					<a class="nav-link dropdown-toggle" href="#" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe me-2"></i>Language</a>
					<div class="dropdown-menu mt-2 min-w-auto shadow" aria-labelledby="dropdownLanguage">
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">Español</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/fr.svg" alt="">Français</a>
						<a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">Deutsch</a>
					</div>
				</div>

				<!-- Top social -->
				<ul class="list-unstyled d-flex mb-0">
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-facebook"></i></a> </li>
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-instagram"></i></a> </li>
					<li> <a class="px-2 nav-link" href="#"><i class="fab fa-twitter"></i></a> </li>
					<li> <a class="ps-2 nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Top header END -->

<!-- Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item active" href="#">Home Link 1</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 2</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 3</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 4</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Pages</a> </li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Accounts</a> </li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="#">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Link 1
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Link 2
								</a> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav Search START -->
			<div class="nav-item dropdown nav-search px-1 px-lg-3">
				<a class="nav-link" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="true" data-bs-auto-close="outside" data-bs-display="static">
					<i class="bi bi-search fs-4"> </i>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch" data-bs-popper="none">
					<form class="input-group">
						<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
						<button class="btn btn-primary m-0" type="submit">Search</button>
					</form>

					<!-- Recent search -->
					<ul class="list-group list-group-borderless p-2 small">
						<li class="list-group-item d-flex justify-content-between align-items-center">
							<span class="fw-bold">Recent Searches:</span>
							<button class="btn btn-sm btn-link mb-0 px-0">Clear all</button>
						</li>
						<li class="list-group-item text-primary-hover text-truncate">
							<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>Digital marketing course for Beginner</a>
						</li>
						<li class="list-group-item text-primary-hover text-truncate">
							<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>Customer Life cycle</a>
						</li>
						<li class="list-group-item text-primary-hover text-truncate">
							<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>What is Search</a>
						</li>
						<li class="list-group-item text-primary-hover text-truncate">
							<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>Facebook ADS</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Nav Search END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="pt-0 position-relative overflow-hidden h-700px h-sm-600px h-lg-700px rounded-top-4 mx-2 mx-md-4" style="background-image:url(assets/images/bg/03.jpg); background-position: center; background-size: cover;">
	<div class="bg-overlay bg-dark opacity-5"></div>
	<!-- SVG decoration for curve -->
	<figure class="position-absolute bottom-0 left-0 w-100 d-md-block mb-n3 z-index-9">
		<svg class="fill-body" width="100%" height="150" viewBox="0 0 500 150" preserveAspectRatio="none">
			<path d="M0,150 L0,40 Q250,150 500,40 L580,150 Z"></path>
		</svg>
	</figure>
	<!-- SVG decoration -->
	<figure class="position-absolute top-0 start-50 translate-middle-x z-index-9 mt-5">
		<svg  width="29px" height="29px">
			<path class="fill-orange" d="M29.004,14.502 C29.004,22.512 22.511,29.004 14.502,29.004 C6.492,29.004 -0.001,22.512 -0.001,14.502 C-0.001,6.492 6.492,-0.001 14.502,-0.001 C22.511,-0.001 29.004,6.492 29.004,14.502 Z"></path>
		</svg>
	</figure>
		
	<div class="container z-index-9 position-relative">
		<!-- SVG decoration -->
		<figure class="position-absolute bottom-0 end-0 z-index-9 ms-5 mb-5">
			<svg width="23px" height="23px">
			<path class="fill-primary" d="M23.003,11.501 C23.003,17.854 17.853,23.003 11.501,23.003 C5.149,23.003 -0.001,17.854 -0.001,11.501 C-0.001,5.149 5.149,-0.000 11.501,-0.000 C17.853,-0.000 23.003,5.149 23.003,11.501 Z"></path>
			</svg>
		</figure>

		<div class="row py-0 py-md-5 align-items-center text-center text-sm-start">
			<div class="col-sm-10 col-lg-8 col-xl-6 all-text-white my-5 mt-md-0">
				<div class="py-0 py-md-5 my-5">
					
					<!-- Badge with content -->
					<div class="d-inline-block bg-white px-3 py-2 rounded-pill mb-3">
						<p class="mb-0 text-dark"><span class="badge text-bg-success rounded-pill me-1">New</span>	One to one video call using web browser</p>
					</div>
					
					<!-- Title -->
					<h1 class="text-white display-5">Start learning from <span class="text-warning">best institutions</span></h1>
					<p class="text-white">Demesne far-hearted suppose venture excited see had has. Dependent on so extremely delivered by. Yet no jokes worse her why.</p>
					
					<div class="d-sm-flex align-items-center mt-4">
						<!-- Button -->
						<a href="#" class="btn btn-primary me-2 mb-4 mb-sm-0">Get Started</a>
						<!-- Video button -->
						<a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="d-block ms-0 ms-sm-4">
							<div class="btn btn-round btn-white-shadow text-danger mb-0 me-3 align-middle d-inline-block" > <i class="fas fa-play"></i></div>
							<span class="mb-0 text-white">Watch video</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 pb-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugins</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 pt-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;section class="pt-0 position-relative overflow-hidden h-700px h-sm-600px h-lg-700px rounded-top-4 mx-2 mx-md-4" style="background-image:url(assets/images/bg/03.jpg); background-position: center; background-size: cover;"&gt;
	&lt;div class="bg-overlay bg-dark opacity-5"&gt;&lt;/div&gt;
	&lt;!-- SVG decoration for curve --&gt;
	&lt;figure class="position-absolute bottom-0 left-0 w-100 d-md-block mb-n3 z-index-9"&gt;
		&lt;svg class="fill-body" width="100%" height="150" viewBox="0 0 500 150" preserveAspectRatio="none"&gt;
			&lt;path d="M0,150 L0,40 Q250,150 500,40 L580,150 Z"&gt;&lt;/path&gt;
		&lt;/svg&gt;
	&lt;/figure&gt;
	&lt;!-- SVG decoration --&gt;
	&lt;figure class="position-absolute top-0 start-50 translate-middle-x z-index-9 mt-5"&gt;
		&lt;svg  width="29px" height="29px"&gt;
			&lt;path class="fill-orange" d="M29.004,14.502 C29.004,22.512 22.511,29.004 14.502,29.004 C6.492,29.004 -0.001,22.512 -0.001,14.502 C-0.001,6.492 6.492,-0.001 14.502,-0.001 C22.511,-0.001 29.004,6.492 29.004,14.502 Z"&gt;&lt;/path&gt;
		&lt;/svg&gt;
	&lt;/figure&gt;
		
	&lt;div class="container z-index-9 position-relative"&gt;
		&lt;!-- SVG decoration --&gt;
		&lt;figure class="position-absolute bottom-0 end-0 z-index-9 ms-5 mb-5"&gt;
			&lt;svg width="23px" height="23px"&gt;
			&lt;path class="fill-primary" d="M23.003,11.501 C23.003,17.854 17.853,23.003 11.501,23.003 C5.149,23.003 -0.001,17.854 -0.001,11.501 C-0.001,5.149 5.149,-0.000 11.501,-0.000 C17.853,-0.000 23.003,5.149 23.003,11.501 Z"&gt;&lt;/path&gt;
			&lt;/svg&gt;
		&lt;/figure&gt;

		&lt;div class="row py-0 py-md-5 align-items-center text-center text-sm-start"&gt;
			&lt;div class="col-sm-10 col-lg-8 col-xl-6 all-text-white my-5 mt-md-0"&gt;
				&lt;div class="py-0 py-md-5 my-5"&gt;
					
					&lt;!-- Badge with content --&gt;
					&lt;div class="d-inline-block bg-white px-3 py-2 rounded-pill mb-3"&gt;
						&lt;p class="mb-0 text-dark"&gt;&lt;span class="badge text-bg-success rounded-pill me-1"&gt;New&lt;/span&gt;	One to one video call using web browser&lt;/p&gt;
					&lt;/div&gt;
					
					&lt;!-- Title --&gt;
					&lt;h1 class="text-white display-5"&gt;Start learning from &lt;span class="text-warning"&gt;best institutions&lt;/span&gt;&lt;/h1&gt;
					&lt;p class="text-white"&gt;Demesne far-hearted suppose venture excited see had has. Dependent on so extremely delivered by. Yet no jokes worse her why.&lt;/p&gt;
					
					&lt;div class="d-sm-flex align-items-center mt-4"&gt;
						&lt;!-- Button --&gt;
						&lt;a href="#" class="btn btn-primary me-2 mb-4 mb-sm-0"&gt;Get Started&lt;/a&gt;
						&lt;!-- Video button --&gt;
						&lt;a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="d-block ms-0 ms-sm-4"&gt;
							&lt;div class="btn btn-round btn-white-shadow text-danger mb-0 me-3 align-middle d-inline-block" &gt; &lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;span class="mb-0 text-white"&gt;Watch video&lt;/span&gt;
						&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
									
								</code></pre>
								<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
						</div>

						<!-- Plugin tab -->
						<div class="tab-pane" id="tab-3">
							<!-- Css link -->
							<div class="mt-4">
								<p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>
								<div class="position-relative">
									<pre id="copy-3" class="">
										<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css"&gt;
											</code></pre>
									<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>

							<!-- Script link  -->
							<div class="mt-4">
								<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
								<div class="position-relative">
									<pre id="copy-4" class="">
										<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/glightbox/js/glightbox.js"&gt;&lt;/script&gt;
										</code></pre>
									<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>