<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container-fluid px-3 px-xl-5">
			<!-- Logo START -->
			<a class="navbar-brand" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav category menu START -->
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown dropdown-menu-shadow-stacked">
						<a class="nav-link bg-primary bg-opacity-10 rounded-3 text-primary px-3 py-3 py-xl-0" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-ui-radios-grid me-2"></i><span>Category</span></a>
						<ul class="dropdown-menu" aria-labelledby="categoryMenu">

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Menu link</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Sub menu link</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Sub menu item</a> </li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a class="dropdown-item bg-primary text-primary bg-opacity-10 rounded-2 mb-0" href="#">View all categories</a></li>
						</ul>
					</li>
				</ul>
				<!-- Nav category menu END -->

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item active" href="#">Menu link</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Menu link</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Submenu link</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="#">Menu link</a></li>
						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							
							<li> <a class="dropdown-item" href="#"><i class="fas fa-user-cog fa-fw me-1"></i>Menu link</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Megamenu-->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Megamenu</a>
						<div class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
							<div class="row p-4 g-4">
								<!-- Dropdown column item -->
								<div class="col-xl-6 col-xxl-3">
									<h6 class="mb-0">Get started</h6>
									<hr>
									<ul class="list-unstyled">
										<li> <a class="dropdown-item" href="#">Menu link</a> </li>
									</ul>
								</div>
								
								<!-- Dropdown column item -->
								<div class="col-xl-6 col-xxl-3">
									<h6 class="mb-0">Degree</h6>
									<hr>
									<!-- Dropdown item -->
									<div class="mb-2 position-relative bg-primary-soft-hover rounded-2 transition-base p-3">
										<a class="stretched-link h6 mb-0" href="#">Contact management</a>
										<p class="mb-0 small text-truncate-2">Speedily say has suitable disposal add boy. On forth doubt miles of child.</p>
									</div>
								</div>

								<!-- Dropdown column item -->
								<div class="col-xl-6 col-xxl-3">
									<h6 class="mb-0">Certificate</h6>
									<hr>
									<!-- Dropdown item -->
									<div class="d-flex mb-4 position-relative">
										<h2 class="mb-0"><i class="fab fa-fw fa-google text-google-icon"></i></h2>
										<div class="ms-2">
											<a class="stretched-link h6 mb-0" href="#">Google SEO certificate</a>
											<p class="mb-0 small">No prerequisites</p>
										</div>
									</div>
								</div>

								<!-- Dropdown column item -->
								<div class="col-xl-6 col-xxl-3">
									<h6 class="mb-0">Download Eduport</h6>
									<hr>
									<!-- Image -->
									<img src="assets/images/element/14.svg" alt="">

									<!-- Download button -->
									<div class="row g-2 justify-content-center mt-3">
										<!-- Google play store button -->
										<div class="col-6 col-sm-4 col-xxl-6">
											<a href="#"> <img src="assets/images/client/google-play.svg" class="btn-transition" alt="google-store"> </a>
										</div>
										<!-- App store button -->
										<div class="col-6 col-sm-4 col-xxl-6">
											<a href="#"> <img src="assets/images/client/app-store.svg" class="btn-transition" alt="app-store"> </a>
										</div>
									</div>
								</div>

								<!-- Action box -->
								<div class="col-12">
									<div class="alert alert-success alert-dismissible fade show mt-2 mb-0 rounded-3" role="alert">
										<!-- Avatar -->
										<div class="avatar avatar-xs me-2">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
										</div>
										<!-- Info -->
										The personality development class starts at 2:00 pm, click to <a href="#" class="alert-link">Join Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Menu link
								</a> 
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Main Banner START -->
<section>
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0">Header Style 1</h1>
			</div>
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom">
					<h4 class="card-title mb-0">HTML</h4>
				</div>
				<!-- Card body START -->
				<div class="card-body p-3 py-0">
							<!-- Html tab -->
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Header START --&gt;
&lt;header class="navbar-light navbar-sticky header-static"&gt;
	&lt;!-- Logo Nav START --&gt;
	&lt;nav class="navbar navbar-expand-xl"&gt;
		&lt;div class="container-fluid px-3 px-xl-5"&gt;
			&lt;!-- Logo START --&gt;
			&lt;a class="navbar-brand" href="#"&gt;
				&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
				&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
			&lt;/a&gt;
			&lt;!-- Logo END --&gt;

			&lt;!-- Responsive navbar toggler --&gt;
			&lt;button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"&gt;
				&lt;span class="navbar-toggler-animation"&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/span&gt;
			&lt;/button&gt;

			&lt;!-- Main navbar START --&gt;
			&lt;div class="navbar-collapse w-100 collapse" id="navbarCollapse"&gt;

				&lt;!-- Nav category menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll me-auto"&gt;
					&lt;!-- Nav item 1 Demos --&gt;
					&lt;li class="nav-item dropdown dropdown-menu-shadow-stacked"&gt;
						&lt;a class="nav-link bg-primary bg-opacity-10 rounded-3 text-primary px-3 py-3 py-xl-0" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;&lt;i class="bi bi-ui-radios-grid me-2"&gt;&lt;/i&gt;&lt;span&gt;Category&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="categoryMenu"&gt;

							&lt;!-- Dropdown submenu --&gt;
							&lt;li class="dropdown-submenu dropend"&gt;
								&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Menu link&lt;/a&gt;
								&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;
									&lt;!-- dropdown submenu open right --&gt;
									&lt;li class="dropdown-submenu dropend"&gt;
										&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Sub menu link&lt;/a&gt;
										&lt;ul class="dropdown-menu" data-bs-popper="none"&gt;
											&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Sub menu item&lt;/a&gt; &lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt; &lt;a class="dropdown-item bg-primary text-primary bg-opacity-10 rounded-2 mb-0" href="#"&gt;View all categories&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Nav category menu END --&gt;

				&lt;!-- Nav Main menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll me-auto"&gt;
					&lt;!-- Nav item 1 Demos --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Demos&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="demoMenu"&gt;
							&lt;li&gt; &lt;a class="dropdown-item active" href="#"&gt;Menu link&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 2 Pages --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Pages&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="pagesMenu"&gt;
							&lt;!-- Dropdown submenu --&gt;
							&lt;li class="dropdown-submenu dropend"&gt;
								&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Menu link&lt;/a&gt;
								&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu link&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;

							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu link&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 3 Account --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Accounts&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="accounntMenu"&gt;
							
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;&lt;i class="fas fa-user-cog fa-fw me-1"&gt;&lt;/i&gt;Menu link&lt;/a&gt; &lt;/li&gt;
							&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
							&lt;!-- Dropdown Level --&gt;
							&lt;li class="dropdown-submenu dropend"&gt;
								&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Dropdown levels&lt;/a&gt;
								&lt;ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none"&gt;

									&lt;!-- dropdown submenu open right --&gt;
									&lt;li class="dropdown-submenu dropend"&gt;
										&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Dropdown (end)&lt;/a&gt;
										&lt;ul class="dropdown-menu" data-bs-popper="none"&gt;
											&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;
											&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;

									&lt;!-- dropdown submenu open left --&gt;
									&lt;li class="dropdown-submenu dropstart"&gt;
										&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;Dropdown (start)&lt;/a&gt;
										&lt;ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none"&gt;
											&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;
											&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown item&lt;/a&gt; &lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 4 Megamenu--&gt;
					&lt;li class="nav-item dropdown dropdown-fullwidth"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Megamenu&lt;/a&gt;
						&lt;div class="dropdown-menu dropdown-menu-end" data-bs-popper="none"&gt;
							&lt;div class="row p-4 g-4"&gt;
								&lt;!-- Dropdown column item --&gt;
								&lt;div class="col-xl-6 col-xxl-3"&gt;
									&lt;h6 class="mb-0"&gt;Get started&lt;/h6&gt;
									&lt;hr&gt;
									&lt;ul class="list-unstyled"&gt;
										&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu link&lt;/a&gt; &lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
								
								&lt;!-- Dropdown column item --&gt;
								&lt;div class="col-xl-6 col-xxl-3"&gt;
									&lt;h6 class="mb-0"&gt;Degree&lt;/h6&gt;
									&lt;hr&gt;
									&lt;!-- Dropdown item --&gt;
									&lt;div class="mb-2 position-relative bg-primary-soft-hover rounded-2 transition-base p-3"&gt;
										&lt;a class="stretched-link h6 mb-0" href="#"&gt;Contact management&lt;/a&gt;
										&lt;p class="mb-0 small text-truncate-2"&gt;Speedily say has suitable disposal add boy. On forth doubt miles of child.&lt;/p&gt;
									&lt;/div&gt;
								&lt;/div&gt;

								&lt;!-- Dropdown column item --&gt;
								&lt;div class="col-xl-6 col-xxl-3"&gt;
									&lt;h6 class="mb-0"&gt;Certificate&lt;/h6&gt;
									&lt;hr&gt;
									&lt;!-- Dropdown item --&gt;
									&lt;div class="d-flex mb-4 position-relative"&gt;
										&lt;h2 class="mb-0"&gt;&lt;i class="fab fa-fw fa-google text-google-icon"&gt;&lt;/i&gt;&lt;/h2&gt;
										&lt;div class="ms-2"&gt;
											&lt;a class="stretched-link h6 mb-0" href="#"&gt;Google SEO certificate&lt;/a&gt;
											&lt;p class="mb-0 small"&gt;No prerequisites&lt;/p&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;

								&lt;!-- Dropdown column item --&gt;
								&lt;div class="col-xl-6 col-xxl-3"&gt;
									&lt;h6 class="mb-0"&gt;Download Eduport&lt;/h6&gt;
									&lt;hr&gt;
									&lt;!-- Image --&gt;
									&lt;img src="assets/images/element/14.svg" alt=""&gt;

									&lt;!-- Download button --&gt;
									&lt;div class="row g-2 justify-content-center mt-3"&gt;
										&lt;!-- Google play store button --&gt;
										&lt;div class="col-6 col-sm-4 col-xxl-6"&gt;
											&lt;a href="#"&gt; &lt;img src="assets/images/client/google-play.svg" class="btn-transition" alt="google-store"&gt; &lt;/a&gt;
										&lt;/div&gt;
										&lt;!-- App store button --&gt;
										&lt;div class="col-6 col-sm-4 col-xxl-6"&gt;
											&lt;a href="#"&gt; &lt;img src="assets/images/client/app-store.svg" class="btn-transition" alt="app-store"&gt; &lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;

								&lt;!-- Action box --&gt;
								&lt;div class="col-12"&gt;
									&lt;div class="alert alert-success alert-dismissible fade show mt-2 mb-0 rounded-3" role="alert"&gt;
										&lt;!-- Avatar --&gt;
										&lt;div class="avatar avatar-xs me-2"&gt;
											&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
										&lt;/div&gt;
										&lt;!-- Info --&gt;
										The personality development class starts at 2:00 pm, click to &lt;a href="#" class="alert-link"&gt;Join Now&lt;/a&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 5 link--&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
							&lt;i class="fas fa-ellipsis-h"&gt;&lt;/i&gt;
						&lt;/a&gt;
						&lt;ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none"&gt;
							&lt;li&gt; 
								&lt;a class="dropdown-item" href="#" target="_blank"&gt;
									&lt;i class="text-warning fa-fw bi bi-life-preserver me-2"&gt;&lt;/i&gt;Menu link
								&lt;/a&gt; 
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Nav Main menu END --&gt;

				&lt;!-- Nav Search START --&gt;
				&lt;div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center"&gt;
					&lt;div class="nav-item w-100"&gt;
						&lt;form class="position-relative"&gt;
							&lt;input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search"&gt;
							&lt;button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit"&gt;
								&lt;i class="fas fa-search fs-6 "&gt;&lt;/i&gt;
							&lt;/button&gt;
						&lt;/form&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- Nav Search END --&gt;
			&lt;/div&gt;
			&lt;!-- Main navbar END --&gt;

			&lt;!-- Profile START --&gt;
			&lt;div class="dropdown ms-1 ms-lg-0"&gt;
				&lt;a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false"&gt;
					&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
				&lt;/a&gt;
				&lt;ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown"&gt;
					&lt;!-- Profile info --&gt;
					&lt;li class="px-3 mb-3"&gt;
						&lt;div class="d-flex align-items-center"&gt;
							&lt;!-- Avatar --&gt;
							&lt;div class="avatar me-3"&gt;
								&lt;img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
							&lt;/div&gt;
							&lt;div&gt;
								&lt;a class="h6" href="#"&gt;Lori Ferguson&lt;/a&gt;
								&lt;p class="small m-0"&gt;example@gmail.com&lt;/p&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/li&gt;
					&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
					&lt;!-- Links --&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-person fa-fw me-2"&gt;&lt;/i&gt;Edit Profile&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-gear fa-fw me-2"&gt;&lt;/i&gt;Account Settings&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-info-circle fa-fw me-2"&gt;&lt;/i&gt;Help&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="dropdown-item bg-danger-soft-hover" href="#"&gt;&lt;i class="bi bi-power fa-fw me-2"&gt;&lt;/i&gt;Sign Out&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
					&lt;!-- Dark mode options START --&gt;
					&lt;li&gt;
						&lt;div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2"&gt;
							&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Light
							&lt;/button&gt;
							&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/&gt;
									&lt;path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Dark
							&lt;/button&gt;
							&lt;button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16"&gt;
									&lt;path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt; Auto
							&lt;/button&gt;
						&lt;/div&gt;
					&lt;/li&gt; 
					&lt;!-- Dark mode options END--&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Profile START --&gt;
		&lt;/div&gt;
	&lt;/nav&gt;
	&lt;!-- Logo Nav END --&gt;
&lt;/header&gt;
&lt;!-- Header END --&gt;
	
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
					<!-- Card body END -->
				</div>
				<!-- Card END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>