<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">

					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item active" href="#">Home Link 1</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 2</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 3</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 4</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Pages</a> </li>

					<!-- Nav item 3 Pages -->
					<li class="nav-item dropdown"><a class="nav-link" href="#">Course</a></li>

					<!-- Nav item 4 link-->
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->
			<div class="navbar-nav ms-2">
				<button class="btn btn-sm btn-dark mb-0"><i class="bi bi-power me-2"></i>Sign In</button>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="position-relative overflow-hidden pt-4 py-sm-5">
	<!-- Rocket image -->
	<div class="position-absolute bottom-0 start-0 rotate-74 d-none d-md-block">
		<img src="assets/images/element/rocket.svg" alt="">
	</div>

	<div class="container">
		<div class="row">
			<!-- Image -->
			<div class="col-xl-3 mt-0 pt-0 mt-xl-5 pt-xl-5 text-center position-relative d-none d-xl-block">
				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 start-50 translate-middle-x mt-4 mb-0">
					<svg width="290.2px" height="296.4px">
						<path class="fill-info" d="M287.8,112.4c0.7-5.5-17.6-26-41.7-47.9l0-0.1c-1.3-1.3-2.5-2.7-3.7-4.2c-0.7-0.9-2.3-1.9-4-3.2 c-1.8-1.4-3.6-3-5.4-4.5c-3.8-3.3-7.7-6.5-11.6-9.5c-3.8-2.9-8-5-11.6-8.5c-0.1-0.1-0.1-0.1-0.2-0.2c-4.5-3.4-9-6.6-13.4-9.7 c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.7-0.6c-0.9-0.7-1.9-1.3-2.8-2 c-0.3-0.2-0.6-0.4-0.9-0.7c-0.3-0.2-0.7-0.4-0.9-0.5c-1.4-0.8-2.8-2.1-4.2-3c-0.2-0.1-0.5-0.2-0.7-0.4c-0.2-0.1-0.4-0.2-0.6-0.3 c-0.3,0-0.5-0.1-0.8-0.1c-14.8-9.1-28-14.9-37.1-14.7C140.6,2,131.1,6,120,12.6c-0.7,0.5-1.4,0.9-2.1,1.4c-0.7,0.4-1.3,0.9-1.9,1.1 c-6,3.7-12.3,8.1-18.8,13c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-0.1,0-0.1,0.1 c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2c-0.2,0.1-0.4,0.4-0.7,0.5C44.6,67.8-15.6,133,10.1,137.8 c0,0,10.4-0.7,27.2-1.8c-9.1,31.1-4.2,128.8,4.3,146.9c10.4,22,201.2,11.4,214.9,7.9c12.9-3.3,7.5-137.5,3.5-163.6 C295.7,126,286.5,122.7,287.8,112.4z"/>
					</svg>
				</figure>

				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 start-50 translate-middle-x mb-n4 ms-n1 z-index-9">
					<svg	width="377px" height="98px">
						<path class="fill-body" d="M44.383,-0.000 C44.383,-0.000 48.804,39.447 53.566,41.827 C53.566,41.827 61.388,46.248 82.134,51.008 C82.134,51.008 284.833,60.530 337.208,48.968 C337.208,48.968 342.990,46.248 344.350,36.726 C344.350,36.726 347.071,22.444 346.391,20.403 L377.000,27.545 L365.777,77.533 C365.777,77.533 104.921,116.639 42.342,86.714 C-20.236,56.789 5.272,15.303 4.591,13.262 C3.911,11.222 44.383,-0.000 44.383,-0.000 Z"/>
					</svg>
				</figure>
				<!-- Image -->
				<div class="position-relative mt-5 ms-3">
					<img src="assets/images/element/05.png" alt="">
				</div>
			</div>

			<!-- Content Start -->
			<div class="col-xl-6 text-center">
				<!-- Badge title -->
				<h6 class="mb-3 font-base bg-blue text-white py-2 px-4 rounded-2 d-inline-block"><i class="fas fa-school me-2"></i>St Joseph, Eugene, Oregon, USA</h6>
				<!-- Title -->
				<h1>The Best kindergarten You Can Get</h1>
				<p class="mb-5">The best cost-efficient choice for parents looking for high-quality education, Dedicated Timetabled Lessons Offered with qualified Staff.</p>
				
				<!-- Counter item -->
				<div class="row g-4 justify-content-center">
					<!-- Counter item -->
					<div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4">
						<div class="d-flex justify-content-center align-items-center">
							<!-- Icon -->
							<div class="icon-lg bg-body shadow rounded-circle text-info mb-0"><i class="fas fa-user-graduate fa-fw"></i></div>
							<div class="ms-3">
								<div class="d-flex text-dark">
									<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="1"	data-purecounter-delay="500">0</h5>
									<span class="mb-0 h5">K</span>
								</div>
								<span class="mb-0">Total Students</span>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4">
						<div class="d-flex justify-content-center align-items-center">
							<!-- Icon -->
							<div class="icon-lg bg-body shadow rounded-circle text-purple mb-0"><i class="fas fa-chalkboard-teacher fa-fw"></i></div>
							<div class="ms-3 text-start">
								<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="105"	data-purecounter-delay="300">0</h5>
								<span class="mb-0">Total Instructors</span>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4">
						<div class="d-flex justify-content-center align-items-center">
							<!-- Icon -->
							<div class="icon-lg bg-body shadow rounded-circle text-danger mb-0"><i class="fas fa-book-reader fa-fw"></i></div>
							<div class="ms-3">
								<div class="d-flex text-dark">
									<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="2"	data-purecounter-delay="300">0</h5>
									<span class="mb-0 h5">K+</span>
								</div>
								<span class="mb-0">Total Activities</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Button and rating -->
				<div class="d-sm-flex justify-content-center align-items-center mt-5">
					<!-- Button -->
					<div> <a href="#" class="btn btn-lg btn-primary-soft mb-3 mb-sm-0">Book now</a> </div>
					<!-- Rating -->
					<div class="d-flex justify-content-center align-items-center text-start ms-0 ms-sm-4">
						<h2 class="me-2 mb-0">4.5</h2>
						<div>
							<ul class="list-inline mb-0">
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
							</ul>
							<p class="mb-0 small">Students Love Us!</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Content END -->

			<!-- Image -->
			<div class="col-xl-3 position-relative text-center">
				<!-- SVG decoration -->
				<div class="position-absolute bottom-0 start-0 mb-n5 d-none d-md-block">
					<svg enable-background="new 0 0 223 134" xml:space="preserve">
						<path class="fill-purple" d="m216.6 78.7c-1.8-0.3-4.1 0.1-5.9 0.3-2.4 0.2-4.8 0.7-7.1 0.9-1.6 0.1-3.1 0.2-4.6 0.3-1.8 0.1-3.7 0.1-5.6 0.1-1.3-0.1-2.6-0.1-3.9-0.1-2.5 0-4.9-0.3-7.3-0.4-2.3-0.1-4.5 0.5-6.8 0.5-4 0.1-8.6-0.3-12.2 1.6-0.2 0.1-0.2 0.5-0.1 0.6 0.6 1.1 2.6 1.6 3.7 2 0.3 0.1 0.7 0.3 1 0.3 0.9 0.6 1.8 1.2 2.8 1.8 0.7 0.5 1.5 0.8 2.2 1.2 0.1 0.1 0.3 0.2 0.4 0.3 0.3 0.2 1 0.4 1.2 0.7 0.3 0.5 0 1.6-0.1 2.1-0.3 1.3-0.6 2.5-0.8 3.8-0.3 2.1-1 4.1-1.5 6-0.1 0.1-0.3 0.3-0.4 0.5-0.3 0.4 0.1 0.8 0.5 0.7v0.2c0 0.2 0.4 0.1 0.5 0 0.2-0.1 0.3-0.3 0.5-0.4s0.3-0.2 0.5-0.3c2-0.8 4-1.5 5.8-2.6 0.7 1.4 1.4 2.9 2 4.3 0.5 1.1 1.4 3.1 2.9 3.2 1.8 0.1 3.8-2.6 5.1-3.7 2.1-1.6 4.4-3.1 6.5-4.7 3.9-2.8 7.7-5.7 11.4-8.8 0.9-0.8 1.4-1.8 2.3-2.6 1-1 2.2-1.6 3.3-2.4 0.9-0.7 1.5-1.5 2.2-2.3 0.7-0.7 1.6-1.5 2.1-2.5-0.2-0.3-0.3-0.6-0.6-0.6zm-46.5 7 0.6 0.3 0.9 0.6c-0.6-0.3-1.1-0.6-1.5-0.9zm2.4 0.6c-0.7-0.7-1.2-1-2.1-1.4-1.2-0.5-2.6-1-3.8-1.4h-0.1c-0.3-0.2-0.7-0.4-1-0.5-0.5-0.3-1.5-0.4-0.9-0.9 0.2-0.1 0.7-0.1 0.9-0.2 1.2-0.3 2.4-0.5 3.7-0.7 2.6-0.1 5.2 0.1 7.5-0.1 1.2-0.1 2.3-0.2 3.5-0.3h1.9 0.1c0.7 0 1.4 0.1 2.2 0.1 1.9 0.2 3.8 0.1 5.7 0.2 4.3 0.1 8.4 0.1 12.7-0.3 2.1-0.2 4.2-0.5 6.3-0.7 1.2-0.1 2.3-0.2 3.5-0.2-0.5 0.1-1 0.3-1.5 0.3-1.8 0.3-3.5 0.6-5.2 0.9-3.4 0.4-6.8 0.9-10.1 1.6-3.4 0.7-6.8 1.5-10.3 2.2-3.7 0.7-7 2.4-10.7 3.3-0.1-0.1-0.2-0.1-0.3-0.1-0.6-0.9-1.2-1.1-2-1.8zm1.5 9.8c0.1-0.5 0.3-0.9 0.4-1.3 0.3-1.1 0.4-2.3 0.6-3.5 0.1-0.8 0.4-1.6 0.4-2.5 0 0 0-0.1 0.1-0.1 0.3-0.2 1.8-0.3 2-0.3 1.4-0.4 2.9-1 4.3-1.5 1.2-0.5 2.5-0.9 3.8-1.2 3.3-0.7 6.5-1.3 9.8-2.2 3.5-0.9 7.1-1.2 10.7-1.7 1.6-0.2 3.3-0.5 4.9-0.8 1-0.2 2-0.5 3.1-0.7-0.6 0.3-1.2 0.7-1.9 1-1.2 0.5-2.4 0.8-3.6 1.2-2.5 1.1-4.8 2.5-7.1 3.8-1 0.4-2 0.8-3.1 1.2-2.2 0.9-4.3 1.8-6.4 2.7-1.5 0.6-3.1 1.1-4.6 1.8-1.1 0.5-2.2 1-3.3 1.5-0.2 0.1-0.5 0.2-0.7 0.3-0.5 0.2-1 0.4-1.4 0.5-1.1 0.3-2.4 0.6-3.3 1.1-0.1-0.1-0.3-0.1-0.4 0.1-1.3 0.9-2.6 2-3.8 2.9-0.3 0.3-0.7 0.5-1 0.8 0.1-0.8 0.3-1.9 0.5-3.1zm4.7 1.9c-1.4 0.8-3.1 1.4-4.6 2 0.1-0.2 0.3-0.3 0.3-0.4 0.3-0.2 0.5-0.3 0.7-0.5 1-0.9 2.1-1.8 3.2-2.6 0.2 0.5 0.4 0.9 0.6 1.4-0.1 0.1-0.2 0.1-0.2 0.1zm34.9-16.3c-0.5 0.4-0.9 0.9-1.3 1.2l-0.4 0.4c-0.2 0.1-0.3 0.3-0.5 0.4-1 0.7-2 1.4-2.9 2.2-0.5 0.5-0.9 1-1.2 1.5-1 0.9-1.9 1.8-2.9 2.6-0.8 0.6-1.6 1.2-2.3 1.8-1.6 1.4-3.4 2.7-5.2 4-3.3 2.4-6.7 4.6-9.8 7.3-0.7 0.5-1.2 1-1.9 1.6-0.7 0.4-1.3 0.5-2-0.1-0.2-0.3-0.3-0.7-0.4-0.9-0.5-1-1-2-1.4-3-0.7-1.6-1.2-3.3-2.3-4.6 1.4-0.8 3.4-1 4.8-1.6s2.8-1.5 4.3-2l9.6-3.6c2.9-1.2 5.4-2.7 8.2-4.1 0.1-0.1 0.3-0.1 0.4-0.1 1.7-0.7 3.3-1.6 5-2.3 0.7-0.3 1.4-0.5 2.1-0.8 0.1-0.1 0.3-0.2 0.5-0.3l-0.4 0.4z"></path>
						<path class="fill-purple" d="m89.1 0c-0.5 0-1 0.1-1.4 0.3-0.3 0.1-0.5 0.3-0.8 0.3-0.3 0.1-0.6 0-0.9 0.1-0.1 0-0.3 0.2-0.3 0.3v0.2c-0.1 0.5 0.7 0.8 0.9 0.3 0.4-0.1 0.7 0 1.1-0.2 0.5-0.3 0.9-0.4 1.4-0.4 0.6 0 0.6-0.9 0-0.9z"></path>
						<path class="fill-purple" d="m77.1 0.9c-0.7 0-1.4-0.1-2.2-0.1-0.6 0-1.4 0-1.8 0.5s0.3 1.1 0.7 0.7c0.3-0.3 1.2-0.2 1.6-0.2 0.5 0 1.1 0.1 1.6 0.1 0.7-0.1 0.7-1 0.1-1z"></path>
						<path class="fill-purple" d="m65.5 1.5h-2.9c-0.6 0-0.6 0.9 0 0.9h2.9c0.6 0 0.6-0.9 0-0.9z"></path>
						<path class="fill-purple" d="m55.7 2.1c-0.9-0.3-2.7-0.7-3.1 0.5-0.1 0.6 0.7 0.8 0.9 0.3 0.1-0.4 1.7 0 2 0.1 0.5 0.2 0.7-0.6 0.2-0.9z"></path>
						<path class="fill-purple" d="m46.1 2.7c-0.7 0-1.3-0.1-2 0s-1.2 0.4-1.8 0.4-0.6 0.9 0 0.9 1.1-0.2 1.6-0.3c0.7-0.2 1.4-0.1 2.2-0.1 0.6 0.1 0.6-0.9 0-0.9z"></path>
						<path class="fill-purple" d="m35 4.5c-1 0.4-2.3 0.6-3.1 1.4-0.5 0.4 0.2 1 0.7 0.7 0.7-0.7 1.8-0.9 2.7-1.2 0.5-0.3 0.3-1.1-0.3-0.9z"></path>
						<path class="fill-purple" d="m24 9c-0.6 0.5-1.6 0.6-1.8 1.4-0.1 0.6 0.7 0.8 0.9 0.3 0.1-0.3 0.5-0.4 0.7-0.5 0.3-0.2 0.7-0.3 0.9-0.5 0.4-0.4-0.3-1.1-0.7-0.7z"></path>
						<path class="fill-purple" d="m15.7 15c-0.3 0.5-0.5 0.9-0.7 1.4-0.2 0.6-0.5 1.1-0.7 1.7-0.1 0.6 0.8 0.9 0.9 0.3 0.1-0.5 0.4-1 0.6-1.5s0.3-0.9 0.7-1.4-0.4-1-0.8-0.5z"></path>
						<path class="fill-purple" d="m10.6 23.6c-0.3-0.1-0.5 0.1-0.6 0.3-0.3 0.7-0.5 1.3-0.5 2 0 0.6 0.9 0.6 0.9 0 0-0.7 0.1-1.2 0.4-1.8 0.2-0.1 0-0.4-0.2-0.5z"></path>
						<path class="fill-purple" d="m6.4 36.1v2.6c0 0.6 0.9 0.6 0.9 0v-2.6c0-0.6-0.9-0.6-0.9 0z"></path>
						<path class="fill-purple" d="m7.1 45.8c-0.1-0.3 0-0.7 0-1 0-0.6-0.9-0.6-0.9 0 0 0.3-0.1 0.7 0 1 0.1 0.4 0.3 0.7 0.2 1-0.1 0.6 0.9 0.6 0.9 0 0.1-0.3-0.1-0.6-0.2-1z"></path>
						<path class="fill-purple" d="m8.7 57.4c-0.4-0.7-0.6-1.6-1.1-2.2-0.4-0.5-1 0.2-0.7 0.7 0.5 0.6 0.7 1.4 1 2 0.2 0.5 1.1 0 0.8-0.5z"></path>
						<path class="fill-purple" d="m13.3 63.9c-0.8-0.8-1.4-1.6-2.4-2.2-0.5-0.3-1 0.5-0.5 0.8 0.9 0.5 1.5 1.3 2.2 2 0.5 0.4 1.1-0.2 0.7-0.6z"></path>
						<path class="fill-purple" d="m20.9 69.2c-0.5-0.1-1-0.4-1.5-0.7-0.5-0.2-0.9-0.5-1.2-0.9-0.4-0.4-1 0.3-0.7 0.7 0.4 0.4 0.9 0.8 1.4 1 0.6 0.3 1.1 0.7 1.8 0.7 0.5 0.2 0.7-0.7 0.2-0.8z"></path>
						<path class="fill-purple" d="m31.1 72c-0.2 0-0.3-0.1-0.5-0.1-0.2-0.1-0.4 0-0.6-0.1-0.5-0.1-1-0.3-1.3-0.5-0.5-0.4-1.1 0.3-0.7 0.7 0.5 0.4 1 0.6 1.5 0.7 0.3 0.1 0.5 0 0.8 0.1s0.5 0.2 0.8 0.2c0.6-0.2 0.6-1.1 0-1z"></path>
						<path class="fill-purple" d="m36.2 74.5c-0.1 0-0.3-0.2-0.3-0.3-0.1-0.1-0.3-0.3-0.4-0.5-0.4-0.4-1 0.2-0.7 0.7 0.4 0.4 0.7 0.9 1.4 1 0.3 0 0.5-0.2 0.5-0.5-0.1-0.2-0.3-0.4-0.5-0.4z"></path>
						<path class="fill-purple" d="m46.7 80.6c-0.3 0-0.7-0.5-0.9-0.7-0.4-0.3-0.9-0.4-1.3-0.7-0.5-0.4-1.1 0.3-0.7 0.7 0.5 0.4 1.1 0.5 1.6 0.9 0.4 0.3 0.7 0.7 1.2 0.7 0.7 0.1 0.7-0.8 0.1-0.9z"></path>
						<path class="fill-purple" d="m54.3 86.1c-0.4-0.4-0.7-0.8-1-1.2-0.3-0.5-1.2 0-0.8 0.5 0.3 0.4 0.5 0.8 0.9 1.1 0.2 0.2 0.7 0.5 0.7 0.7 0.1 0.6 1 0.6 0.9 0-0.1-0.5-0.3-0.8-0.7-1.1z"></path>
						<path class="fill-purple" d="m60.3 93.1c0.1 0 0-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.2-0.1-0.2-0.3-0.3-0.5-0.5-0.3-0.3-0.7-0.7-0.7-1.2-0.1-0.6-1-0.3-0.9 0.3s0.5 1.1 0.9 1.5c0.2 0.2 0.4 0.4 0.5 0.7s0.3 0.4 0.6 0.5c0.6 0 0.9-0.8 0.3-1z"></path>
						<path class="fill-purple" d="m64.9 100.9v-0.9c0-0.6-0.9-0.6-0.9 0 0 0.5-0.1 0.9 0.1 1.4 0.1 0.1 0.1 0.3 0.3 0.3h0.2c0.3 0.1 0.5-0.1 0.6-0.3 0-0.2-0.2-0.4-0.3-0.5z"></path>
						<path class="fill-purple" d="m66.5 110.5c-0.5-0.4 0.1-1.7 0.1-2.2 0.1-0.6-0.9-0.6-0.9 0-0.1 0.9-0.7 2.2 0.1 2.9 0.5 0.3 1.1-0.3 0.7-0.7z"></path>
						<path class="fill-purple" d="m64.2 116.7c-0.4 0.7-0.8 1.2-0.9 2-0.1 0.6 0.8 0.9 0.9 0.3 0.1-0.7 0.5-1.2 0.8-1.8 0.3-0.5-0.4-1-0.8-0.5z"></path>
						<path class="fill-purple" d="m59.6 126.6c-0.1-0.3-0.4-0.3-0.7-0.2s-0.6 0.3-0.9 0.4-0.4 0.3-0.3 0.6 0.3 0.3 0.6 0.3c0.4-0.1 0.8-0.3 1.2-0.5 0.2 0 0.2-0.4 0.1-0.6z"></path>
						<path class="fill-purple" d="m48.5 127.2c-0.8 0.1-1.6 0.2-2.3 0.2-0.6 0-0.6 0.9 0 0.9 0.8 0 1.6-0.1 2.3-0.2 0.6-0.1 0.6-1 0-0.9z"></path>
						<path class="fill-purple" d="m40.9 126.6c-0.3-0.3-0.5-0.5-0.8-0.7-0.1-0.1-0.3-0.1-0.5-0.2s-0.3-0.1-0.4-0.1c-0.4-0.5-1 0.2-0.7 0.7 0.3 0.3 0.6 0.3 0.9 0.4s0.6 0.4 0.8 0.7c0.4 0.3 1.1-0.3 0.7-0.8z"></path>
						<path class="fill-purple" d="m38.9 127.3c-0.3-0.5-0.7-0.9-1.1-1.4-0.4-0.4-1 0.2-0.7 0.7 0.4 0.4 0.7 0.7 1 1.2s1.1 0 0.8-0.5z"></path>
						<path class="fill-purple" d="m33.7 119.8c-0.1-0.1-0.3-0.3-0.3-0.5 0-0.6-0.9-0.6-0.9 0 0 0.5 0.3 0.9 0.6 1.2 0.4 0.3 1.1-0.3 0.6-0.7z"></path>
						<path class="fill-purple" d="m34.2 110c0 0.1-0.3 0.3-0.3 0.3-0.1 0.1-0.3 0.3-0.4 0.5-0.2 0.4-0.3 0.8-0.3 1.2-0.1 0.6 0.9 0.6 0.9 0 0.1-0.5 0.2-0.9 0.5-1.2s0.5-0.5 0.5-1c0.1-0.4-0.8-0.4-0.9 0.2z"></path>
						<path class="fill-purple" d="m40.8 103.2c-0.5 0.1-0.9 0.5-1.3 0.7-0.5 0.3-0.8 0.7-1 1.2-0.3 0.5 0.5 1 0.8 0.5 0.2-0.4 0.5-0.7 0.8-0.9 0.4-0.3 0.8-0.6 1.2-0.7 0.1 0 0.3-0.2 0.3-0.3s0-0.1 0.1-0.2c0.1-0.5-0.7-0.8-0.9-0.3z"></path>
						<path class="fill-purple" d="m49.4 100.3c-0.7-0.1-1.4 0.1-2 0.3-0.6 0.1-1 0.3-1.4 0.7-0.4 0.5 0.3 1.1 0.7 0.7s0.8-0.5 1.3-0.5c0.5-0.1 1-0.2 1.6-0.2 0.4-0.1 0.4-1-0.2-1z"></path>
						<path class="fill-purple" d="m57 100.4c-0.8-0.6-1.7-0.7-2.6-0.8-0.6 0-0.6 0.9 0 0.9 0.7 0 1.4 0.1 2 0.5 0.4 0.4 1-0.3 0.6-0.6z"></path>
						<path class="fill-purple" d="m66.5 103.9c-1.1-0.3-2.1-0.9-3.3-0.9-0.6 0.1-0.6 1 0 0.9 1.1-0.1 2 0.6 3 0.9 0.6 0 0.8-0.8 0.3-0.9z"></path>
						<path class="fill-purple" d="m79.7 109.4c-0.6-0.7-1.1-1.4-1.8-2-0.8-0.6-1.6-0.9-2.5-1.3-0.5-0.3-1 0.5-0.5 0.8 0.8 0.4 1.6 0.7 2.3 1.1 0.7 0.5 1.2 1.3 1.8 2 0.5 0.5 1.1-0.1 0.7-0.6z"></path>
						<path class="fill-purple" d="m87 114.4c-0.6-0.1-1.2-0.7-1.6-1.1s-1 0.2-0.7 0.7c0.6 0.6 1.3 1.3 2.2 1.4 0.7 0 0.7-1 0.1-1z"></path>
						<path class="fill-purple" d="m97.7 120.6c-0.8-0.8-1.6-1.4-2.6-1.8-0.9-0.4-1.6-0.9-2.6-0.9-0.6 0-0.6 0.9 0 0.9 1.6 0 3.5 1.4 4.5 2.4 0.5 0.5 1.1-0.1 0.7-0.6z"></path>
						<path class="fill-purple" d="m108.9 123.7c-0.5 0-1-0.3-1.5-0.4-0.4-0.1-1 0.1-1.4-0.1-0.5-0.4-1 0.3-0.7 0.7 0.5 0.5 1 0.4 1.6 0.4 0.7 0 1.2 0.5 1.9 0.4 0.7-0.2 0.8-1.1 0.1-1z"></path>
						<path class="fill-purple" d="m118.2 126c-0.5 0-1 0.1-1.5 0s-0.9-0.3-1.3-0.4c-0.5-0.2-0.8 0.7-0.3 0.9 1 0.4 2 0.5 3.1 0.5 0.6-0.1 0.6-1 0-1z"></path>
						<path class="fill-purple" d="m125.5 124c-0.5 0.5-1 0.8-1.7 0.9-0.6 0.1-0.3 1 0.3 0.9 0.8-0.2 1.5-0.6 2.1-1.2 0.4-0.4-0.3-1-0.7-0.6z"></path>
						<path class="fill-purple" d="m128.7 117c-0.5 0.5-0.4 1.2-0.4 1.8-0.1 0.8-0.6 1.4-0.6 2.3 0 0.6 0.9 0.6 0.9 0 0-0.7 0.4-1.2 0.5-1.8 0.1-0.5-0.1-1.3 0.2-1.6 0.4-0.4-0.2-1.1-0.6-0.7z"></path>
						<path class="fill-purple" d="m130.1 112c-0.3-0.5-0.1-1.2-0.3-1.8-0.1-0.3-0.1-0.7-0.3-0.9-0.1-0.3-0.3-0.6-0.4-1-0.1-0.6-1-0.3-0.9 0.3 0.1 0.3 0.3 0.6 0.4 0.9 0.1 0.4 0.3 0.8 0.3 1.2 0.2 0.7 0.1 1.2 0.4 1.8 0.2 0.6 1 0.1 0.8-0.5z"></path>
						<path class="fill-purple" d="m127.7 104.9c-0.2-0.5-0.4-1.1-0.3-1.6 0.1-0.6-0.9-0.6-0.9 0-0.1 0.7 0.2 1.5 0.5 2.2 0.2 0.4 1-0.1 0.7-0.6z"></path>
						<path class="fill-purple" d="m131 96.8c-0.3 0.3-0.7 0.3-0.9 0.5-0.4 0.2-0.7 0.5-1 0.9-0.4 0.4 0.3 1 0.7 0.7 0.3-0.3 0.6-0.6 0.9-0.8 0.3-0.1 0.7-0.3 1-0.5 0.4-0.5-0.3-1.2-0.7-0.8z"></path>
						<path class="fill-purple" d="m136.4 96c-0.6 0-0.6 0.9 0 0.9 0.5 0 0.9-0.1 1.4-0.1 0.3 0 0.6 0 0.9 0.1 0.1 0 0.2 0.1 0.3 0.1h0.1c0.1 0.5 0.9 0.5 0.9-0.1-0.1-1.4-2.9-0.9-3.6-0.9z"></path>
						<path class="fill-purple" d="m144.9 99.2c-0.5-0.3-1 0.5-0.5 0.8 0.7 0.5 2.5 1.1 2.3 2.2-0.1 0.6 0.8 0.9 0.9 0.3 0.3-1.7-1.6-2.5-2.7-3.3z"></path>
						<path class="fill-purple" d="m156.6 106c-1.5-0.1-2.9-0.5-4.3-1-0.5-0.2-0.8 0.7-0.3 0.9 1.4 0.5 2.9 1 4.6 1 0.6 0 0.6-0.9 0-0.9z"></path>
						<path class="fill-purple" d="m163 104.9c-0.4 0-0.7-0.1-1.1 0-0.3 0.1-0.7 0.3-1 0.2-0.6-0.1-0.6 0.9 0 0.9 0.3 0 0.7-0.1 1-0.2 0.4-0.1 0.8 0 1.1 0 0.6 0 0.6-0.9 0-0.9z"></path>
						<path class="fill-purple" d="m168.1 103.9c0.5-0.1 0.5-0.9-0.1-0.9-0.5 0-0.9 0.4-1.2 0.7-0.1 0.2-0.3 0.4-0.3 0.7s0.3 0.5 0.5 0.6c0.3 0.1 0.5-0.1 0.6-0.3 0-0.1 0-0.3-0.1-0.4l0.2-0.2c0.1-0.1 0.1-0.1 0.2-0.1 0.1-0.1 0.1-0.1 0.2-0.1z"></path>
					</svg>
				</div>
				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 start-50 translate-middle-x mb-xl-5 pb-0 pb-xl-5">
					<svg width="290.2px" height="296.4px">
						<path class="fill-success" d="M287.8,112.4c0.7-5.5-17.6-26-41.7-47.9l0-0.1c-1.3-1.3-2.5-2.7-3.7-4.2c-0.7-0.9-2.3-1.9-4-3.2 c-1.8-1.4-3.6-3-5.4-4.5c-3.8-3.3-7.7-6.5-11.6-9.5c-3.8-2.9-8-5-11.6-8.5c-0.1-0.1-0.1-0.1-0.2-0.2c-4.5-3.4-9-6.6-13.4-9.7 c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.7-0.6c-0.9-0.7-1.9-1.3-2.8-2 c-0.3-0.2-0.6-0.4-0.9-0.7c-0.3-0.2-0.7-0.4-0.9-0.5c-1.4-0.8-2.8-2.1-4.2-3c-0.2-0.1-0.5-0.2-0.7-0.4c-0.2-0.1-0.4-0.2-0.6-0.3 c-0.3,0-0.5-0.1-0.8-0.1c-14.8-9.1-28-14.9-37.1-14.7C140.6,2,131.1,6,120,12.6c-0.7,0.5-1.4,0.9-2.1,1.4c-0.7,0.4-1.3,0.9-1.9,1.1 c-6,3.7-12.3,8.1-18.8,13c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-0.1,0-0.1,0.1 c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2c-0.2,0.1-0.4,0.4-0.7,0.5C44.6,67.8-15.6,133,10.1,137.8 c0,0,10.4-0.7,27.2-1.8c-9.1,31.1-4.2,128.8,4.3,146.9c10.4,22,201.2,11.4,214.9,7.9c12.9-3.3,7.5-137.5,3.5-163.6 C295.7,126,286.5,122.7,287.8,112.4z"/>
					</svg>
				</figure>

				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 start-50 translate-middle-x ms-n1 mb-0 mb-xl-6 z-index-9">
					<svg	width="377px" height="98px">
						<path class="fill-body" d="M44.383,-0.000 C44.383,-0.000 48.804,39.447 53.566,41.827 C53.566,41.827 61.388,46.248 82.134,51.008 C82.134,51.008 284.833,60.530 337.208,48.968 C337.208,48.968 342.990,46.248 344.350,36.726 C344.350,36.726 347.071,22.444 346.391,20.403 L377.000,27.545 L365.777,77.533 C365.777,77.533 104.921,116.639 42.342,86.714 C-20.236,56.789 5.272,15.303 4.591,13.262 C3.911,11.222 44.383,-0.000 44.383,-0.000 Z"/>
					</svg>
				</figure>

				<div class="position-relative ms-5 mt-5">
					<!-- SVG decoration -->
					<figure class="position-absolute start-0 top-0">
						<svg enable-background="new 0 0 56.2 55.9">
						<path class="fill-warning" d="m38.3 38.7c0.5 1.3 1 2.4 1.4 3.5 0.3 0.9 0.2 1.3-0.7 1.7-0.4 0.2-0.9 0.4-1.4 0.5-2.4 0.6-4.9 1.2-7.3 1.9-0.7 0.2-1.4 0.3-1.9 0.6s-0.9 0.8-1.2 1.2c-0.3 0.6 0.1 1.2 0.7 1.3 0.5 0.1 1.1 0 1.6-0.2 2.8-1 5.6-2 8.4-3 0.6-0.2 1.1-0.6 1.6-0.9 0.6-0.4 0.7-0.7 0.8-1.5 0.6 0.4 0.6 0.9 0.2 1.3-0.3 0.4-0.7 0.7-1.2 1-2.2 1.3-4.6 2.1-7 2.9-1.2 0.4-2.5 0.7-3.8 1.1-0.3 0.1-0.4 0.5-0.6 0.7 0 0.1 0.1 0.2 0.1 0.3 0.4 0 0.8 0.1 1.2 0 2.5-0.6 5.1-1.3 7.6-2 0.5-0.1 0.9-0.4 1.3-0.6 1.2-0.6 1.4-0.9 1.8-2.3 0.1 0.3 0.2 0.5 0.2 0.6 0 0.7 0 1.3 0.2 2 0.3 0.8-0.3 1.6-0.9 2.1-0.4 0.3-0.5 0.6-0.5 1.1 0 2.2-1.4 3.7-3.6 3.9-0.5 0.1-1 0-1.6 0-1.7-0.1-2.6-0.8-3.1-2.4-2.7-0.3-3.7-1.3-3.2-3.2-1.4-1.2-1.5-1.5-0.6-3.2 0.2-0.4 0.2-0.7 0-1.1-0.6-1.3-1.3-2.6-1.9-3.9-0.2-0.5-0.4-0.8-1-0.9-3-0.4-5.4-1.9-7.1-4.4-2.9-4.4-3.9-9.1-1.8-14.1 2-4.7 5.7-7.6 10.9-8.4 4.2-0.7 8 0.2 11.4 2.7s5.1 6 5.3 10.2c0.2 3.5-0.8 6.7-3 9.5-0.2 0.8-0.7 1.4-1.3 2zm-4.8-10.3c0.3-0.2 0.4-0.3 0.6-0.4 1.1-0.7 1.8-0.5 2.5 0.6 0.6 1 0.5 1.9 0 2.8-0.7 1.1-1.5 2.1-2.4 3.1-0.7 0.8-1.1 1.7-0.9 2.8 0.1 0.7 0.2 1.3 0.3 2 0.4 1.7 0.8 3.4 1.2 5.2 1.5-0.4 3.1-0.5 4.5-1.6-0.4-1.1-0.8-2.2-1.3-3.2-0.4-0.8-0.2-1.5 0.3-2.1 0.4-0.5 0.9-0.9 1.2-1.5 2.6-3.4 3.3-7.3 2.3-11.3-1.5-6.3-6.7-9.7-12.7-10.1-4.3-0.2-7.9 1.3-10.8 4.4-2 2.1-3.3 4.6-3.5 7.6-0.2 2.5 0.2 4.9 1.2 7.1 1.1 2.6 2.8 4.8 5.4 5.9 1.2 0.5 2.5 0.8 3.8 1.2 0.8 1.7 1.7 3.5 2.6 5.4 1.2-0.4 2.3-0.7 3.4-1-0.8-2.1-1.6-4.2-2.4-6.2-0.8-1.9-2.1-3.5-3.9-4.6-0.7-0.4-1.3-0.9-1.9-1.4-1.3-1.2-1.1-2.5 0.4-3.4 1.3-0.8 2.8-0.9 4.2-1.3 0.6-0.2 1.3 0.1 2 0.1 1.6-1.5 2.2-1.5 3.9-0.1zm0.8 16.2c-0.5-2.2-0.9-4.1-1.4-6s-0.2-3.6 1.3-5c0.6-0.6 1.2-1.4 1.7-2.2 0.5-0.7 0.7-1.5 0.4-2.4-0.3-0.7-0.8-1-1.4-0.8-0.7 0.2-0.9 0.7-0.8 1.5 0 0.2 0.2 0.4 0.1 0.5-0.2 0.3-0.4 0.6-0.6 0.8-0.1 0.1-0.6-0.3-0.7-0.5s-0.1-0.6 0-0.9c0.2-0.6 0-0.9-0.4-1.2-0.8-0.6-1.6-0.3-2 0.8 0.3 0.3 0.7 0.6 0.8 1 0.1 0.3 0.1 0.8-0.1 1.1s-0.7 0.4-1 0.4c-0.3-0.1-0.6-0.5-0.7-0.8-0.1-0.4-0.1-0.9-0.1-1.4-0.8-0.4-1.5-0.6-2.3-0.1 0.1 0.2 0.2 0.3 0.3 0.4 0.2 0.4 0.6 0.7 0.7 1.1 0.2 0.6 0 1.2-0.5 1.6s-1.2 0.6-1.7 0.3-0.6-0.8-0.6-1.3 0.1-1.1 0.1-1.7c-0.8 0-1.4 0.4-2 0.8-0.8 0.7-0.9 1.4-0.1 2.1 0.6 0.5 1.2 1 1.9 1.4 1.7 1.1 3.1 2.5 3.9 4.4 0.7 1.5 1.2 3 1.8 4.5 0.3 0.7 0.5 1.5 0.8 2.3 1.1-0.2 1.8-0.4 2.6-0.7zm-5.7 7.3c0.5 0.9 1.3 0.9 2.1 0.8 2.4-0.3 4.9-0.7 7.2-1.6 0.6-0.3 1.2-0.7 1.8-1.2 0.5-0.4 0.6-1 0.4-1.8-3.5 2.4-7.5 2.9-11.5 3.8zm3 1.6c0.1 0.9 0.6 1.3 1.2 1.6 1.5 0.7 3.9 0.3 5.1-0.9 0.7-0.7 1.1-1.5 0.9-2.4-2.5 0.5-4.8 1.1-7.2 1.7zm-5.2-23.6c-0.5 0.7-0.5 1.4-0.3 2.2 0.7 0.2 1.2 0 1.4-0.6s-0.2-1.2-1.1-1.6zm3.7 0c0 0.4-0.1 0.5-0.1 0.7 0.1 0.2 0.2 0.4 0.4 0.5 0 0 0.3-0.1 0.3-0.1 0-0.2 0-0.4-0.1-0.6 0-0.2-0.2-0.3-0.5-0.5z"/>
						<path class="fill-warning" d="m55.4 15c-1.7 1-3.2 1.8-4.6 2.7-1.5 0.9-2.6 2.3-4.3 3.2 1.5-2.5 6.9-6.1 8.9-5.9z"/>
						<path class="fill-warning" d="m23.9 0.7c0.5 3 1 5.9 1.4 8.7-0.6-0.5-0.7-1.2-0.9-1.9-0.4-1.7-0.7-3.4-1-5.2 0-0.5-0.1-1.1 0.5-1.6z"/>
						<path class="fill-warning" d="m46.9 30.5c1.3-0.1 6.6 1.2 7.4 1.8-0.5 0.3-0.5 0.3-2.4-0.3-0.8-0.2-1.7-0.5-2.5-0.7-0.9 0-1.8-0.2-2.5-0.8z"/>
						<path class="fill-warning" d="m7.2 24.7c-2.2-0.4-4.5-0.7-6.7-1.1 0-0.6 0.5-0.5 0.8-0.5 1.1 0.1 2.2 0.3 3.3 0.5 0.5 0.1 1 0.2 1.5 0.4 0.4 0.1 0.8 0.3 1.1 0.5v0.2z"/>
						<path class="fill-warning" d="m38.6 10.2c0.7-2.3 2.6-4.3 4.3-4.9 0 0.2 0 0.5-0.1 0.5-1.4 0.8-2.3 2-3.3 3.3-0.2 0.4-0.6 0.7-0.9 1.1z"/>
						<path class="fill-warning" d="M11.1,36c-1.1,1.9-3.5,4.4-4.3,4.6C7,39.8,9.5,37,11.1,36z"/>
						<path class="fill-warning" d="m8.9 10c1.5 0 4.4 2 5.1 3.6-1.6-1.1-3.3-2.3-5.1-3.6z"/>
						</svg>
					</figure>
					<!-- Image -->
					<img src="assets/images/element/04.png" class="me-5 mb-4 position-relative" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 pb-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugins</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;section class="position-relative overflow-hidden pt-4 py-sm-5"&gt;
	&lt;!-- Rocket image --&gt;
	&lt;div class="position-absolute bottom-0 start-0 rotate-74 d-none d-md-block"&gt;
		&lt;img src="assets/images/element/rocket.svg" alt=""&gt;
	&lt;/div&gt;

	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;!-- Image --&gt;
			&lt;div class="col-xl-3 mt-0 pt-0 mt-xl-5 pt-xl-5 text-center position-relative d-none d-xl-block"&gt;
				&lt;!-- SVG decoration --&gt;
				&lt;figure class="position-absolute bottom-0 start-50 translate-middle-x mt-4 mb-0"&gt;
					&lt;svg width="290.2px" height="296.4px"&gt;
						&lt;path class="fill-info" d="M287.8,112.4c0.7-5.5-17.6-26-41.7-47.9l0-0.1c-1.3-1.3-2.5-2.7-3.7-4.2c-0.7-0.9-2.3-1.9-4-3.2 c-1.8-1.4-3.6-3-5.4-4.5c-3.8-3.3-7.7-6.5-11.6-9.5c-3.8-2.9-8-5-11.6-8.5c-0.1-0.1-0.1-0.1-0.2-0.2c-4.5-3.4-9-6.6-13.4-9.7 c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.7-0.6c-0.9-0.7-1.9-1.3-2.8-2 c-0.3-0.2-0.6-0.4-0.9-0.7c-0.3-0.2-0.7-0.4-0.9-0.5c-1.4-0.8-2.8-2.1-4.2-3c-0.2-0.1-0.5-0.2-0.7-0.4c-0.2-0.1-0.4-0.2-0.6-0.3 c-0.3,0-0.5-0.1-0.8-0.1c-14.8-9.1-28-14.9-37.1-14.7C140.6,2,131.1,6,120,12.6c-0.7,0.5-1.4,0.9-2.1,1.4c-0.7,0.4-1.3,0.9-1.9,1.1 c-6,3.7-12.3,8.1-18.8,13c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-0.1,0-0.1,0.1 c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2c-0.2,0.1-0.4,0.4-0.7,0.5C44.6,67.8-15.6,133,10.1,137.8 c0,0,10.4-0.7,27.2-1.8c-9.1,31.1-4.2,128.8,4.3,146.9c10.4,22,201.2,11.4,214.9,7.9c12.9-3.3,7.5-137.5,3.5-163.6 C295.7,126,286.5,122.7,287.8,112.4z"/&gt;
					&lt;/svg&gt;
				&lt;/figure&gt;

				&lt;!-- SVG decoration --&gt;
				&lt;figure class="position-absolute bottom-0 start-50 translate-middle-x mb-n4 ms-n1 z-index-9"&gt;
					&lt;svg	width="377px" height="98px"&gt;
						&lt;path class="fill-body" d="M44.383,-0.000 C44.383,-0.000 48.804,39.447 53.566,41.827 C53.566,41.827 61.388,46.248 82.134,51.008 C82.134,51.008 284.833,60.530 337.208,48.968 C337.208,48.968 342.990,46.248 344.350,36.726 C344.350,36.726 347.071,22.444 346.391,20.403 L377.000,27.545 L365.777,77.533 C365.777,77.533 104.921,116.639 42.342,86.714 C-20.236,56.789 5.272,15.303 4.591,13.262 C3.911,11.222 44.383,-0.000 44.383,-0.000 Z"/&gt;
					&lt;/svg&gt;
				&lt;/figure&gt;
				&lt;!-- Image --&gt;
				&lt;div class="position-relative mt-5 ms-3"&gt;
					&lt;img src="assets/images/element/05.png" alt=""&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;!-- Content Start --&gt;
			&lt;div class="col-xl-6 text-center"&gt;
				&lt;!-- Badge title --&gt;
				&lt;h6 class="mb-3 font-base bg-blue text-white py-2 px-4 rounded-2 d-inline-block"&gt;&lt;i class="fas fa-school me-2"&gt;&lt;/i&gt;St Joseph, Eugene, Oregon, USA&lt;/h6&gt;
				&lt;!-- Title --&gt;
				&lt;h1&gt;The Best kindergarten You Can Get&lt;/h1&gt;
				&lt;p class="mb-5"&gt;The best cost-efficient choice for parents looking for high-quality education, Dedicated Timetabled Lessons Offered with qualified Staff.&lt;/p&gt;
				
				&lt;!-- Counter item --&gt;
				&lt;div class="row g-4 justify-content-center"&gt;
					&lt;!-- Counter item --&gt;
					&lt;div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4"&gt;
						&lt;div class="d-flex justify-content-center align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg bg-body shadow rounded-circle text-info mb-0"&gt;&lt;i class="fas fa-user-graduate fa-fw"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="ms-3"&gt;
								&lt;div class="d-flex text-dark"&gt;
									&lt;h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="1"	data-purecounter-delay="500"&gt;0&lt;/h5&gt;
									&lt;span class="mb-0 h5"&gt;K&lt;/span&gt;
								&lt;/div&gt;
								&lt;span class="mb-0"&gt;Total Students&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

					&lt;!-- Counter item --&gt;
					&lt;div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4"&gt;
						&lt;div class="d-flex justify-content-center align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg bg-body shadow rounded-circle text-purple mb-0"&gt;&lt;i class="fas fa-chalkboard-teacher fa-fw"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="ms-3 text-start"&gt;
								&lt;h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="105"	data-purecounter-delay="300"&gt;0&lt;/h5&gt;
								&lt;span class="mb-0"&gt;Total Instructors&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

					&lt;!-- Counter item --&gt;
					&lt;div class="col-sm-6 col-md-4 col-xl-6 col-xxl-4"&gt;
						&lt;div class="d-flex justify-content-center align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg bg-body shadow rounded-circle text-danger mb-0"&gt;&lt;i class="fas fa-book-reader fa-fw"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="ms-3"&gt;
								&lt;div class="d-flex text-dark"&gt;
									&lt;h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="2"	data-purecounter-delay="300"&gt;0&lt;/h5&gt;
									&lt;span class="mb-0 h5"&gt;K+&lt;/span&gt;
								&lt;/div&gt;
								&lt;span class="mb-0"&gt;Total Activities&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;!-- Button and rating --&gt;
				&lt;div class="d-sm-flex justify-content-center align-items-center mt-5"&gt;
					&lt;!-- Button --&gt;
					&lt;div&gt; &lt;a href="#" class="btn btn-lg btn-primary-soft mb-3 mb-sm-0"&gt;Book now&lt;/a&gt; &lt;/div&gt;
					&lt;!-- Rating --&gt;
					&lt;div class="d-flex justify-content-center align-items-center text-start ms-0 ms-sm-4"&gt;
						&lt;h2 class="me-2 mb-0"&gt;4.5&lt;/h2&gt;
						&lt;div&gt;
							&lt;ul class="list-inline mb-0"&gt;
								&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
								&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
								&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
								&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
								&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star-half-alt text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
							&lt;/ul&gt;
							&lt;p class="mb-0 small"&gt;Students Love Us!&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- Content END --&gt;

			&lt;!-- Image --&gt;
			&lt;div class="col-xl-3 position-relative text-center"&gt;
				&lt;!-- SVG decoration --&gt;
				&lt;div class="position-absolute bottom-0 start-0 mb-n5 d-none d-md-block"&gt;
					&lt;svg enable-background="new 0 0 223 134" xml:space="preserve"&gt;
						&lt;path class="fill-purple" d="m216.6 78.7c-1.8-0.3-4.1 0.1-5.9 0.3-2.4 0.2-4.8 0.7-7.1 0.9-1.6 0.1-3.1 0.2-4.6 0.3-1.8 0.1-3.7 0.1-5.6 0.1-1.3-0.1-2.6-0.1-3.9-0.1-2.5 0-4.9-0.3-7.3-0.4-2.3-0.1-4.5 0.5-6.8 0.5-4 0.1-8.6-0.3-12.2 1.6-0.2 0.1-0.2 0.5-0.1 0.6 0.6 1.1 2.6 1.6 3.7 2 0.3 0.1 0.7 0.3 1 0.3 0.9 0.6 1.8 1.2 2.8 1.8 0.7 0.5 1.5 0.8 2.2 1.2 0.1 0.1 0.3 0.2 0.4 0.3 0.3 0.2 1 0.4 1.2 0.7 0.3 0.5 0 1.6-0.1 2.1-0.3 1.3-0.6 2.5-0.8 3.8-0.3 2.1-1 4.1-1.5 6-0.1 0.1-0.3 0.3-0.4 0.5-0.3 0.4 0.1 0.8 0.5 0.7v0.2c0 0.2 0.4 0.1 0.5 0 0.2-0.1 0.3-0.3 0.5-0.4s0.3-0.2 0.5-0.3c2-0.8 4-1.5 5.8-2.6 0.7 1.4 1.4 2.9 2 4.3 0.5 1.1 1.4 3.1 2.9 3.2 1.8 0.1 3.8-2.6 5.1-3.7 2.1-1.6 4.4-3.1 6.5-4.7 3.9-2.8 7.7-5.7 11.4-8.8 0.9-0.8 1.4-1.8 2.3-2.6 1-1 2.2-1.6 3.3-2.4 0.9-0.7 1.5-1.5 2.2-2.3 0.7-0.7 1.6-1.5 2.1-2.5-0.2-0.3-0.3-0.6-0.6-0.6zm-46.5 7 0.6 0.3 0.9 0.6c-0.6-0.3-1.1-0.6-1.5-0.9zm2.4 0.6c-0.7-0.7-1.2-1-2.1-1.4-1.2-0.5-2.6-1-3.8-1.4h-0.1c-0.3-0.2-0.7-0.4-1-0.5-0.5-0.3-1.5-0.4-0.9-0.9 0.2-0.1 0.7-0.1 0.9-0.2 1.2-0.3 2.4-0.5 3.7-0.7 2.6-0.1 5.2 0.1 7.5-0.1 1.2-0.1 2.3-0.2 3.5-0.3h1.9 0.1c0.7 0 1.4 0.1 2.2 0.1 1.9 0.2 3.8 0.1 5.7 0.2 4.3 0.1 8.4 0.1 12.7-0.3 2.1-0.2 4.2-0.5 6.3-0.7 1.2-0.1 2.3-0.2 3.5-0.2-0.5 0.1-1 0.3-1.5 0.3-1.8 0.3-3.5 0.6-5.2 0.9-3.4 0.4-6.8 0.9-10.1 1.6-3.4 0.7-6.8 1.5-10.3 2.2-3.7 0.7-7 2.4-10.7 3.3-0.1-0.1-0.2-0.1-0.3-0.1-0.6-0.9-1.2-1.1-2-1.8zm1.5 9.8c0.1-0.5 0.3-0.9 0.4-1.3 0.3-1.1 0.4-2.3 0.6-3.5 0.1-0.8 0.4-1.6 0.4-2.5 0 0 0-0.1 0.1-0.1 0.3-0.2 1.8-0.3 2-0.3 1.4-0.4 2.9-1 4.3-1.5 1.2-0.5 2.5-0.9 3.8-1.2 3.3-0.7 6.5-1.3 9.8-2.2 3.5-0.9 7.1-1.2 10.7-1.7 1.6-0.2 3.3-0.5 4.9-0.8 1-0.2 2-0.5 3.1-0.7-0.6 0.3-1.2 0.7-1.9 1-1.2 0.5-2.4 0.8-3.6 1.2-2.5 1.1-4.8 2.5-7.1 3.8-1 0.4-2 0.8-3.1 1.2-2.2 0.9-4.3 1.8-6.4 2.7-1.5 0.6-3.1 1.1-4.6 1.8-1.1 0.5-2.2 1-3.3 1.5-0.2 0.1-0.5 0.2-0.7 0.3-0.5 0.2-1 0.4-1.4 0.5-1.1 0.3-2.4 0.6-3.3 1.1-0.1-0.1-0.3-0.1-0.4 0.1-1.3 0.9-2.6 2-3.8 2.9-0.3 0.3-0.7 0.5-1 0.8 0.1-0.8 0.3-1.9 0.5-3.1zm4.7 1.9c-1.4 0.8-3.1 1.4-4.6 2 0.1-0.2 0.3-0.3 0.3-0.4 0.3-0.2 0.5-0.3 0.7-0.5 1-0.9 2.1-1.8 3.2-2.6 0.2 0.5 0.4 0.9 0.6 1.4-0.1 0.1-0.2 0.1-0.2 0.1zm34.9-16.3c-0.5 0.4-0.9 0.9-1.3 1.2l-0.4 0.4c-0.2 0.1-0.3 0.3-0.5 0.4-1 0.7-2 1.4-2.9 2.2-0.5 0.5-0.9 1-1.2 1.5-1 0.9-1.9 1.8-2.9 2.6-0.8 0.6-1.6 1.2-2.3 1.8-1.6 1.4-3.4 2.7-5.2 4-3.3 2.4-6.7 4.6-9.8 7.3-0.7 0.5-1.2 1-1.9 1.6-0.7 0.4-1.3 0.5-2-0.1-0.2-0.3-0.3-0.7-0.4-0.9-0.5-1-1-2-1.4-3-0.7-1.6-1.2-3.3-2.3-4.6 1.4-0.8 3.4-1 4.8-1.6s2.8-1.5 4.3-2l9.6-3.6c2.9-1.2 5.4-2.7 8.2-4.1 0.1-0.1 0.3-0.1 0.4-0.1 1.7-0.7 3.3-1.6 5-2.3 0.7-0.3 1.4-0.5 2.1-0.8 0.1-0.1 0.3-0.2 0.5-0.3l-0.4 0.4z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m89.1 0c-0.5 0-1 0.1-1.4 0.3-0.3 0.1-0.5 0.3-0.8 0.3-0.3 0.1-0.6 0-0.9 0.1-0.1 0-0.3 0.2-0.3 0.3v0.2c-0.1 0.5 0.7 0.8 0.9 0.3 0.4-0.1 0.7 0 1.1-0.2 0.5-0.3 0.9-0.4 1.4-0.4 0.6 0 0.6-0.9 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m77.1 0.9c-0.7 0-1.4-0.1-2.2-0.1-0.6 0-1.4 0-1.8 0.5s0.3 1.1 0.7 0.7c0.3-0.3 1.2-0.2 1.6-0.2 0.5 0 1.1 0.1 1.6 0.1 0.7-0.1 0.7-1 0.1-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m65.5 1.5h-2.9c-0.6 0-0.6 0.9 0 0.9h2.9c0.6 0 0.6-0.9 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m55.7 2.1c-0.9-0.3-2.7-0.7-3.1 0.5-0.1 0.6 0.7 0.8 0.9 0.3 0.1-0.4 1.7 0 2 0.1 0.5 0.2 0.7-0.6 0.2-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m46.1 2.7c-0.7 0-1.3-0.1-2 0s-1.2 0.4-1.8 0.4-0.6 0.9 0 0.9 1.1-0.2 1.6-0.3c0.7-0.2 1.4-0.1 2.2-0.1 0.6 0.1 0.6-0.9 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m35 4.5c-1 0.4-2.3 0.6-3.1 1.4-0.5 0.4 0.2 1 0.7 0.7 0.7-0.7 1.8-0.9 2.7-1.2 0.5-0.3 0.3-1.1-0.3-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m24 9c-0.6 0.5-1.6 0.6-1.8 1.4-0.1 0.6 0.7 0.8 0.9 0.3 0.1-0.3 0.5-0.4 0.7-0.5 0.3-0.2 0.7-0.3 0.9-0.5 0.4-0.4-0.3-1.1-0.7-0.7z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m15.7 15c-0.3 0.5-0.5 0.9-0.7 1.4-0.2 0.6-0.5 1.1-0.7 1.7-0.1 0.6 0.8 0.9 0.9 0.3 0.1-0.5 0.4-1 0.6-1.5s0.3-0.9 0.7-1.4-0.4-1-0.8-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m10.6 23.6c-0.3-0.1-0.5 0.1-0.6 0.3-0.3 0.7-0.5 1.3-0.5 2 0 0.6 0.9 0.6 0.9 0 0-0.7 0.1-1.2 0.4-1.8 0.2-0.1 0-0.4-0.2-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m6.4 36.1v2.6c0 0.6 0.9 0.6 0.9 0v-2.6c0-0.6-0.9-0.6-0.9 0z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m7.1 45.8c-0.1-0.3 0-0.7 0-1 0-0.6-0.9-0.6-0.9 0 0 0.3-0.1 0.7 0 1 0.1 0.4 0.3 0.7 0.2 1-0.1 0.6 0.9 0.6 0.9 0 0.1-0.3-0.1-0.6-0.2-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m8.7 57.4c-0.4-0.7-0.6-1.6-1.1-2.2-0.4-0.5-1 0.2-0.7 0.7 0.5 0.6 0.7 1.4 1 2 0.2 0.5 1.1 0 0.8-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m13.3 63.9c-0.8-0.8-1.4-1.6-2.4-2.2-0.5-0.3-1 0.5-0.5 0.8 0.9 0.5 1.5 1.3 2.2 2 0.5 0.4 1.1-0.2 0.7-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m20.9 69.2c-0.5-0.1-1-0.4-1.5-0.7-0.5-0.2-0.9-0.5-1.2-0.9-0.4-0.4-1 0.3-0.7 0.7 0.4 0.4 0.9 0.8 1.4 1 0.6 0.3 1.1 0.7 1.8 0.7 0.5 0.2 0.7-0.7 0.2-0.8z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m31.1 72c-0.2 0-0.3-0.1-0.5-0.1-0.2-0.1-0.4 0-0.6-0.1-0.5-0.1-1-0.3-1.3-0.5-0.5-0.4-1.1 0.3-0.7 0.7 0.5 0.4 1 0.6 1.5 0.7 0.3 0.1 0.5 0 0.8 0.1s0.5 0.2 0.8 0.2c0.6-0.2 0.6-1.1 0-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m36.2 74.5c-0.1 0-0.3-0.2-0.3-0.3-0.1-0.1-0.3-0.3-0.4-0.5-0.4-0.4-1 0.2-0.7 0.7 0.4 0.4 0.7 0.9 1.4 1 0.3 0 0.5-0.2 0.5-0.5-0.1-0.2-0.3-0.4-0.5-0.4z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m46.7 80.6c-0.3 0-0.7-0.5-0.9-0.7-0.4-0.3-0.9-0.4-1.3-0.7-0.5-0.4-1.1 0.3-0.7 0.7 0.5 0.4 1.1 0.5 1.6 0.9 0.4 0.3 0.7 0.7 1.2 0.7 0.7 0.1 0.7-0.8 0.1-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m54.3 86.1c-0.4-0.4-0.7-0.8-1-1.2-0.3-0.5-1.2 0-0.8 0.5 0.3 0.4 0.5 0.8 0.9 1.1 0.2 0.2 0.7 0.5 0.7 0.7 0.1 0.6 1 0.6 0.9 0-0.1-0.5-0.3-0.8-0.7-1.1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m60.3 93.1c0.1 0 0-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.2-0.1-0.2-0.3-0.3-0.5-0.5-0.3-0.3-0.7-0.7-0.7-1.2-0.1-0.6-1-0.3-0.9 0.3s0.5 1.1 0.9 1.5c0.2 0.2 0.4 0.4 0.5 0.7s0.3 0.4 0.6 0.5c0.6 0 0.9-0.8 0.3-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m64.9 100.9v-0.9c0-0.6-0.9-0.6-0.9 0 0 0.5-0.1 0.9 0.1 1.4 0.1 0.1 0.1 0.3 0.3 0.3h0.2c0.3 0.1 0.5-0.1 0.6-0.3 0-0.2-0.2-0.4-0.3-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m66.5 110.5c-0.5-0.4 0.1-1.7 0.1-2.2 0.1-0.6-0.9-0.6-0.9 0-0.1 0.9-0.7 2.2 0.1 2.9 0.5 0.3 1.1-0.3 0.7-0.7z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m64.2 116.7c-0.4 0.7-0.8 1.2-0.9 2-0.1 0.6 0.8 0.9 0.9 0.3 0.1-0.7 0.5-1.2 0.8-1.8 0.3-0.5-0.4-1-0.8-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m59.6 126.6c-0.1-0.3-0.4-0.3-0.7-0.2s-0.6 0.3-0.9 0.4-0.4 0.3-0.3 0.6 0.3 0.3 0.6 0.3c0.4-0.1 0.8-0.3 1.2-0.5 0.2 0 0.2-0.4 0.1-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m48.5 127.2c-0.8 0.1-1.6 0.2-2.3 0.2-0.6 0-0.6 0.9 0 0.9 0.8 0 1.6-0.1 2.3-0.2 0.6-0.1 0.6-1 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m40.9 126.6c-0.3-0.3-0.5-0.5-0.8-0.7-0.1-0.1-0.3-0.1-0.5-0.2s-0.3-0.1-0.4-0.1c-0.4-0.5-1 0.2-0.7 0.7 0.3 0.3 0.6 0.3 0.9 0.4s0.6 0.4 0.8 0.7c0.4 0.3 1.1-0.3 0.7-0.8z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m38.9 127.3c-0.3-0.5-0.7-0.9-1.1-1.4-0.4-0.4-1 0.2-0.7 0.7 0.4 0.4 0.7 0.7 1 1.2s1.1 0 0.8-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m33.7 119.8c-0.1-0.1-0.3-0.3-0.3-0.5 0-0.6-0.9-0.6-0.9 0 0 0.5 0.3 0.9 0.6 1.2 0.4 0.3 1.1-0.3 0.6-0.7z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m34.2 110c0 0.1-0.3 0.3-0.3 0.3-0.1 0.1-0.3 0.3-0.4 0.5-0.2 0.4-0.3 0.8-0.3 1.2-0.1 0.6 0.9 0.6 0.9 0 0.1-0.5 0.2-0.9 0.5-1.2s0.5-0.5 0.5-1c0.1-0.4-0.8-0.4-0.9 0.2z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m40.8 103.2c-0.5 0.1-0.9 0.5-1.3 0.7-0.5 0.3-0.8 0.7-1 1.2-0.3 0.5 0.5 1 0.8 0.5 0.2-0.4 0.5-0.7 0.8-0.9 0.4-0.3 0.8-0.6 1.2-0.7 0.1 0 0.3-0.2 0.3-0.3s0-0.1 0.1-0.2c0.1-0.5-0.7-0.8-0.9-0.3z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m49.4 100.3c-0.7-0.1-1.4 0.1-2 0.3-0.6 0.1-1 0.3-1.4 0.7-0.4 0.5 0.3 1.1 0.7 0.7s0.8-0.5 1.3-0.5c0.5-0.1 1-0.2 1.6-0.2 0.4-0.1 0.4-1-0.2-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m57 100.4c-0.8-0.6-1.7-0.7-2.6-0.8-0.6 0-0.6 0.9 0 0.9 0.7 0 1.4 0.1 2 0.5 0.4 0.4 1-0.3 0.6-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m66.5 103.9c-1.1-0.3-2.1-0.9-3.3-0.9-0.6 0.1-0.6 1 0 0.9 1.1-0.1 2 0.6 3 0.9 0.6 0 0.8-0.8 0.3-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m79.7 109.4c-0.6-0.7-1.1-1.4-1.8-2-0.8-0.6-1.6-0.9-2.5-1.3-0.5-0.3-1 0.5-0.5 0.8 0.8 0.4 1.6 0.7 2.3 1.1 0.7 0.5 1.2 1.3 1.8 2 0.5 0.5 1.1-0.1 0.7-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m87 114.4c-0.6-0.1-1.2-0.7-1.6-1.1s-1 0.2-0.7 0.7c0.6 0.6 1.3 1.3 2.2 1.4 0.7 0 0.7-1 0.1-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m97.7 120.6c-0.8-0.8-1.6-1.4-2.6-1.8-0.9-0.4-1.6-0.9-2.6-0.9-0.6 0-0.6 0.9 0 0.9 1.6 0 3.5 1.4 4.5 2.4 0.5 0.5 1.1-0.1 0.7-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m108.9 123.7c-0.5 0-1-0.3-1.5-0.4-0.4-0.1-1 0.1-1.4-0.1-0.5-0.4-1 0.3-0.7 0.7 0.5 0.5 1 0.4 1.6 0.4 0.7 0 1.2 0.5 1.9 0.4 0.7-0.2 0.8-1.1 0.1-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m118.2 126c-0.5 0-1 0.1-1.5 0s-0.9-0.3-1.3-0.4c-0.5-0.2-0.8 0.7-0.3 0.9 1 0.4 2 0.5 3.1 0.5 0.6-0.1 0.6-1 0-1z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m125.5 124c-0.5 0.5-1 0.8-1.7 0.9-0.6 0.1-0.3 1 0.3 0.9 0.8-0.2 1.5-0.6 2.1-1.2 0.4-0.4-0.3-1-0.7-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m128.7 117c-0.5 0.5-0.4 1.2-0.4 1.8-0.1 0.8-0.6 1.4-0.6 2.3 0 0.6 0.9 0.6 0.9 0 0-0.7 0.4-1.2 0.5-1.8 0.1-0.5-0.1-1.3 0.2-1.6 0.4-0.4-0.2-1.1-0.6-0.7z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m130.1 112c-0.3-0.5-0.1-1.2-0.3-1.8-0.1-0.3-0.1-0.7-0.3-0.9-0.1-0.3-0.3-0.6-0.4-1-0.1-0.6-1-0.3-0.9 0.3 0.1 0.3 0.3 0.6 0.4 0.9 0.1 0.4 0.3 0.8 0.3 1.2 0.2 0.7 0.1 1.2 0.4 1.8 0.2 0.6 1 0.1 0.8-0.5z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m127.7 104.9c-0.2-0.5-0.4-1.1-0.3-1.6 0.1-0.6-0.9-0.6-0.9 0-0.1 0.7 0.2 1.5 0.5 2.2 0.2 0.4 1-0.1 0.7-0.6z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m131 96.8c-0.3 0.3-0.7 0.3-0.9 0.5-0.4 0.2-0.7 0.5-1 0.9-0.4 0.4 0.3 1 0.7 0.7 0.3-0.3 0.6-0.6 0.9-0.8 0.3-0.1 0.7-0.3 1-0.5 0.4-0.5-0.3-1.2-0.7-0.8z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m136.4 96c-0.6 0-0.6 0.9 0 0.9 0.5 0 0.9-0.1 1.4-0.1 0.3 0 0.6 0 0.9 0.1 0.1 0 0.2 0.1 0.3 0.1h0.1c0.1 0.5 0.9 0.5 0.9-0.1-0.1-1.4-2.9-0.9-3.6-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m144.9 99.2c-0.5-0.3-1 0.5-0.5 0.8 0.7 0.5 2.5 1.1 2.3 2.2-0.1 0.6 0.8 0.9 0.9 0.3 0.3-1.7-1.6-2.5-2.7-3.3z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m156.6 106c-1.5-0.1-2.9-0.5-4.3-1-0.5-0.2-0.8 0.7-0.3 0.9 1.4 0.5 2.9 1 4.6 1 0.6 0 0.6-0.9 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m163 104.9c-0.4 0-0.7-0.1-1.1 0-0.3 0.1-0.7 0.3-1 0.2-0.6-0.1-0.6 0.9 0 0.9 0.3 0 0.7-0.1 1-0.2 0.4-0.1 0.8 0 1.1 0 0.6 0 0.6-0.9 0-0.9z"&gt;&lt;/path&gt;
						&lt;path class="fill-purple" d="m168.1 103.9c0.5-0.1 0.5-0.9-0.1-0.9-0.5 0-0.9 0.4-1.2 0.7-0.1 0.2-0.3 0.4-0.3 0.7s0.3 0.5 0.5 0.6c0.3 0.1 0.5-0.1 0.6-0.3 0-0.1 0-0.3-0.1-0.4l0.2-0.2c0.1-0.1 0.1-0.1 0.2-0.1 0.1-0.1 0.1-0.1 0.2-0.1z"&gt;&lt;/path&gt;
					&lt;/svg&gt;
				&lt;/div&gt;
				&lt;!-- SVG decoration --&gt;
				&lt;figure class="position-absolute bottom-0 start-50 translate-middle-x mb-xl-5 pb-0 pb-xl-5"&gt;
					&lt;svg width="290.2px" height="296.4px"&gt;
						&lt;path class="fill-success" d="M287.8,112.4c0.7-5.5-17.6-26-41.7-47.9l0-0.1c-1.3-1.3-2.5-2.7-3.7-4.2c-0.7-0.9-2.3-1.9-4-3.2 c-1.8-1.4-3.6-3-5.4-4.5c-3.8-3.3-7.7-6.5-11.6-9.5c-3.8-2.9-8-5-11.6-8.5c-0.1-0.1-0.1-0.1-0.2-0.2c-4.5-3.4-9-6.6-13.4-9.7 c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.7-0.6c-0.9-0.7-1.9-1.3-2.8-2 c-0.3-0.2-0.6-0.4-0.9-0.7c-0.3-0.2-0.7-0.4-0.9-0.5c-1.4-0.8-2.8-2.1-4.2-3c-0.2-0.1-0.5-0.2-0.7-0.4c-0.2-0.1-0.4-0.2-0.6-0.3 c-0.3,0-0.5-0.1-0.8-0.1c-14.8-9.1-28-14.9-37.1-14.7C140.6,2,131.1,6,120,12.6c-0.7,0.5-1.4,0.9-2.1,1.4c-0.7,0.4-1.3,0.9-1.9,1.1 c-6,3.7-12.3,8.1-18.8,13c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-0.1,0-0.1,0.1 c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2c-0.2,0.1-0.4,0.4-0.7,0.5C44.6,67.8-15.6,133,10.1,137.8 c0,0,10.4-0.7,27.2-1.8c-9.1,31.1-4.2,128.8,4.3,146.9c10.4,22,201.2,11.4,214.9,7.9c12.9-3.3,7.5-137.5,3.5-163.6 C295.7,126,286.5,122.7,287.8,112.4z"/&gt;
					&lt;/svg&gt;
				&lt;/figure&gt;

				&lt;!-- SVG decoration --&gt;
				&lt;figure class="position-absolute bottom-0 start-50 translate-middle-x ms-n1 mb-0 mb-xl-6 z-index-9"&gt;
					&lt;svg	width="377px" height="98px"&gt;
						&lt;path class="fill-body" d="M44.383,-0.000 C44.383,-0.000 48.804,39.447 53.566,41.827 C53.566,41.827 61.388,46.248 82.134,51.008 C82.134,51.008 284.833,60.530 337.208,48.968 C337.208,48.968 342.990,46.248 344.350,36.726 C344.350,36.726 347.071,22.444 346.391,20.403 L377.000,27.545 L365.777,77.533 C365.777,77.533 104.921,116.639 42.342,86.714 C-20.236,56.789 5.272,15.303 4.591,13.262 C3.911,11.222 44.383,-0.000 44.383,-0.000 Z"/&gt;
					&lt;/svg&gt;
				&lt;/figure&gt;

				&lt;div class="position-relative ms-5 mt-5"&gt;
					&lt;!-- SVG decoration --&gt;
					&lt;figure class="position-absolute start-0 top-0"&gt;
						&lt;svg enable-background="new 0 0 56.2 55.9"&gt;
						&lt;path class="fill-warning" d="m38.3 38.7c0.5 1.3 1 2.4 1.4 3.5 0.3 0.9 0.2 1.3-0.7 1.7-0.4 0.2-0.9 0.4-1.4 0.5-2.4 0.6-4.9 1.2-7.3 1.9-0.7 0.2-1.4 0.3-1.9 0.6s-0.9 0.8-1.2 1.2c-0.3 0.6 0.1 1.2 0.7 1.3 0.5 0.1 1.1 0 1.6-0.2 2.8-1 5.6-2 8.4-3 0.6-0.2 1.1-0.6 1.6-0.9 0.6-0.4 0.7-0.7 0.8-1.5 0.6 0.4 0.6 0.9 0.2 1.3-0.3 0.4-0.7 0.7-1.2 1-2.2 1.3-4.6 2.1-7 2.9-1.2 0.4-2.5 0.7-3.8 1.1-0.3 0.1-0.4 0.5-0.6 0.7 0 0.1 0.1 0.2 0.1 0.3 0.4 0 0.8 0.1 1.2 0 2.5-0.6 5.1-1.3 7.6-2 0.5-0.1 0.9-0.4 1.3-0.6 1.2-0.6 1.4-0.9 1.8-2.3 0.1 0.3 0.2 0.5 0.2 0.6 0 0.7 0 1.3 0.2 2 0.3 0.8-0.3 1.6-0.9 2.1-0.4 0.3-0.5 0.6-0.5 1.1 0 2.2-1.4 3.7-3.6 3.9-0.5 0.1-1 0-1.6 0-1.7-0.1-2.6-0.8-3.1-2.4-2.7-0.3-3.7-1.3-3.2-3.2-1.4-1.2-1.5-1.5-0.6-3.2 0.2-0.4 0.2-0.7 0-1.1-0.6-1.3-1.3-2.6-1.9-3.9-0.2-0.5-0.4-0.8-1-0.9-3-0.4-5.4-1.9-7.1-4.4-2.9-4.4-3.9-9.1-1.8-14.1 2-4.7 5.7-7.6 10.9-8.4 4.2-0.7 8 0.2 11.4 2.7s5.1 6 5.3 10.2c0.2 3.5-0.8 6.7-3 9.5-0.2 0.8-0.7 1.4-1.3 2zm-4.8-10.3c0.3-0.2 0.4-0.3 0.6-0.4 1.1-0.7 1.8-0.5 2.5 0.6 0.6 1 0.5 1.9 0 2.8-0.7 1.1-1.5 2.1-2.4 3.1-0.7 0.8-1.1 1.7-0.9 2.8 0.1 0.7 0.2 1.3 0.3 2 0.4 1.7 0.8 3.4 1.2 5.2 1.5-0.4 3.1-0.5 4.5-1.6-0.4-1.1-0.8-2.2-1.3-3.2-0.4-0.8-0.2-1.5 0.3-2.1 0.4-0.5 0.9-0.9 1.2-1.5 2.6-3.4 3.3-7.3 2.3-11.3-1.5-6.3-6.7-9.7-12.7-10.1-4.3-0.2-7.9 1.3-10.8 4.4-2 2.1-3.3 4.6-3.5 7.6-0.2 2.5 0.2 4.9 1.2 7.1 1.1 2.6 2.8 4.8 5.4 5.9 1.2 0.5 2.5 0.8 3.8 1.2 0.8 1.7 1.7 3.5 2.6 5.4 1.2-0.4 2.3-0.7 3.4-1-0.8-2.1-1.6-4.2-2.4-6.2-0.8-1.9-2.1-3.5-3.9-4.6-0.7-0.4-1.3-0.9-1.9-1.4-1.3-1.2-1.1-2.5 0.4-3.4 1.3-0.8 2.8-0.9 4.2-1.3 0.6-0.2 1.3 0.1 2 0.1 1.6-1.5 2.2-1.5 3.9-0.1zm0.8 16.2c-0.5-2.2-0.9-4.1-1.4-6s-0.2-3.6 1.3-5c0.6-0.6 1.2-1.4 1.7-2.2 0.5-0.7 0.7-1.5 0.4-2.4-0.3-0.7-0.8-1-1.4-0.8-0.7 0.2-0.9 0.7-0.8 1.5 0 0.2 0.2 0.4 0.1 0.5-0.2 0.3-0.4 0.6-0.6 0.8-0.1 0.1-0.6-0.3-0.7-0.5s-0.1-0.6 0-0.9c0.2-0.6 0-0.9-0.4-1.2-0.8-0.6-1.6-0.3-2 0.8 0.3 0.3 0.7 0.6 0.8 1 0.1 0.3 0.1 0.8-0.1 1.1s-0.7 0.4-1 0.4c-0.3-0.1-0.6-0.5-0.7-0.8-0.1-0.4-0.1-0.9-0.1-1.4-0.8-0.4-1.5-0.6-2.3-0.1 0.1 0.2 0.2 0.3 0.3 0.4 0.2 0.4 0.6 0.7 0.7 1.1 0.2 0.6 0 1.2-0.5 1.6s-1.2 0.6-1.7 0.3-0.6-0.8-0.6-1.3 0.1-1.1 0.1-1.7c-0.8 0-1.4 0.4-2 0.8-0.8 0.7-0.9 1.4-0.1 2.1 0.6 0.5 1.2 1 1.9 1.4 1.7 1.1 3.1 2.5 3.9 4.4 0.7 1.5 1.2 3 1.8 4.5 0.3 0.7 0.5 1.5 0.8 2.3 1.1-0.2 1.8-0.4 2.6-0.7zm-5.7 7.3c0.5 0.9 1.3 0.9 2.1 0.8 2.4-0.3 4.9-0.7 7.2-1.6 0.6-0.3 1.2-0.7 1.8-1.2 0.5-0.4 0.6-1 0.4-1.8-3.5 2.4-7.5 2.9-11.5 3.8zm3 1.6c0.1 0.9 0.6 1.3 1.2 1.6 1.5 0.7 3.9 0.3 5.1-0.9 0.7-0.7 1.1-1.5 0.9-2.4-2.5 0.5-4.8 1.1-7.2 1.7zm-5.2-23.6c-0.5 0.7-0.5 1.4-0.3 2.2 0.7 0.2 1.2 0 1.4-0.6s-0.2-1.2-1.1-1.6zm3.7 0c0 0.4-0.1 0.5-0.1 0.7 0.1 0.2 0.2 0.4 0.4 0.5 0 0 0.3-0.1 0.3-0.1 0-0.2 0-0.4-0.1-0.6 0-0.2-0.2-0.3-0.5-0.5z"/&gt;
						&lt;path class="fill-warning" d="m55.4 15c-1.7 1-3.2 1.8-4.6 2.7-1.5 0.9-2.6 2.3-4.3 3.2 1.5-2.5 6.9-6.1 8.9-5.9z"/&gt;
						&lt;path class="fill-warning" d="m23.9 0.7c0.5 3 1 5.9 1.4 8.7-0.6-0.5-0.7-1.2-0.9-1.9-0.4-1.7-0.7-3.4-1-5.2 0-0.5-0.1-1.1 0.5-1.6z"/&gt;
						&lt;path class="fill-warning" d="m46.9 30.5c1.3-0.1 6.6 1.2 7.4 1.8-0.5 0.3-0.5 0.3-2.4-0.3-0.8-0.2-1.7-0.5-2.5-0.7-0.9 0-1.8-0.2-2.5-0.8z"/&gt;
						&lt;path class="fill-warning" d="m7.2 24.7c-2.2-0.4-4.5-0.7-6.7-1.1 0-0.6 0.5-0.5 0.8-0.5 1.1 0.1 2.2 0.3 3.3 0.5 0.5 0.1 1 0.2 1.5 0.4 0.4 0.1 0.8 0.3 1.1 0.5v0.2z"/&gt;
						&lt;path class="fill-warning" d="m38.6 10.2c0.7-2.3 2.6-4.3 4.3-4.9 0 0.2 0 0.5-0.1 0.5-1.4 0.8-2.3 2-3.3 3.3-0.2 0.4-0.6 0.7-0.9 1.1z"/&gt;
						&lt;path class="fill-warning" d="M11.1,36c-1.1,1.9-3.5,4.4-4.3,4.6C7,39.8,9.5,37,11.1,36z"/&gt;
						&lt;path class="fill-warning" d="m8.9 10c1.5 0 4.4 2 5.1 3.6-1.6-1.1-3.3-2.3-5.1-3.6z"/&gt;
						&lt;/svg&gt;
					&lt;/figure&gt;
					&lt;!-- Image --&gt;
					&lt;img src="assets/images/element/04.png" class="me-5 mb-4 position-relative" alt=""&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
									
								</code></pre>
								<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
						</div>

						<!-- Plugin tab -->
						<div class="tab-pane" id="tab-3">
							<!-- Script link  -->
							<div class="mt-4">
								<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
								<div class="position-relative">
									<pre id="copy-4" class="">
										<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"&gt;&lt;/script&gt;
										</code></pre>
									<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>