<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Nav START -->
	<nav class="navbar navbar-expand-xl z-index-9">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
	
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>
	
			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<!-- Nav Search START -->
				<div class="col-xxl-6">
					<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
						<div class="nav-item w-100">
							<form class="rounded position-relative">
								<input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
							</form>
						</div>
					</div>
				</div>
				<!-- Nav Search END -->

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown"><a class="nav-link" href="#">For Enterprise</a></li>

					<!-- Nav item 2 Eduport Business -->
					<li class="nav-item dropdown"><a class="nav-link" href="#">Eduport Business</a></li>

					<!-- Nav item 3 My learning -->
					<li class="nav-item"><a class="nav-link" href="#">My learning</a></li>
				</ul>
				<!-- Nav Main menu END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile and notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">

				<!-- Wishlist START -->
				<li class="nav-item ms-0 ms-sm-2 d-none d-sm-block">
					<a class="btn btn-light btn-round mb-0" href="#"> <i class="bi bi-heart fa-fw"></i></a>
				</li>
				<!-- Wishlist END -->

				<!-- Notification dropdown START -->
				<li class="nav-item ms-2 ms-sm-3 dropdown">
					<!-- Notification button -->
					<a class="btn btn-light btn-round mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0">
						<div class="card bg-transparent">
							<div class="card-header bg-transparent border-bottom py-4 d-flex justify-content-between align-items-center">
								<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">2 new</span></h6>
								<a class="small" href="#">Clear all</a>
							</div>
							<div class="card-body p-0">
								<ul class="list-group list-unstyled list-group-flush">
									<!-- Notif item -->
									<li>
										<a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3">
											<div class="me-3">
												<div class="avatar avatar-md">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="avatar">
												</div>
											</div>
											<div>
												<p class="text-body small m-0">Congratulate <b>Joan Wallace</b> for graduating from <b>Microverse university</b></p>
												<u class="small">Say congrats</u>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<!-- Button -->
							<div class="card-footer bg-transparent border-0 py-3 text-center position-relative">
								<a href="#" class="stretched-link">See all incoming activity</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item ms-3 dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<!-- Profile dropdown START -->
					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6" href="#">Lori Ferguson</a>
									<p class="small m-0">example@gmail.com</p>
								</div>
							</div>
						</li>
						<!-- Links -->
						<li> <hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
						<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
						<li> <hr class="dropdown-divider"></li>
						<!-- Dark mode options START -->
						<li>
							<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
								<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg> Light
								</button>
								<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg> Dark
								</button>
								<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg> Auto
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
					<!-- Profile dropdown END -->
				</li>
			</ul>
			<!-- Profile and notification END -->
		</div>
	</nav>
	<!-- Nav END -->

	<hr class="my-0">

	<!-- Category Nav link START -->
	<nav class="navbar navbar-expand-xl nav-category">
		<div class="container px-0">

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler m-auto w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-controls="navbarCollapse2" aria-expanded="false" aria-label="Toggle navigation">
				<i class="bi bi-grid-fill"></i> Category
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse2">
				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 link -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
								<li> <a class="dropdown-item" href="#">Dropdown Item 1</a> </li>
								<li> <a class="dropdown-item" href="#">Dropdown Item 2</a> </li>
						</ul>
					</li>

					<!-- Nav item 2 link -->
					<li class="nav-item"><a class="nav-link" href="#">Finance & Accounting</a></li>

					<!-- Nav item 3 link -->
					<li class="nav-item"><a class="nav-link" href="#">Personal Development</a></li>

					<!-- Nav item 4 link-->
					<li class="nav-item"><a class="nav-link" href="#">IT & Software</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item"><a class="nav-link" href="#">Personal Development</a></li>

				</ul>
			</div>
			<!-- Main navbar END -->
		 </div> 
	</nav>
	<!-- Category Nav link END -->

</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Main Banner START -->
<section>
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0">Header Style 6</h1>
			</div>
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom p-3 pb-0">
					<h4 class="card-title mb-0">HTML</h4>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="position-relative">
						<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Header START --&gt;
&lt;header class="navbar-light navbar-sticky"&gt;
	&lt;!-- Nav START --&gt;
	&lt;nav class="navbar navbar-expand-xl z-index-9"&gt;
		&lt;div class="container"&gt;
			&lt;!-- Logo START --&gt;
			&lt;a class="navbar-brand" href="#"&gt;
				&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
				&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
			&lt;/a&gt;
			&lt;!-- Logo END --&gt;
	
			&lt;!-- Responsive navbar toggler --&gt;
			&lt;button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"&gt;
				&lt;span class="navbar-toggler-animation"&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/span&gt;
			&lt;/button&gt;
	
			&lt;!-- Main navbar START --&gt;
			&lt;div class="navbar-collapse collapse" id="navbarCollapse"&gt;
				&lt;!-- Nav Search START --&gt;
				&lt;div class="col-xxl-6"&gt;
					&lt;div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center"&gt;
						&lt;div class="nav-item w-100"&gt;
							&lt;form class="rounded position-relative"&gt;
								&lt;input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="Search" aria-label="Search"&gt;
								&lt;button class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"&gt;&lt;i class="fas fa-search fs-6 text-primary"&gt;&lt;/i&gt;&lt;/button&gt;
							&lt;/form&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- Nav Search END --&gt;

				&lt;!-- Nav Main menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll ms-auto"&gt;
					&lt;!-- Nav item 1 Demos --&gt;
					&lt;li class="nav-item dropdown"&gt;&lt;a class="nav-link" href="#"&gt;For Enterprise&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 2 Eduport Business --&gt;
					&lt;li class="nav-item dropdown"&gt;&lt;a class="nav-link" href="#"&gt;Eduport Business&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 3 My learning --&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;My learning&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Nav Main menu END --&gt;
			&lt;/div&gt;
			&lt;!-- Main navbar END --&gt;

			&lt;!-- Profile and notification START --&gt;
			&lt;ul class="nav flex-row align-items-center list-unstyled ms-xl-auto"&gt;

				&lt;!-- Wishlist START --&gt;
				&lt;li class="nav-item ms-0 ms-sm-2 d-none d-sm-block"&gt;
					&lt;a class="btn btn-light btn-round mb-0" href="#"&gt; &lt;i class="bi bi-heart fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
				&lt;/li&gt;
				&lt;!-- Wishlist END --&gt;

				&lt;!-- Notification dropdown START --&gt;
				&lt;li class="nav-item ms-2 ms-sm-3 dropdown"&gt;
					&lt;!-- Notification button --&gt;
					&lt;a class="btn btn-light btn-round mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"&gt;
						&lt;i class="bi bi-bell fa-fw"&gt;&lt;/i&gt;
					&lt;/a&gt;
					&lt;!-- Notification dote --&gt;
					&lt;span class="notif-badge animation-blink"&gt;&lt;/span&gt;

					&lt;!-- Notification dropdown menu START --&gt;
					&lt;div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0"&gt;
						&lt;div class="card bg-transparent"&gt;
							&lt;div class="card-header bg-transparent border-bottom py-4 d-flex justify-content-between align-items-center"&gt;
								&lt;h6 class="m-0"&gt;Notifications &lt;span class="badge bg-danger bg-opacity-10 text-danger ms-2"&gt;2 new&lt;/span&gt;&lt;/h6&gt;
								&lt;a class="small" href="#"&gt;Clear all&lt;/a&gt;
							&lt;/div&gt;
							&lt;div class="card-body p-0"&gt;
								&lt;ul class="list-group list-unstyled list-group-flush"&gt;
									&lt;!-- Notif item --&gt;
									&lt;li&gt;
										&lt;a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3"&gt;
											&lt;div class="me-3"&gt;
												&lt;div class="avatar avatar-md"&gt;
													&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="avatar"&gt;
												&lt;/div&gt;
											&lt;/div&gt;
											&lt;div&gt;
												&lt;p class="text-body small m-0"&gt;Congratulate &lt;b&gt;Joan Wallace&lt;/b&gt; for graduating from &lt;b&gt;Microverse university&lt;/b&gt;&lt;/p&gt;
												&lt;u class="small"&gt;Say congrats&lt;/u&gt;
											&lt;/div&gt;
										&lt;/a&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;!-- Button --&gt;
							&lt;div class="card-footer bg-transparent border-0 py-3 text-center position-relative"&gt;
								&lt;a href="#" class="stretched-link"&gt;See all incoming activity&lt;/a&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;!-- Notification dropdown menu END --&gt;
				&lt;/li&gt;
				&lt;!-- Notification dropdown END --&gt;

				&lt;!-- Profile dropdown START --&gt;
				&lt;li class="nav-item ms-3 dropdown"&gt;
					&lt;!-- Avatar --&gt;
					&lt;a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false"&gt;
						&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
					&lt;/a&gt;

					&lt;!-- Profile dropdown START --&gt;
					&lt;ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown"&gt;
						&lt;!-- Profile info --&gt;
						&lt;li class="px-3 mb-3"&gt;
							&lt;div class="d-flex align-items-center"&gt;
								&lt;!-- Avatar --&gt;
								&lt;div class="avatar me-3"&gt;
									&lt;img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
								&lt;/div&gt;
								&lt;div&gt;
									&lt;a class="h6" href="#"&gt;Lori Ferguson&lt;/a&gt;
									&lt;p class="small m-0"&gt;example@gmail.com&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/li&gt;
						&lt;!-- Links --&gt;
						&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-person fa-fw me-2"&gt;&lt;/i&gt;Edit Profile&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-gear fa-fw me-2"&gt;&lt;/i&gt;Account Settings&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;i class="bi bi-info-circle fa-fw me-2"&gt;&lt;/i&gt;Help&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a class="dropdown-item bg-danger-soft-hover" href="#"&gt;&lt;i class="bi bi-power fa-fw me-2"&gt;&lt;/i&gt;Sign Out&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt; &lt;hr class="dropdown-divider"&gt;&lt;/li&gt;
						&lt;!-- Dark mode options START --&gt;
						&lt;li&gt;
							&lt;div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2"&gt;
								&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light"&gt;
									&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16"&gt;
										&lt;path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/&gt;
										&lt;use href="#"&gt;&lt;/use&gt;
									&lt;/svg&gt; Light
								&lt;/button&gt;
								&lt;button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark"&gt;
									&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16"&gt;
										&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/&gt;
										&lt;path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/&gt;
										&lt;use href="#"&gt;&lt;/use&gt;
									&lt;/svg&gt; Dark
								&lt;/button&gt;
								&lt;button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto"&gt;
									&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16"&gt;
										&lt;path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/&gt;
										&lt;use href="#"&gt;&lt;/use&gt;
									&lt;/svg&gt; Auto
								&lt;/button&gt;
							&lt;/div&gt;
						&lt;/li&gt; 
						&lt;!-- Dark mode options END--&gt;
					&lt;/ul&gt;
					&lt;!-- Profile dropdown END --&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			&lt;!-- Profile and notification END --&gt;
		&lt;/div&gt;
	&lt;/nav&gt;
	&lt;!-- Nav END --&gt;

	&lt;hr class="my-0"&gt;

	&lt;!-- Category Nav link START --&gt;
	&lt;nav class="navbar navbar-expand-xl nav-category"&gt;
		&lt;div class="container px-0"&gt;

			&lt;!-- Responsive navbar toggler --&gt;
			&lt;button class="navbar-toggler m-auto w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-controls="navbarCollapse2" aria-expanded="false" aria-label="Toggle navigation"&gt;
				&lt;i class="bi bi-grid-fill"&gt;&lt;/i&gt; Category
			&lt;/button&gt;

			&lt;!-- Main navbar START --&gt;
			&lt;div class="navbar-collapse w-100 collapse" id="navbarCollapse2"&gt;
				&lt;!-- Nav Main menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll mx-auto"&gt;
					&lt;!-- Nav item 1 link --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Development&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="demoMenu"&gt;
								&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown Item 1&lt;/a&gt; &lt;/li&gt;
								&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Dropdown Item 2&lt;/a&gt; &lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item 2 link --&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Finance &amp; Accounting&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 3 link --&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Personal Development&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 4 link--&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;IT &amp; Software&lt;/a&gt;&lt;/li&gt;

					&lt;!-- Nav item 5 link--&gt;
					&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Personal Development&lt;/a&gt;&lt;/li&gt;

				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Main navbar END --&gt;
			&lt;/div&gt; 
	&lt;/nav&gt;
	&lt;!-- Category Nav link END --&gt;

&lt;/header&gt;
&lt;!-- Header END --&gt;
						</code></pre>
						<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>