<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item active" href="#">Home Link 1</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 2</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 3</a></li>
							<li> <a class="dropdown-item" href="#">Home Link 4</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Pages</a> </li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown"> <a class="nav-link" href="#">Accounts</a> </li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Link 1
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Link 2
								</a> 
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
          <li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="position-relative pb-0 pb-md-5 overflow-hidden">

	<!-- Svg decoration -->
	<figure class="position-absolute  top-50 end-0 translate-middle-y me-n8 d-none d-sm-block">
		<svg class="fill-success opacity-1" width="634.1px" height="776px">
			<path d="M161.4,200.8c-9,40.1-7.5,82.5-20.8,121.6c-17.5,52.8-58.5,93.8-92,138.1c-33,44.8-59.9,101.8-42.5,154.6
				c23.1,70.2,109,94.8,181.6,108.4c77.4,14.6,154.7,29.2,232.5,43.8c41,8,85.8,15.1,123.1-4.7c47.2-25,63.7-83,72.2-135.3
				C650.5,419.6,675-127.8,306.2,27.3C234,57.5,178.4,124.5,161.4,200.8z"/>
			</svg>
	</figure>

	<!-- Svg decoration -->
	<figure class="position-absolute top-50 end-0 translate-middle-y me-n4 mt-n8 d-none d-lg-block">
		<svg class="fill-dark" width="349px" height="188.4px">
				<path d="M64.5,85.4c-0.2-0.3,0.2-0.8,0.6-0.6c3.2,1.6,5.7,4.4,4.6,8c-1,3.2-4.1,5.2-7.3,4.1c-2.9-0.8-5.3-3.9-4.5-7.1 C58.6,87.2,61.6,84.6,64.5,85.4z M63.5,95.3c2.3,0.4,4.3-1.5,4.6-3.7c0.4-2.3-1.2-3.9-2.7-5.3c-0.1,0.3-0.3,0.5-0.6,0.6 c-2.2,0.2-4.4,1.2-5,3.5C59.1,92.6,61.2,94.9,63.5,95.3z"/>
				<path d="M79.1,99.4c1.9-1.6,5.2-1.9,6.8,0.4c0.1,0.2,0,0.4-0.2,0.7c0.8,1.2,0.9,3,0.2,4.4c-1.1,2.6-4.2,2.8-6.4,1.3 C77.6,104.3,77,101.2,79.1,99.4z M80.6,104.8c1.4,1.1,3.3,0.9,4.1-0.7c0.7-1.4,0.4-3-0.8-4.1c-1.2-0.5-2.6-0.4-3.7,0.4 C78.7,101.6,79.2,103.7,80.6,104.8z"/>
				<path d="M94.9,116.6c0.9-2.2,3.8-3.4,5.8-2c0.1,0,0.2,0.2,0.2,0.3c1.3,0.9,2,2.7,1.5,4.4c-0.6,2.3-2.9,3.2-5,2.5 C95.2,121,93.8,118.7,94.9,116.6z M98,120.3c2.9,0.8,4.1-2.7,2.4-4.6c-0.2,0.1-0.3,0.1-0.4,0c-1.4-0.5-3.3,0.1-3.9,1.5 C95.7,118.7,96.8,120,98,120.3z"/>
				<path d="M15.6,62.5c7.8-3.3,16.6-3.9,24.8-2.6C56.3,62.1,69.5,71.3,81.2,82c0.1-0.4,0.5-0.7,0.9-0.7 c8-1,15.9,0.1,23.7,2.1c3.7,1,13,2.1,14.9,6.5c3.5,8-13.9,12.1-19.7,12.3c4.6,4.8,9.1,9.6,13.9,14.1c4.8,4.5,9.8,8.7,15.8,10.8 c1.9-2.2,3.3-6.7,7-6.1c2.9,0.5,4.9,4.6,5.8,7.6c2.6,0,5.2,0.3,7.9,1c0.7,0.2,0.9,0.8,0.8,1.4c-1.5,9.2-5.5,29.6-18.4,27.3 c-7.7-1.4-15.8-6.2-22.5-10c-7-3.9-13.7-8.6-19.7-14.1c0.2,5.9,0.9,11.8,2.1,17.6c0.6,3.5,3.2,8.6,0,11.4 c-7.9,6.8-21.5-14.6-24.5-19.6c-4-6.5-7.1-13.5-9.9-20.4c-1.5-3.5-3.4-7.9-3.7-12.2c-0.4,0.3-0.8,0.3-1.3,0.2 c-11.1-5.5-21.7-11.9-31.8-19.1c-5.3-3.7-18-10.7-19.1-17.5C2.7,68.2,11,64.6,15.6,62.5z M37.3,62.3c-0.1,0-0.2-0.2-0.2-0.3 c-2.9-0.2-6-0.2-8.9,0.1c-3,0.3-6.4,0.8-9.7,1.9c4.1,7,10.2,11.4,17.2,15.3c2.8,1.5,4.2,2,7.5,2.6c5.3,2.3,7.6-0.4,6.9-7.8 c-1-1.1-2.1-2.4-3-3.6C43.8,67.4,40.4,65.1,37.3,62.3z M112.7,97c2.5-1.4,7.2-4.3,4.2-7.9c-1.2-1.5-6-2.2-7.7-2.7 c-8.7-2.7-17.4-4.1-26.5-3.3c3,2.8,5.9,5.8,8.7,8.5c3,3.1,5.9,6.3,8.9,9.4c0,0,0-0.1,0.2-0.1C104.6,100.2,108.7,99.1,112.7,97z  M141.5,126.8c-0.6-1-1.6-3-2.7-3.6c-1.2,0.1-2.2,0.1-3.4,0.2c-0.2,0.4-0.4,0.6-0.8,0.9c-0.3,0.5-0.6,1-0.8,1.5 c-0.3,0.6-0.8,1.2-1.2,1.8c0.9,0.3,2,0.5,3.1,0.7c2.3,0.4,4.5,0.4,6.8,0.4C142.2,128,141.8,127.3,141.5,126.8z M21.6,88.1 c10.8,8.1,22.3,15,34.2,21.2l0.1,0c0-1.1,0.4-2.3,0.8-3.4c2.1-5.1,5.5-4.4,9.9-2.3c8.6,3.8,16.4,8.6,23.5,14.6 c0.6,0.4-0.2,1.4-0.9,1.1c-4.8-3-9.5-6-14.4-8.8c-1.9-1.1-4.6-3.3-6.8-3.6c-0.9-0.8-1.8-1.2-2.7-1.3c-0.9-0.5-2-0.7-3-0.5 c-1.8,0.2-3.6,1.6-4.1,3.5c-0.4,1.5-0.3,2.8,0,4.3c0.1,0.3,0.3,0.6,0.3,0.9c0.1,0.2,0.2,0.5,0.1,0.6c0,0,0,0.1,0.1,0.2 c0.1,0.7,0.3,1.4,0.8,1.9c0.6,4.6,4,10,5.9,14.1c2.1,4.4,4.2,8.6,6.8,12.7c2.4,3.7,5,7.2,8,10.5c0.2,0.3,0.4,0.7,0.6,0.9 c0.2,0.2,0.3,0.4,0.6,0.6c1.2,1.9,2.7,3.6,5,4.9c2.1,1.3,4.2,0.7,5.6-0.6c-0.2-1.3-0.3-2.5-0.4-3.8c-0.5-1.3-0.5-3.4-0.4-4.3 c-0.2-0.9-0.4-1.7-0.5-1.9c-1.6-9.7-2-19.4-1.6-29.3c0.1-1.5,2.4-1.6,2.4,0c-0.2,3.9-0.1,7.8-0.1,11.7c9.8,7,19.5,13.8,30.4,18.8 c2.8,1.3,8.1,4.8,11.5,4.6c0.1,0,0.1,0,0.2-0.1c-5.1-0.7-3.7-7.6-5.5-10.8c-0.4-0.7,0.2-1.4,0.9-1.2c0.1-0.3,0.4-0.6,0.8-0.5 c2.9,0.4,5.9,1,8.9,1.7c0.3,0.1,0.3,0.6,0,0.6c-2.9-0.2-5.9-0.5-8.8-0.8c1.1,2.7,0.3,7.1,2.9,8.9c4.3,3.2,5.5-5.9,6.4-8.1 c0.3-0.5,1-0.1,0.9,0.4c-0.9,2.6-0.9,7.6-3.6,9.4c4-1.3,7-4.8,8.8-8.5c1.4-3,3.4-7.1,3.7-10.4c0.4-4.6,0.7-5.2-5.4-5.3 c-10.1-0.3-16.4-1.5-24.7-7.9c-9.7-7.5-17.8-17-26.3-25.9C78.6,81.8,61.3,65.7,40.4,62.5c5,3.7,12,8.1,12.7,14.3 c0.4,4.1-2.2,7.1-6.2,7.9c-6.2,1.3-12.9-3.8-17.7-7c-5.1-3.4-9.6-7.5-11.6-13.3c-2.7,1-5.2,2.2-7,4C1.7,76.5,16.7,84.3,21.6,88.1z "/>
				<path d="M148.9,144.4c0.2-0.4,0.7-0.1,0.5,0.3c-4.3,9.4,10.7,17.5,17.1,20.8c8.2,4.2,18.1,6.8,27.3,4.5 c2.9-0.8,6-2.4,8.5-4.4c-2.6-1.9-5.1-3.8-7.3-6c-7.3-7.3-13.9-24.1-0.1-28.5c12.3-3.9,21.1,9.9,18.7,20.7 c-1.2,5.4-4.1,9.7-7.9,13.1c1.2,0.8,2.5,1.4,3.6,2c12.9,6.4,27.7,11,41.9,12.6c31.3,3.4,61.4-14.2,67.6-46.4 c3-15.8-0.4-31.6-8.2-45.4c-5.8-10.3-13.2-19.9-16.2-31.5C287,25.6,318,7.6,343.8,3.5c0.7-0.1,1,1,0.3,1.1 c-20.7,3.3-43.8,13.4-48.7,36.3c-4.2,19.9,12.3,35.8,20.2,52.3c14.6,30.3,3.8,68.9-27.6,83.5c-14.9,6.9-32,6.8-47.9,3.3 c-11.8-2.5-25.6-6.6-36.4-13.6c-6.4,4.5-14.8,6.4-22.8,5.2C171.5,170.2,142.1,158.3,148.9,144.4z M205.2,133.2 c-6-3.4-14.3-1.1-16.4,5.8c-1.4,4.8,0.9,10.3,3.5,14.3c3.1,4.6,7.3,7.9,12,10.7C213.5,155.5,218.3,140.8,205.2,133.2z"/>
		</svg>
	</figure>

	<div class="container">
		<div class="row">
			<!-- Title -->
			<div class="col-lg-8 mb-2 mb-lg-4 position-relative">

				<!-- Svg decoration -->
				<figure class="position-absolute top-0 start-0 translate-middle ms-n5 d-none d-md-block">
					<svg class="fill-orange" width="114px" height="140px" viewBox="0 0 114 140">
						<path d="M67.6,6.2c0.8-0.5,7.2,7.6,14.2,18c7.1,10.2,14.7,22.7,18.9,30c8.3,14.7,13.2,27.5,11.4,28.5 c-1.9,1-9.6-10.2-17.9-24.9c-4.2-7.3-11.1-20.1-16.9-31C71.4,15.9,66.7,6.7,67.6,6.2z"/>
						<path d="M85,89c-0.8,0.7-4.6-2.2-9.2-5.5c-4.6-3.2-10.1-6.8-13.1-8.8c-6.1-4.2-10.9-8.2-10-10.2 c0.8-1.8,7.5-0.6,14.2,3.8c3.4,2.1,8.7,6.7,12.6,11.2C83.3,84,85.7,88.3,85,89z"/>
						<path d="M73.1,114.7c0,1.1-8.5,1.8-18.8,2.1c-10.2,0.3-22.2-0.2-29.1-0.8c-13.8-1.2-24.7-4.4-24.4-6.4 c0.3-2.1,11.5-2.3,25.1-1.1c6.8,0.6,18.5,1.9,28.6,3C64.7,112.7,73.1,113.8,73.1,114.7z"/>
					</svg>
				</figure>
				<!-- Title -->
				<h1 class="display-4 mb-3 mb-lg-0">Best platform for study in Abroad.</h1>
			</div>

			<!-- Info and buttons -->
			<div class="col-lg-5 mb-4 mb-lg-0">
				<p class="mb-4">Contrasted by oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes</p>
				<!-- Buttons -->
				<a href="#" class="btn btn-lg btn-primary-soft mb-4">Get Inquiry</a>

				<div class="row g-4">
					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-info bg-info bg-opacity-10 rounded flex-shrink-0"> <i class="fas fa-university"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="400" data-purecounter-delay="100">0</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Universities</div>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-purple bg-purple bg-opacity-10 rounded flex-shrink-0"> <i class="fas fa-globe"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="25" data-purecounter-delay="200">25</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Countries</div>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-warning bg-warning bg-opacity-15 rounded flex-shrink-0
							flex-shrink-0"> <i class="far fa-handshake"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="12" data-purecounter-delay="200">12</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Years of Experience</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Image -->
			<div class="col-lg-7">
				<div class="position-relative">

					<!-- Svg decoration -->
					<figure class="position-absolute bottom-0 start-0 z-index-9 mb-n5 ms-n6 d-none d-xl-block">
							<svg class="fill-purple">
								<path d="m168.1 45.6c-0.6 2.4-1.8 3.4-3.7 3.8-0.4-0.5-0.8-1.1-1.1-1.5-1.9-1.2-3.7-2.3-5.4-3.3 0-0.9 0.2-1.5 0-2-0.4-0.9-1-1.8-0.6-2.8 0.5-1.5 1.1-3.1 1.9-4.4 1.3-1.9 2.9-3.7 4.3-5.4h1.8c1.6 1.4 3 2.3 4.1 3.6s1.8 2.9 2.7 4.5c-2.3 2.4-4.3 4.8-4 7.5"/>
								<path d="m101.5 2.3c0.3 1.5 2 2.2 2.1 4 0 0.8 0.5 1.5-0.1 2.4-0.6 1-0.9 2.2-1.3 3.2-0.1-0.1-0.3-0.3-0.5-0.4-1.1 0.9-1.3 1.1-2.1 3.1-1.8 0.5-3.7 1-6 1.5-1.3-0.9-3.1-1.1-4.6-2.1-0.4-2.6-3.3-4.3-2.2-7.3 0.5-0.5 1-1.1 1.7-1.8 0.3 0.2 0.7 0.5 1.1 0.6 1.7 0.7 3-0.1 4.2-1.1s2.3-2.2 3.5-3.5h2.4c-0.5 0.8-1 1.5-1.5 2.3 1.6 1.2 1.8-1.1 3.3-0.9"/>
								<path d="m178.3 78.4h1.1c0.8 1 1.6 2.1 2.6 3.2 0.2 1.8 0.3 3.8-1.3 5.4 0.1 1.5-1 2.6-0.8 4.2 0.1 1.1-0.2 2.4-0.7 3.5-0.2 0.6-1.1 0.9-1.8 1.3-2.3-1.6-4.4-3-5.8-3.9-2.1-3.6-0.9-6.3 0-9.1 1.1-3.5 2-4.7 5.4-6.7 0.4 0.6 0.8 1.3 1.3 2.1"/>
								<path d="m27.9 53.1c0.5 2.4-1.4 4.9-4.7 6.5l-0.6-0.6c-0.3 0.2-0.5 0.5-0.8 0.7-1.4-0.6-2.8-1.1-4.5-1.8-0.4-0.6-0.9-1.6-1.5-2.6 0.5-0.4 0.8-0.9 1.3-1.1 0.4-0.2 0.9 0 1.4 0 0.2-1.1 0.4-2.1 0.6-3.1-0.8-1.4-1.7-3-2.7-4.7 0.7-0.7 1.4-1.3 2-1.9h1.7c3 2 6.3 3.5 7.8 8.6"/>
								<path d="m73.7 131.2c0.6-0.8 1-1.4 1.6-2.3 0.6-0.2 1.6-0.6 2.7-1 0.2 0.9 0.3 1.5 0.4 2.4 0.5-0.1 1-0.3 1.4-0.4 1.5-0.4 0.6 1.7 2 1.9 0.6 0.1 1.1 1.5 1.8 2.5 0.4 1.5-0.1 3.1-1.3 4.6 0.2 0.2 0.4 0.4 0.6 0.7-0.3 0.3-0.7 0.6-1 0.9-0.2-0.2-0.6-0.6-0.6-0.5-1.8 1.5-3.2-0.1-4.7-0.6-1.3-0.4-2.5-1.1-3.7-1.7-0.7-1.4-1.4-2.9-2.2-4.5-0.1-3 0.1-3.5 2.4-5.2 0.2 1 0.4 1.9 0.6 3.2"/>
								<path d="m126.5 124.3c-1.3-0.5-2.3-0.9-3.3-1.2v-0.8c-1.5-0.5-3.1-1-4.7-1.5-0.4-2-0.7-3.8-1-5.3 1.2-1.4 2.8-1.5 3.3-3.2 0.2-0.7 1.5-1.1 2.7-1.8 0.2 0.6 0.5 1.1 0.7 1.8 0 0.1-0.2 0.6-0.4 1.1 0.2 0.1 0.3 0.2 0.5 0.3 0.3-0.6 0.7-1.1 1.2-1.9 1.2 1.7 2.7 2.9 3.1 4.3 0.3 1.3 1.2 2.6 0.7 4.4-0.6 1.8-2.9 1.6-2.8 3.8"/>
								<path d="m49.6 86.6h-3.6c-0.8 1.1 0.6 2.8-2.3 3.5-2.5-0.1-5.2-1.4-7-4.5v-2.8l2.3-2.3c0.1 0.1 0.5 0.4 0.8 0.6 1-1.2 2.3-0.5 3.2-0.6 2.9 1.4 5.5 2.6 6.6 6.1"/>
								<path d="m29.5 144.1h1.5c0.1 0.4 0.3 0.8 0.5 1.4 1.4-0.2 3.2-0.1 3.8 1 0.7 1.4 2.6 1.3 2.9 3.4v5.6c-2.3 1.5-3.7-1.5-5.8-1-1.4-0.9-2-2.5-3.4-3.4-0.8-0.5-1.3-1.7-1.2-2.9 0.1-0.8 0-1.6 0-2.4l1.7-1.7z"/>
								<path d="m1.5 106.7c0.6-2.1-2.3-2.9-1.3-5l2.8-2.8c1.7 0.9 3.7 1.7 5.5 2.8 1.8 1.2 2.5 3.3 3.5 5.1-0.3 0.9-0.6 1.7-1 2.6-3.4 0.7-6.2-1-9.5-2.7"/>
								<path d="m110.6 165c-1.3-1.7-3.2-1.8-4.9-2.4-0.5-0.7-1-1.4-1.7-2.5v-5.5c0.4-0.3 1.1-0.8 2.2-1.6 0.8 0.2 2.1 0.4 3.3 0.7 2.9 1.5 3 4.5 4.3 7.2-1.1 1.3-2.2 2.7-3.2 4.1"/>
								<path d="m50 120.4c0.4 0.1 0.7 0.2 1.1 0.3v3.3c-0.6 0.8-1.2 1.6-1.5 2.1-2.1-0.6-3.8-1-5.8-1.6-0.1-0.4-0.2-1.1-0.3-1.7-0.3-0.1-0.6-0.1-1-0.2-1-2.7 1.5-4.3 1.9-6.6 1.5 0.1 1.9-2.4 3.9-1.5 0 0.1 0.1 0.5 0.3 1 0.4 0.1 1.1 0.2 1.7 0.2l1.6 1.6c-0.6 1.1-1.2 2.1-1.9 3.1"/>
								<path d="m143.5 81.3c0.6-0.3 1.1-0.5 1.6-0.7 1.4 2.4 4.2 4.3 3.7 8-1.2 0.6-2.5 1.4-3.7 2.1-1-0.5-1.9-1-2.7-1.4-0.9-1.1-1.7-2.2-2.6-3.3-0.3-1.6-0.6-3.3-0.9-5.1 0.7-0.6 1.4-1.1 2.3-1.8h1.9c0.2 0.7 0.3 1.3 0.4 2.2"/>
								<path d="m152.2 137.4c-0.2 0.4-0.5 0.9-0.8 1.4 1.1 0.6 1.9 0.7 2.8-0.5 0.1 0.7 0.3 1 0.2 1.3-0.2 0.7-0.5 1.4-0.8 2.2 1.2-0.7 1.3-0.8 2-2.2 0.6 1.5 1.3 2.8 1.4 4.1 0.1 1.2-0.4 2.5-0.7 3.8-0.4-0.2-0.9-0.5-1-0.4-1 0.9-2 0.8-3.1 0.1-1-0.7-1.9-0.4-2.6 0.7-0.5-0.4-0.9-0.7-1.3-1 0.2-0.7 0.4-1.5 0.6-2.3-0.5-0.3-1-0.5-1.6-0.7 0.3-1.4 0.6-2.7 1-4.4 1-0.7 2.2-1.5 3.5-2.3l0.4 0.2z"/>
								<path d="m108.7 47.2c-1-0.6-1.8-1.1-2.6-1.6-2.1-1.2-2.1-1.2-2.9-3.5-0.2-0.6-0.4-1.2-0.7-1.8-0.4-0.8-1-1.4-1.3-2.2-0.3-0.7-0.5-1.4-0.7-2.2 0.7-0.8 1.3-1.7 2.2-2.1 4.6 2.8 4.6 2 7.5 9.8-0.6 1.3-1 2.5-1.5 3.6"/>
								<path d="m137.5 11.2c0.3 0 0.9 0.1 1.4 0.2 2 2.6 3.5 5.3 2.8 8.5-1.1 0.1-2 0.3-3 0.4-0.8-0.9-1.7-1.8-2.2-2.4-1.2-0.5-2.2-0.6-2.5-1.1-1.2-1.8-1.4-3.9-1.1-6.2 0.8-0.5 1.8-1 2.9-1.7 0.7 0.8 1.2 1.5 1.7 2.3"/>
								<path d="m135.7 43.8v1.9c0.8 0.1 1.7 0.2 2.7 0.3v1.6c3.3 1.2 2.9 3.8 2.9 6.5-4 0.7-6.4-1.7-8.7-4.1-0.3-1.4-0.6-2.6-1-4.1 0.7-1.6 2-2.2 4.1-2.1"/>
								<path d="m60.3 48.8c0.9-0.5 1.6-1 2.4-1.4 2.1 1.8 5.1 2.6 6.3 4.8 0.4 1.1 0.6 1.8 0.9 2.8-0.2 0.5-0.6 1.2-0.9 1.7-0.6 0.3-1 0.5-1.5 0.7-1-0.4-2.1-0.9-3.2-1.4-2.5-1.6-4.2-3.8-4-7.2"/>
								<path d="m55.5 174.3c-0.7-1.1-1.5-2.1-2.1-3.1 0.2-0.6 0.3-1.1 0.5-1.6-0.1-0.1-0.3-0.1-0.4-0.2 1-1.3 2-2.7 3-3.9 3.8 0.8 4.6 3.9 5.7 6.6l-1.5 3c-1.6-0.3-3.2-0.5-5.2-0.8"/>
								<path d="m44.1 22.9c0.8-0.8 1.4-1.3 2-2 1.7 0.1 3.2-0.1 4.7 1.7 1.7 2.2 2.5 2.3 2.9 3.8 0 0.1 0.2 0.2 0.2 0.2-0.9 0.8-0.6 2.8-2.9 2.4-0.8-0.8-2-1.3-3.5-1.5-1.2-0.2-2.2-1.5-3.5-2.5 0.4-0.5 0.6-0.9 0.9-1.2-0.1-0.1-0.4-0.4-0.8-0.9"/>
							</svg>
					</figure>

					<!-- Image -->
					<img src="assets/images/bg/04.jpg" class="rounded-3" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->


<!-- =======================
Snippet code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 pb-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugins</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-700px language-markup"><code class="language-markup" data-lang="html">&lt;section class="position-relative pb-0 pb-md-5 overflow-hidden"&gt;

	&lt;!-- Svg decoration --&gt;
	&lt;figure class="position-absolute  top-50 end-0 translate-middle-y me-n8 d-none d-sm-block"&gt;
		&lt;svg class="fill-success opacity-1" width="634.1px" height="776px"&gt;
			&lt;path d="M161.4,200.8c-9,40.1-7.5,82.5-20.8,121.6c-17.5,52.8-58.5,93.8-92,138.1c-33,44.8-59.9,101.8-42.5,154.6
				c23.1,70.2,109,94.8,181.6,108.4c77.4,14.6,154.7,29.2,232.5,43.8c41,8,85.8,15.1,123.1-4.7c47.2-25,63.7-83,72.2-135.3
				C650.5,419.6,675-127.8,306.2,27.3C234,57.5,178.4,124.5,161.4,200.8z"/&gt;
			&lt;/svg&gt;
	&lt;/figure&gt;

	&lt;!-- Svg decoration --&gt;
	&lt;figure class="position-absolute top-50 end-0 translate-middle-y me-n4 mt-n8 d-none d-lg-block"&gt;
		&lt;svg class="fill-dark" width="349px" height="188.4px"&gt;
				&lt;path d="M64.5,85.4c-0.2-0.3,0.2-0.8,0.6-0.6c3.2,1.6,5.7,4.4,4.6,8c-1,3.2-4.1,5.2-7.3,4.1c-2.9-0.8-5.3-3.9-4.5-7.1 C58.6,87.2,61.6,84.6,64.5,85.4z M63.5,95.3c2.3,0.4,4.3-1.5,4.6-3.7c0.4-2.3-1.2-3.9-2.7-5.3c-0.1,0.3-0.3,0.5-0.6,0.6 c-2.2,0.2-4.4,1.2-5,3.5C59.1,92.6,61.2,94.9,63.5,95.3z"/&gt;
				&lt;path d="M79.1,99.4c1.9-1.6,5.2-1.9,6.8,0.4c0.1,0.2,0,0.4-0.2,0.7c0.8,1.2,0.9,3,0.2,4.4c-1.1,2.6-4.2,2.8-6.4,1.3 C77.6,104.3,77,101.2,79.1,99.4z M80.6,104.8c1.4,1.1,3.3,0.9,4.1-0.7c0.7-1.4,0.4-3-0.8-4.1c-1.2-0.5-2.6-0.4-3.7,0.4 C78.7,101.6,79.2,103.7,80.6,104.8z"/&gt;
				&lt;path d="M94.9,116.6c0.9-2.2,3.8-3.4,5.8-2c0.1,0,0.2,0.2,0.2,0.3c1.3,0.9,2,2.7,1.5,4.4c-0.6,2.3-2.9,3.2-5,2.5 C95.2,121,93.8,118.7,94.9,116.6z M98,120.3c2.9,0.8,4.1-2.7,2.4-4.6c-0.2,0.1-0.3,0.1-0.4,0c-1.4-0.5-3.3,0.1-3.9,1.5 C95.7,118.7,96.8,120,98,120.3z"/&gt;
				&lt;path d="M15.6,62.5c7.8-3.3,16.6-3.9,24.8-2.6C56.3,62.1,69.5,71.3,81.2,82c0.1-0.4,0.5-0.7,0.9-0.7 c8-1,15.9,0.1,23.7,2.1c3.7,1,13,2.1,14.9,6.5c3.5,8-13.9,12.1-19.7,12.3c4.6,4.8,9.1,9.6,13.9,14.1c4.8,4.5,9.8,8.7,15.8,10.8 c1.9-2.2,3.3-6.7,7-6.1c2.9,0.5,4.9,4.6,5.8,7.6c2.6,0,5.2,0.3,7.9,1c0.7,0.2,0.9,0.8,0.8,1.4c-1.5,9.2-5.5,29.6-18.4,27.3 c-7.7-1.4-15.8-6.2-22.5-10c-7-3.9-13.7-8.6-19.7-14.1c0.2,5.9,0.9,11.8,2.1,17.6c0.6,3.5,3.2,8.6,0,11.4 c-7.9,6.8-21.5-14.6-24.5-19.6c-4-6.5-7.1-13.5-9.9-20.4c-1.5-3.5-3.4-7.9-3.7-12.2c-0.4,0.3-0.8,0.3-1.3,0.2 c-11.1-5.5-21.7-11.9-31.8-19.1c-5.3-3.7-18-10.7-19.1-17.5C2.7,68.2,11,64.6,15.6,62.5z M37.3,62.3c-0.1,0-0.2-0.2-0.2-0.3 c-2.9-0.2-6-0.2-8.9,0.1c-3,0.3-6.4,0.8-9.7,1.9c4.1,7,10.2,11.4,17.2,15.3c2.8,1.5,4.2,2,7.5,2.6c5.3,2.3,7.6-0.4,6.9-7.8 c-1-1.1-2.1-2.4-3-3.6C43.8,67.4,40.4,65.1,37.3,62.3z M112.7,97c2.5-1.4,7.2-4.3,4.2-7.9c-1.2-1.5-6-2.2-7.7-2.7 c-8.7-2.7-17.4-4.1-26.5-3.3c3,2.8,5.9,5.8,8.7,8.5c3,3.1,5.9,6.3,8.9,9.4c0,0,0-0.1,0.2-0.1C104.6,100.2,108.7,99.1,112.7,97z  M141.5,126.8c-0.6-1-1.6-3-2.7-3.6c-1.2,0.1-2.2,0.1-3.4,0.2c-0.2,0.4-0.4,0.6-0.8,0.9c-0.3,0.5-0.6,1-0.8,1.5 c-0.3,0.6-0.8,1.2-1.2,1.8c0.9,0.3,2,0.5,3.1,0.7c2.3,0.4,4.5,0.4,6.8,0.4C142.2,128,141.8,127.3,141.5,126.8z M21.6,88.1 c10.8,8.1,22.3,15,34.2,21.2l0.1,0c0-1.1,0.4-2.3,0.8-3.4c2.1-5.1,5.5-4.4,9.9-2.3c8.6,3.8,16.4,8.6,23.5,14.6 c0.6,0.4-0.2,1.4-0.9,1.1c-4.8-3-9.5-6-14.4-8.8c-1.9-1.1-4.6-3.3-6.8-3.6c-0.9-0.8-1.8-1.2-2.7-1.3c-0.9-0.5-2-0.7-3-0.5 c-1.8,0.2-3.6,1.6-4.1,3.5c-0.4,1.5-0.3,2.8,0,4.3c0.1,0.3,0.3,0.6,0.3,0.9c0.1,0.2,0.2,0.5,0.1,0.6c0,0,0,0.1,0.1,0.2 c0.1,0.7,0.3,1.4,0.8,1.9c0.6,4.6,4,10,5.9,14.1c2.1,4.4,4.2,8.6,6.8,12.7c2.4,3.7,5,7.2,8,10.5c0.2,0.3,0.4,0.7,0.6,0.9 c0.2,0.2,0.3,0.4,0.6,0.6c1.2,1.9,2.7,3.6,5,4.9c2.1,1.3,4.2,0.7,5.6-0.6c-0.2-1.3-0.3-2.5-0.4-3.8c-0.5-1.3-0.5-3.4-0.4-4.3 c-0.2-0.9-0.4-1.7-0.5-1.9c-1.6-9.7-2-19.4-1.6-29.3c0.1-1.5,2.4-1.6,2.4,0c-0.2,3.9-0.1,7.8-0.1,11.7c9.8,7,19.5,13.8,30.4,18.8 c2.8,1.3,8.1,4.8,11.5,4.6c0.1,0,0.1,0,0.2-0.1c-5.1-0.7-3.7-7.6-5.5-10.8c-0.4-0.7,0.2-1.4,0.9-1.2c0.1-0.3,0.4-0.6,0.8-0.5 c2.9,0.4,5.9,1,8.9,1.7c0.3,0.1,0.3,0.6,0,0.6c-2.9-0.2-5.9-0.5-8.8-0.8c1.1,2.7,0.3,7.1,2.9,8.9c4.3,3.2,5.5-5.9,6.4-8.1 c0.3-0.5,1-0.1,0.9,0.4c-0.9,2.6-0.9,7.6-3.6,9.4c4-1.3,7-4.8,8.8-8.5c1.4-3,3.4-7.1,3.7-10.4c0.4-4.6,0.7-5.2-5.4-5.3 c-10.1-0.3-16.4-1.5-24.7-7.9c-9.7-7.5-17.8-17-26.3-25.9C78.6,81.8,61.3,65.7,40.4,62.5c5,3.7,12,8.1,12.7,14.3 c0.4,4.1-2.2,7.1-6.2,7.9c-6.2,1.3-12.9-3.8-17.7-7c-5.1-3.4-9.6-7.5-11.6-13.3c-2.7,1-5.2,2.2-7,4C1.7,76.5,16.7,84.3,21.6,88.1z "/&gt;
				&lt;path d="M148.9,144.4c0.2-0.4,0.7-0.1,0.5,0.3c-4.3,9.4,10.7,17.5,17.1,20.8c8.2,4.2,18.1,6.8,27.3,4.5 c2.9-0.8,6-2.4,8.5-4.4c-2.6-1.9-5.1-3.8-7.3-6c-7.3-7.3-13.9-24.1-0.1-28.5c12.3-3.9,21.1,9.9,18.7,20.7 c-1.2,5.4-4.1,9.7-7.9,13.1c1.2,0.8,2.5,1.4,3.6,2c12.9,6.4,27.7,11,41.9,12.6c31.3,3.4,61.4-14.2,67.6-46.4 c3-15.8-0.4-31.6-8.2-45.4c-5.8-10.3-13.2-19.9-16.2-31.5C287,25.6,318,7.6,343.8,3.5c0.7-0.1,1,1,0.3,1.1 c-20.7,3.3-43.8,13.4-48.7,36.3c-4.2,19.9,12.3,35.8,20.2,52.3c14.6,30.3,3.8,68.9-27.6,83.5c-14.9,6.9-32,6.8-47.9,3.3 c-11.8-2.5-25.6-6.6-36.4-13.6c-6.4,4.5-14.8,6.4-22.8,5.2C171.5,170.2,142.1,158.3,148.9,144.4z M205.2,133.2 c-6-3.4-14.3-1.1-16.4,5.8c-1.4,4.8,0.9,10.3,3.5,14.3c3.1,4.6,7.3,7.9,12,10.7C213.5,155.5,218.3,140.8,205.2,133.2z"/&gt;
		&lt;/svg&gt;
	&lt;/figure&gt;

	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;!-- Title --&gt;
			&lt;div class="col-lg-8 mb-2 mb-lg-4 position-relative"&gt;

				&lt;!-- Svg decoration --&gt;
				&lt;figure class="position-absolute top-0 start-0 translate-middle ms-n5 d-none d-md-block"&gt;
					&lt;svg class="fill-orange" width="114px" height="140px" viewBox="0 0 114 140"&gt;
						&lt;path d="M67.6,6.2c0.8-0.5,7.2,7.6,14.2,18c7.1,10.2,14.7,22.7,18.9,30c8.3,14.7,13.2,27.5,11.4,28.5 c-1.9,1-9.6-10.2-17.9-24.9c-4.2-7.3-11.1-20.1-16.9-31C71.4,15.9,66.7,6.7,67.6,6.2z"/&gt;
						&lt;path d="M85,89c-0.8,0.7-4.6-2.2-9.2-5.5c-4.6-3.2-10.1-6.8-13.1-8.8c-6.1-4.2-10.9-8.2-10-10.2 c0.8-1.8,7.5-0.6,14.2,3.8c3.4,2.1,8.7,6.7,12.6,11.2C83.3,84,85.7,88.3,85,89z"/&gt;
						&lt;path d="M73.1,114.7c0,1.1-8.5,1.8-18.8,2.1c-10.2,0.3-22.2-0.2-29.1-0.8c-13.8-1.2-24.7-4.4-24.4-6.4 c0.3-2.1,11.5-2.3,25.1-1.1c6.8,0.6,18.5,1.9,28.6,3C64.7,112.7,73.1,113.8,73.1,114.7z"/&gt;
					&lt;/svg&gt;
				&lt;/figure&gt;
				&lt;!-- Title --&gt;
				&lt;h1 class="display-4 mb-3 mb-lg-0"&gt;Best platform for study in Abroad.&lt;/h1&gt;
			&lt;/div&gt;

			&lt;!-- Info and buttons --&gt;
			&lt;div class="col-lg-5 mb-4 mb-lg-0"&gt;
				&lt;p class="mb-4"&gt;Contrasted by oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes&lt;/p&gt;
				&lt;!-- Buttons --&gt;
				&lt;a href="#" class="btn btn-lg btn-primary-soft mb-4"&gt;Get Inquiry&lt;/a&gt;

				&lt;div class="row g-4"&gt;
					&lt;!-- Counter item --&gt;
					&lt;div class="col-md-6"&gt;
						&lt;div class="d-flex align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg fs-4 text-info bg-info bg-opacity-10 rounded flex-shrink-0"&gt; &lt;i class="fas fa-university"&gt;&lt;/i&gt; &lt;/div&gt;
							&lt;!-- Info --&gt;
							&lt;div class="ms-3"&gt;
								&lt;div class="d-flex"&gt;
									&lt;h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="400" data-purecounter-delay="100"&gt;0&lt;/h4&gt;
									&lt;span class="h4 mb-0"&gt;+&lt;/span&gt;
								&lt;/div&gt;
								&lt;div&gt;Universities&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

					&lt;!-- Counter item --&gt;
					&lt;div class="col-md-6"&gt;
						&lt;div class="d-flex align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg fs-4 text-purple bg-purple bg-opacity-10 rounded flex-shrink-0"&gt; &lt;i class="fas fa-globe"&gt;&lt;/i&gt; &lt;/div&gt;
							&lt;!-- Info --&gt;
							&lt;div class="ms-3"&gt;
								&lt;div class="d-flex"&gt;
									&lt;h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="25" data-purecounter-delay="200"&gt;25&lt;/h4&gt;
									&lt;span class="h4 mb-0"&gt;+&lt;/span&gt;
								&lt;/div&gt;
								&lt;div&gt;Countries&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

					&lt;!-- Counter item --&gt;
					&lt;div class="col-md-6"&gt;
						&lt;div class="d-flex align-items-center"&gt;
							&lt;!-- Icon --&gt;
							&lt;div class="icon-lg fs-4 text-warning bg-warning bg-opacity-15 rounded flex-shrink-0
							flex-shrink-0"&gt; &lt;i class="far fa-handshake"&gt;&lt;/i&gt; &lt;/div&gt;
							&lt;!-- Info --&gt;
							&lt;div class="ms-3"&gt;
								&lt;div class="d-flex"&gt;
									&lt;h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="12" data-purecounter-delay="200"&gt;12&lt;/h4&gt;
									&lt;span class="h4 mb-0"&gt;+&lt;/span&gt;
								&lt;/div&gt;
								&lt;div&gt;Years of Experience&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;!-- Image --&gt;
			&lt;div class="col-lg-7"&gt;
				&lt;div class="position-relative"&gt;

					&lt;!-- Svg decoration --&gt;
					&lt;figure class="position-absolute bottom-0 start-0 z-index-9 mb-n5 ms-n6 d-none d-xl-block"&gt;
							&lt;svg class="fill-purple"&gt;
								&lt;path d="m168.1 45.6c-0.6 2.4-1.8 3.4-3.7 3.8-0.4-0.5-0.8-1.1-1.1-1.5-1.9-1.2-3.7-2.3-5.4-3.3 0-0.9 0.2-1.5 0-2-0.4-0.9-1-1.8-0.6-2.8 0.5-1.5 1.1-3.1 1.9-4.4 1.3-1.9 2.9-3.7 4.3-5.4h1.8c1.6 1.4 3 2.3 4.1 3.6s1.8 2.9 2.7 4.5c-2.3 2.4-4.3 4.8-4 7.5"/&gt;
								&lt;path d="m101.5 2.3c0.3 1.5 2 2.2 2.1 4 0 0.8 0.5 1.5-0.1 2.4-0.6 1-0.9 2.2-1.3 3.2-0.1-0.1-0.3-0.3-0.5-0.4-1.1 0.9-1.3 1.1-2.1 3.1-1.8 0.5-3.7 1-6 1.5-1.3-0.9-3.1-1.1-4.6-2.1-0.4-2.6-3.3-4.3-2.2-7.3 0.5-0.5 1-1.1 1.7-1.8 0.3 0.2 0.7 0.5 1.1 0.6 1.7 0.7 3-0.1 4.2-1.1s2.3-2.2 3.5-3.5h2.4c-0.5 0.8-1 1.5-1.5 2.3 1.6 1.2 1.8-1.1 3.3-0.9"/&gt;
								&lt;path d="m178.3 78.4h1.1c0.8 1 1.6 2.1 2.6 3.2 0.2 1.8 0.3 3.8-1.3 5.4 0.1 1.5-1 2.6-0.8 4.2 0.1 1.1-0.2 2.4-0.7 3.5-0.2 0.6-1.1 0.9-1.8 1.3-2.3-1.6-4.4-3-5.8-3.9-2.1-3.6-0.9-6.3 0-9.1 1.1-3.5 2-4.7 5.4-6.7 0.4 0.6 0.8 1.3 1.3 2.1"/&gt;
								&lt;path d="m27.9 53.1c0.5 2.4-1.4 4.9-4.7 6.5l-0.6-0.6c-0.3 0.2-0.5 0.5-0.8 0.7-1.4-0.6-2.8-1.1-4.5-1.8-0.4-0.6-0.9-1.6-1.5-2.6 0.5-0.4 0.8-0.9 1.3-1.1 0.4-0.2 0.9 0 1.4 0 0.2-1.1 0.4-2.1 0.6-3.1-0.8-1.4-1.7-3-2.7-4.7 0.7-0.7 1.4-1.3 2-1.9h1.7c3 2 6.3 3.5 7.8 8.6"/&gt;
								&lt;path d="m73.7 131.2c0.6-0.8 1-1.4 1.6-2.3 0.6-0.2 1.6-0.6 2.7-1 0.2 0.9 0.3 1.5 0.4 2.4 0.5-0.1 1-0.3 1.4-0.4 1.5-0.4 0.6 1.7 2 1.9 0.6 0.1 1.1 1.5 1.8 2.5 0.4 1.5-0.1 3.1-1.3 4.6 0.2 0.2 0.4 0.4 0.6 0.7-0.3 0.3-0.7 0.6-1 0.9-0.2-0.2-0.6-0.6-0.6-0.5-1.8 1.5-3.2-0.1-4.7-0.6-1.3-0.4-2.5-1.1-3.7-1.7-0.7-1.4-1.4-2.9-2.2-4.5-0.1-3 0.1-3.5 2.4-5.2 0.2 1 0.4 1.9 0.6 3.2"/&gt;
								&lt;path d="m126.5 124.3c-1.3-0.5-2.3-0.9-3.3-1.2v-0.8c-1.5-0.5-3.1-1-4.7-1.5-0.4-2-0.7-3.8-1-5.3 1.2-1.4 2.8-1.5 3.3-3.2 0.2-0.7 1.5-1.1 2.7-1.8 0.2 0.6 0.5 1.1 0.7 1.8 0 0.1-0.2 0.6-0.4 1.1 0.2 0.1 0.3 0.2 0.5 0.3 0.3-0.6 0.7-1.1 1.2-1.9 1.2 1.7 2.7 2.9 3.1 4.3 0.3 1.3 1.2 2.6 0.7 4.4-0.6 1.8-2.9 1.6-2.8 3.8"/&gt;
								&lt;path d="m49.6 86.6h-3.6c-0.8 1.1 0.6 2.8-2.3 3.5-2.5-0.1-5.2-1.4-7-4.5v-2.8l2.3-2.3c0.1 0.1 0.5 0.4 0.8 0.6 1-1.2 2.3-0.5 3.2-0.6 2.9 1.4 5.5 2.6 6.6 6.1"/&gt;
								&lt;path d="m29.5 144.1h1.5c0.1 0.4 0.3 0.8 0.5 1.4 1.4-0.2 3.2-0.1 3.8 1 0.7 1.4 2.6 1.3 2.9 3.4v5.6c-2.3 1.5-3.7-1.5-5.8-1-1.4-0.9-2-2.5-3.4-3.4-0.8-0.5-1.3-1.7-1.2-2.9 0.1-0.8 0-1.6 0-2.4l1.7-1.7z"/&gt;
								&lt;path d="m1.5 106.7c0.6-2.1-2.3-2.9-1.3-5l2.8-2.8c1.7 0.9 3.7 1.7 5.5 2.8 1.8 1.2 2.5 3.3 3.5 5.1-0.3 0.9-0.6 1.7-1 2.6-3.4 0.7-6.2-1-9.5-2.7"/&gt;
								&lt;path d="m110.6 165c-1.3-1.7-3.2-1.8-4.9-2.4-0.5-0.7-1-1.4-1.7-2.5v-5.5c0.4-0.3 1.1-0.8 2.2-1.6 0.8 0.2 2.1 0.4 3.3 0.7 2.9 1.5 3 4.5 4.3 7.2-1.1 1.3-2.2 2.7-3.2 4.1"/&gt;
								&lt;path d="m50 120.4c0.4 0.1 0.7 0.2 1.1 0.3v3.3c-0.6 0.8-1.2 1.6-1.5 2.1-2.1-0.6-3.8-1-5.8-1.6-0.1-0.4-0.2-1.1-0.3-1.7-0.3-0.1-0.6-0.1-1-0.2-1-2.7 1.5-4.3 1.9-6.6 1.5 0.1 1.9-2.4 3.9-1.5 0 0.1 0.1 0.5 0.3 1 0.4 0.1 1.1 0.2 1.7 0.2l1.6 1.6c-0.6 1.1-1.2 2.1-1.9 3.1"/&gt;
								&lt;path d="m143.5 81.3c0.6-0.3 1.1-0.5 1.6-0.7 1.4 2.4 4.2 4.3 3.7 8-1.2 0.6-2.5 1.4-3.7 2.1-1-0.5-1.9-1-2.7-1.4-0.9-1.1-1.7-2.2-2.6-3.3-0.3-1.6-0.6-3.3-0.9-5.1 0.7-0.6 1.4-1.1 2.3-1.8h1.9c0.2 0.7 0.3 1.3 0.4 2.2"/&gt;
								&lt;path d="m152.2 137.4c-0.2 0.4-0.5 0.9-0.8 1.4 1.1 0.6 1.9 0.7 2.8-0.5 0.1 0.7 0.3 1 0.2 1.3-0.2 0.7-0.5 1.4-0.8 2.2 1.2-0.7 1.3-0.8 2-2.2 0.6 1.5 1.3 2.8 1.4 4.1 0.1 1.2-0.4 2.5-0.7 3.8-0.4-0.2-0.9-0.5-1-0.4-1 0.9-2 0.8-3.1 0.1-1-0.7-1.9-0.4-2.6 0.7-0.5-0.4-0.9-0.7-1.3-1 0.2-0.7 0.4-1.5 0.6-2.3-0.5-0.3-1-0.5-1.6-0.7 0.3-1.4 0.6-2.7 1-4.4 1-0.7 2.2-1.5 3.5-2.3l0.4 0.2z"/&gt;
								&lt;path d="m108.7 47.2c-1-0.6-1.8-1.1-2.6-1.6-2.1-1.2-2.1-1.2-2.9-3.5-0.2-0.6-0.4-1.2-0.7-1.8-0.4-0.8-1-1.4-1.3-2.2-0.3-0.7-0.5-1.4-0.7-2.2 0.7-0.8 1.3-1.7 2.2-2.1 4.6 2.8 4.6 2 7.5 9.8-0.6 1.3-1 2.5-1.5 3.6"/&gt;
								&lt;path d="m137.5 11.2c0.3 0 0.9 0.1 1.4 0.2 2 2.6 3.5 5.3 2.8 8.5-1.1 0.1-2 0.3-3 0.4-0.8-0.9-1.7-1.8-2.2-2.4-1.2-0.5-2.2-0.6-2.5-1.1-1.2-1.8-1.4-3.9-1.1-6.2 0.8-0.5 1.8-1 2.9-1.7 0.7 0.8 1.2 1.5 1.7 2.3"/&gt;
								&lt;path d="m135.7 43.8v1.9c0.8 0.1 1.7 0.2 2.7 0.3v1.6c3.3 1.2 2.9 3.8 2.9 6.5-4 0.7-6.4-1.7-8.7-4.1-0.3-1.4-0.6-2.6-1-4.1 0.7-1.6 2-2.2 4.1-2.1"/&gt;
								&lt;path d="m60.3 48.8c0.9-0.5 1.6-1 2.4-1.4 2.1 1.8 5.1 2.6 6.3 4.8 0.4 1.1 0.6 1.8 0.9 2.8-0.2 0.5-0.6 1.2-0.9 1.7-0.6 0.3-1 0.5-1.5 0.7-1-0.4-2.1-0.9-3.2-1.4-2.5-1.6-4.2-3.8-4-7.2"/&gt;
								&lt;path d="m55.5 174.3c-0.7-1.1-1.5-2.1-2.1-3.1 0.2-0.6 0.3-1.1 0.5-1.6-0.1-0.1-0.3-0.1-0.4-0.2 1-1.3 2-2.7 3-3.9 3.8 0.8 4.6 3.9 5.7 6.6l-1.5 3c-1.6-0.3-3.2-0.5-5.2-0.8"/&gt;
								&lt;path d="m44.1 22.9c0.8-0.8 1.4-1.3 2-2 1.7 0.1 3.2-0.1 4.7 1.7 1.7 2.2 2.5 2.3 2.9 3.8 0 0.1 0.2 0.2 0.2 0.2-0.9 0.8-0.6 2.8-2.9 2.4-0.8-0.8-2-1.3-3.5-1.5-1.2-0.2-2.2-1.5-3.5-2.5 0.4-0.5 0.6-0.9 0.9-1.2-0.1-0.1-0.4-0.4-0.8-0.9"/&gt;
							&lt;/svg&gt;
					&lt;/figure&gt;

					&lt;!-- Image --&gt;
					&lt;img src="assets/images/bg/04.jpg" class="rounded-3" alt=""&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
									
								</code></pre>
								<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
						</div>

						<!-- Plugin tab -->
						<div class="tab-pane" id="tab-3">
							<!-- Script link  -->
							<div class="mt-4">
								<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
								<div class="position-relative">
									<pre id="copy-4" class="">
										<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"&gt;&lt;/script&gt;
										</code></pre>
									<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Snippet code END -->


</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>