<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">			
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://Eduport.webestica.com">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.4.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-hero-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero-banner.html">Snippets Hero Banner</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="card.html">Card</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">Choices</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Header (Navbar) Style</h1>
						<p class="lead">Eduport comes with many header styles. Click on below images to view design and code.</p>
						<hr class="my-5">
					</div>
				</div>
			</div>


			<div class="row g-4">

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/01.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-1.html" class="stretched-link">Header style 1</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Default header style with category menu and search</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/02.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-2.html" class="stretched-link">Header style 2</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Default header style with top bar and compact search</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/03.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-3.html" class="stretched-link">Header style 3</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Header without navbar. Focused on cart and other header elements</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/04.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-4.html" class="stretched-link">Header style 4</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Minimal header. No mega menu, no category, no search</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/05.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-5.html" class="stretched-link">Header style 5</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Minimal header with dark mode switcher</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/06.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-6.html" class="stretched-link">Header style 6</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Header with secondary navbar</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/07.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-7.html" class="stretched-link">Header style 7</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Header with navbar icons</p>
						</div>
					</div>
				</div>

				<!-- card item -->
				<div class="col-12">
					<div class="card shadow p-0">
						<div class="card-body p-3">
							<img src="assets/images/header/08.jpg" class="">
						</div>
						<div class="card-footer border-top p-4 d-lg-flex justify-content-between">
							<h5 class="mb-0"><a href="snippet-header-8.html" class="stretched-link">Header style 8</a></h5>
							<p class="m-0"><i class="bi bi-info-circle"></i> Header with centered logo</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>